<?php
/*
 * Copyright e107 Inc e107.org, Licensed under GNU GPL (http://www.gnu.org/licenses/gpl.txt)
 *
 * Forum plugin - frontend language file
 *
*/
define("e_PAGETITLE", "Форум");
define("LAN_FORUM_0002", "Теми");
define("LAN_FORUM_0003", "Отговори");
define("LAN_FORUM_0004", "Последен отговор");
define("LAN_FORUM_0005", "Този форум е ограничен само за администратори");
define("LAN_FORUM_0006", "Този форум е ограничен само за регистрирани потребители");
define("LAN_FORUM_0007", "Това е форум само за четене");
define("LAN_FORUM_0008", "Този форум е ограничен само за определен клас потребители");
define("LAN_FORUM_0009", "Информация");
define("LAN_FORUM_0010", "Най-много публикували");
define("LAN_FORUM_0011", "Най-активни теми");
define("LAN_FORUM_0012", "Моите отговори");
define("LAN_FORUM_0013", "Моите настройки");
define("LAN_FORUM_0014", "Моя профил");
define("LAN_FORUM_0015", "Моите качени файлове");
define("LAN_FORUM_0016", "Правила на Форума");
define("LAN_FORUM_0017", "Виж статистиката на форума");
define("LAN_FORUM_0018", "Здравей");
define("LAN_FORUM_0019", "Няма нови съобщения");
define("LAN_FORUM_0020", "Има 1 ново съобщение");
define("LAN_FORUM_0021", "Има");
define("LAN_FORUM_0022", "нови съобщения");
define("LAN_FORUM_0023", "от последната Ви визита.");
define("LAN_FORUM_0024", "последната Ви визита беше на");
define("LAN_FORUM_0025", "Сега е");
define("LAN_FORUM_0027", "Вие сте прочели");
define("LAN_FORUM_0028", " от тези съобщения.");
define("LAN_FORUM_0029", "Всички нови съобщения бяха прочетени.");
define("LAN_FORUM_0030", "Покажи темите които следя");
define("LAN_FORUM_0031", "Потребителите на този форум са направили общо [x] съобщения");
define("LAN_FORUM_0032", "тема");
define("LAN_FORUM_0033", "теми");
define("LAN_FORUM_0034", "отговор");
define("LAN_FORUM_0035", "отговори");
define("LAN_FORUM_0036", "Кой е онлайн:");
define("LAN_FORUM_0037", "Виж подробности");
define("LAN_FORUM_0038", "(Ще се отвори в нов прозорец.)");
define("LAN_FORUM_0039", "Нови съобщения");
define("LAN_FORUM_0040", "Няма нови съобщения");
define("LAN_FORUM_0041", "Затворен форум");
define("LAN_FORUM_0043", "Вие можете да стартирате нови теми");
define("LAN_FORUM_0044", "Вие неможете да стартирате нови теми");
define("LAN_FORUM_0045", "Вие можете да пускате мнения");
define("LAN_FORUM_0046", "Вие неможете да пускате мнения");
define("LAN_FORUM_0047", "Вие можете да редактирате старите си мнения");
define("LAN_FORUM_0048", "Вие неможете да редактирате старите си мнения");
define("LAN_FORUM_0049", "Здравей страннико");
define("LAN_FORUM_0050", "Форума може да се ползва и от не регистрирани потребители, но моля знайте, че Вашият IP адрес ще бъде записан, ако отговорите.<br /> За пълен достъп в този форум трябва да се");
define("LAN_FORUM_0051", "регистрирате");
define("LAN_FORUM_0052", "и да влезнете.");
define("LAN_FORUM_0053", "В тези форуми може да се публикува само от регистрирани потребители, моля натиснете");
define("LAN_FORUM_0054", "тук");
define("LAN_FORUM_0055", "за да отидете на странницата за регистриране.");
define("LAN_FORUM_0056", "Ограничен достъп");
define("LAN_FORUM_0057", "Маркирай всичко ново като прочетено");
define("LAN_FORUM_0058", "Покажи новите съобщения");
define("LAN_FORUM_0059", "потребител разглежда форумите в момента");
define("LAN_FORUM_0060", "потребители разглеждат форумите в момента");
define("LAN_FORUM_0061", "потребител");
define("LAN_FORUM_0062", "потребителi");
define("LAN_FORUM_0063", "гост");
define("LAN_FORUM_0064", "гости");
define("LAN_FORUM_0065", "Най-новият регистриран:");
define("LAN_FORUM_0066", "Регистрирани потребители:");
define("LAN_FORUM_0067", "Все още няма форуми. Моля проверете по-късно.");
define("LAN_FORUM_0068", "Все още няма форуми в тази секция. Моля проверете по-късно.");
define("LAN_FORUM_0069", "подфорум");
define("LAN_FORUM_0070", "спри следенето на тази тема");
define("LAN_FORUM_0072", "Няма дефинирани правила.");
define("LAN_FORUM_0073", "Теми, които следя");
define("LAN_FORUM_0074", "Публикувана от");
define("LAN_FORUM_0075", "Нови теми");
define("LAN_FORUM_1001", "Форуми");
define("LAN_FORUM_1002", "Подфорум");
define("LAN_FORUM_1003", "Тема");
define("LAN_FORUM_1004", "От");
define("LAN_FORUM_1005", "Преглеждания");
define("LAN_FORUM_1006", "Важни теми");
define("LAN_FORUM_1007", "Теми");
define("LAN_FORUM_1008", "Все още няма теми в този форум.");
define("LAN_FORUM_1009", "Форума се модерира от");
define("LAN_FORUM_1010", "[попълярна]");
define("LAN_FORUM_1011", "Важна");
define("LAN_FORUM_1012", "Важна/Затворена");
define("LAN_FORUM_1013", "Известие");
define("LAN_FORUM_1014", "Затворена тема");
define("LAN_FORUM_1015", "[изтрит потребител]");
define("LAN_FORUM_1016", "Анкета");
define("LAN_FORUM_1017", "Otidi na");
define("LAN_FORUM_1018", "nowa tema");
define("LAN_FORUM_2001", "Предишна тема");
define("LAN_FORUM_2002", "Следваща тема");
define("LAN_FORUM_2003", "Модератор(и)");
define("LAN_FORUM_2004", "Затворена тема");
define("LAN_FORUM_2005", "Създаване на нова тема");
define("LAN_FORUM_2006", "Публикуване на отговор");
define("LAN_FORUM_2007", "Публикуване на бърз отговор");
define("LAN_FORUM_2008", "СКРИТО - ВЛЕЗТЕ И ОТГОВОРЕТЕ ЗА ДА ВИДИТЕ");
define("LAN_FORUM_2009", "Сигурни ли сте, че искате да изтриете темата и всички отговори?");
define("LAN_FORUM_2010", "Сигурни ли сте, че искате да изтриете отговора?");
define("LAN_FORUM_2012", "Няма предишни теми");
define("LAN_FORUM_2013", "Няма следващи теми");
define("LAN_FORUM_2015", "Отговор");
define("LAN_FORUM_2016", "Редактиран");
define("LAN_FORUM_2017", "от");
define("LAN_FORUM_2018", "Този отговор е докладван");
define("LAN_FORUM_2019", "Съобщение от");
define("LAN_FORUM_2020", "Темата е докладвана от");
define("LAN_FORUM_2021", "Отговора е докладван");
define("LAN_FORUM_2022", "Натиснете тук за да се върнетв във форума");
define("LAN_FORUM_2023", "Докладвайте тази тема на модератор");
define("LAN_FORUM_2024", "Докладване на тема");
define("LAN_FORUM_2025", "Заглавие на темата");
define("LAN_FORUM_2026", "Виж отгоровора");
define("LAN_FORUM_2027", "Модераторът (ите) ще бъдат запознати с тази тема. Можете да публикувате съобщение с обяснение за това, което е установено, че нежелателено.");
define("LAN_FORUM_2028", "[Do not] използвайте тази форма за контакт с администратор по някаква друга причина.");
define("LAN_FORUM_2029", "Изпрати доклада");
define("LAN_FORUM_2030", "Обратно най-горе");
define("LAN_FORUM_2031", "Joined");
define("LAN_FORUM_2032", "Posts");
define("LAN_FORUM_2033", "Visits to site since registration");
define("LAN_FORUM_2034", "Website");
define("LAN_FORUM_2035", "Registered Member");
define("LAN_FORUM_2036", "Send Private Message");
define("LAN_FORUM_2037", "Post deleted on");
define("LAN_FORUM_2038", "Reason");
define("LAN_FORUM_2041", "Quote");
define("LAN_FORUM_2042", "Move");
define("LAN_FORUM_2043", "Split");
define("LAN_FORUM_2044", "Email");
define("LAN_FORUM_2045", "Print");
define("LAN_FORUM_2046", "Report");
define("LAN_FORUM_3001", "You are not authorized to post to this forum.");
define("LAN_FORUM_3002", "This topic is locked.");
define("LAN_FORUM_3003", "Replying to");
define("LAN_FORUM_3005", "Preview");
define("LAN_FORUM_3006", "Duplicate post");
define("LAN_FORUM_3007", "You left required field(s) blank");
define("LAN_FORUM_3008", "Unauthorised");
define("LAN_FORUM_3009", "You are not authorised to edit this forum post.");
define("LAN_FORUM_3010", "Your name");
define("LAN_FORUM_3011", "Subject");
define("LAN_FORUM_3012", "Attach file / image");
define("LAN_FORUM_3013", "Attach file");
define("LAN_FORUM_3014", "File to attach");
define("LAN_FORUM_3015", "[Please note]");
define("LAN_FORUM_3016", "Allowed file types");
define("LAN_FORUM_3017", "Any other file types uploaded will be instantly deleted.");
define("LAN_FORUM_3018", "Maximum file size");
define("LAN_FORUM_3019", "bytes");
define("LAN_FORUM_3020", "Add another attachment");
define("LAN_FORUM_3021", "Uploads disabled: [x] directory is not writable");
define("LAN_FORUM_3022", "Latest [y] replies");
define("LAN_FORUM_3023", "Update topic");
define("LAN_FORUM_3024", "Update reply");
define("LAN_FORUM_3025", "Type");
define("LAN_FORUM_3026", "Post topic as");
define("LAN_FORUM_3028", "Add Poll");
define("LAN_FORUM_3038", "Normal");
define("LAN_FORUM_3039", "Deactivate emoticons for this post");
define("LAN_FORUM_3040", "Enable email tracking (email sent when reply is posted)");
define("LAN_FORUM_3043", "Thank you");
define("LAN_FORUM_3045", "Your poll has been successfully posted.");
define("LAN_FORUM_3046", "Click here to view your poll");
define("LAN_FORUM_3047", "Your message has been successfully posted.");
define("LAN_FORUM_3048", "Click here to view your message");
define("LAN_FORUM_3049", "Your reply has been successfully posted.");
define("LAN_FORUM_4001", "Unread post exists");
define("LAN_FORUM_4002", "No unread posts");
define("LAN_FORUM_4003", "New posts on popular topic");
define("LAN_FORUM_4004", "No new posts on popular topic");
define("LAN_FORUM_4007", "Profile");
define("LAN_FORUM_4008", "Private Message");
define("LAN_FORUM_4009", "Track topic");
define("LAN_FORUM_4010", "Untrack topic");
define("LAN_FORUM_4011", "Stick thread");
define("LAN_FORUM_4012", "Unstick thread");
define("LAN_FORUM_4013", "Lock thread");
define("LAN_FORUM_4014", "Unlock thread");
define("LAN_FORUM_CLOSE", "Thread closed.");
define("LAN_FORUM_OPEN", "Thread reopened.");
define("LAN_FORUM_STICK", "Thread made sticky.");
define("LAN_FORUM_UNSTICK", "Thread unstuck.");
define("LAN_FORUM_5001", "Poll deleted.");
define("LAN_FORUM_5005", "Thread moved.");
define("LAN_FORUM_5006", "Move cancelled.");
define("LAN_FORUM_5007", "Back To Forums");
define("LAN_FORUM_5008", "Forum Configuration");
define("LAN_FORUM_5009", "Are you absolutely certain you want to delete this poll?<br />Once deleted it <b><u>cannot</u></b> be retrieved.");
define("LAN_FORUM_5010", "Confirm Delete Forum Post");
define("LAN_FORUM_5019", "Move Thread");
define("LAN_FORUM_5021", "moved");
define("LAN_FORUM_5022", "Do not rename thread title");
define("LAN_FORUM_5024", "Add [x] prefix to the subject/title");
define("LAN_FORUM_5025", "Rename to:");
define("LAN_FORUM_5026", "Rename thread options:");
define("LAN_FORUM_6000", "General");
define("LAN_FORUM_6001", "Forum opened");
define("LAN_FORUM_6002", "Open for");
define("LAN_FORUM_6003", "Total posts");
define("LAN_FORUM_6004", "Forum replies");
define("LAN_FORUM_6005", "Forum thread views");
define("LAN_FORUM_6006", "Database size (forum tables only)");
define("LAN_FORUM_6007", "Average row length in forum table");
define("LAN_FORUM_6008", "Rank");
define("LAN_FORUM_6009", "Started by");
define("LAN_FORUM_6010", "Most viewed topics");
define("LAN_FORUM_6011", "Top topic starters");
define("LAN_FORUM_6012", "Top repliers");
define("LAN_FORUM_6013", "Forum Statistics");
define("LAN_FORUM_6014", "Average posts per day");
define("LAN_FORUM_7001", "Uploaded Files in forum");
define("LAN_FORUM_7002", "File deleted");
define("LAN_FORUM_7003", "Error: Unable to delete file");
define("LAN_FORUM_7004", "File deletion");
define("LAN_FORUM_7006", "Result");
define("LAN_FORUM_7007", "Found in thread");
define("LAN_FORUM_7008", "NOT FOUND");
define("LAN_FORUM_7009", "No uploaded files found");


?>