<?php
/*
 * e107 website system - Bulgarian Translation
 *
 * Copyright (C) 2005-2016 e107 Bulgaria e107.bg
 * Released under the terms and conditions of the
 * GNU General Public License (http://www.gnu.org/licenses/gpl.txt)
 *
 * Language File
 *
*/
define("e_PAGETITLE", "Форум");
define("LAN_FORUM_0002", "Теми");
define("LAN_FORUM_0003", "Отговори");
define("LAN_FORUM_0004", "Последен отговор");
define("LAN_FORUM_0005", "Този форум е ограничен само за администратори");
define("LAN_FORUM_0006", "Този форум е ограничен само за регистрирани потребители");
define("LAN_FORUM_0007", "Това е форум само за четене");
define("LAN_FORUM_0008", "Този форум е ограничен само за определен клас потребители");
define("LAN_FORUM_0009", "Информация");
define("LAN_FORUM_0010", "Най-много публикували");
define("LAN_FORUM_0011", "Най-активни теми");
define("LAN_FORUM_0012", "Моите отговори");
define("LAN_FORUM_0013", "Моите настройки");
define("LAN_FORUM_0014", "Моя профил");
define("LAN_FORUM_0015", "Моите качени файлове");
define("LAN_FORUM_0016", "Правила на Форума");
define("LAN_FORUM_0017", "Виж статистиката на форума");
define("LAN_FORUM_0018", "Здравей");
define("LAN_FORUM_0019", "Няма нови съобщения");
define("LAN_FORUM_0020", "Има 1 ново съобщение");
define("LAN_FORUM_0021", "Има");
define("LAN_FORUM_0022", "нови съобщения");
define("LAN_FORUM_0023", "от последната Ви визита.");
define("LAN_FORUM_0024", "последната Ви визита беше на");
define("LAN_FORUM_0025", "Сега е");
define("LAN_FORUM_0027", "Вие сте прочели");
define("LAN_FORUM_0028", " от тези съобщения.");
define("LAN_FORUM_0029", "Всички нови съобщения бяха прочетени.");
define("LAN_FORUM_0030", "Покажи темите които следя");
define("LAN_FORUM_0031", "Потребителите на този форум са направили общо [x] съобщения");
define("LAN_FORUM_0032", "тема");
define("LAN_FORUM_0033", "теми");
define("LAN_FORUM_0034", "отговор");
define("LAN_FORUM_0035", "отговори");
define("LAN_FORUM_0036", "Кой е онлайн:");
define("LAN_FORUM_0037", "Виж подробности");
define("LAN_FORUM_0038", "(Ще се отвори в нов прозорец.)");
define("LAN_FORUM_0039", "Нови съобщения");
define("LAN_FORUM_0040", "Няма нови съобщения");
define("LAN_FORUM_0041", "Затворен форум");
define("LAN_FORUM_0043", "Вие можете да стартирате нови теми");
define("LAN_FORUM_0044", "Вие неможете да стартирате нови теми");
define("LAN_FORUM_0045", "Вие можете да пускате мнения");
define("LAN_FORUM_0046", "Вие неможете да пускате мнения");
define("LAN_FORUM_0047", "Вие можете да редактирате старите си мнения");
define("LAN_FORUM_0048", "Вие неможете да редактирате старите си мнения");
define("LAN_FORUM_0049", "Здравей страннико");
define("LAN_FORUM_0050", "Форума може да се ползва и от не регистрирани потребители, но моля знайте, че Вашият IP адрес ще бъде записан, ако отговорите.<br /> За пълен достъп в този форум трябва да се");
define("LAN_FORUM_0051", "регистрирате");
define("LAN_FORUM_0052", "и да влезнете.");
define("LAN_FORUM_0053", "В тези форуми може да се публикува само от регистрирани потребители, моля натиснете");
define("LAN_FORUM_0054", "тук");
define("LAN_FORUM_0055", "за да отидете на странницата за регистриране.");
define("LAN_FORUM_0056", "Ограничен достъп");
define("LAN_FORUM_0057", "Маркирай всичко ново като прочетено");
define("LAN_FORUM_0058", "Покажи новите съобщения");
define("LAN_FORUM_0059", "потребител разглежда форумите в момента");
define("LAN_FORUM_0060", "потребители разглеждат форумите в момента");
define("LAN_FORUM_0061", "потребител");
define("LAN_FORUM_0062", "потребители");
define("LAN_FORUM_0063", "гост");
define("LAN_FORUM_0064", "гости");
define("LAN_FORUM_0065", "Най-новият регистриран:");
define("LAN_FORUM_0066", "Регистрирани потребители:");
define("LAN_FORUM_0067", "Все още няма форуми. Моля проверете по-късно.");
define("LAN_FORUM_0068", "Все още няма форуми в тази секция. Моля проверете по-късно.");
define("LAN_FORUM_0069", "подфорум");
define("LAN_FORUM_0070", "спри следенето на тази тема");
define("LAN_FORUM_0072", "Няма дефинирани правила.");
define("LAN_FORUM_0073", "Теми, които следя");
define("LAN_FORUM_0074", "Публикувана от");
define("LAN_FORUM_0075", "Нови теми");
define("LAN_FORUM_1001", "Форуми");
define("LAN_FORUM_1002", "Подфорум");
define("LAN_FORUM_1003", "Тема");
define("LAN_FORUM_1004", "От");
define("LAN_FORUM_1005", "Преглеждания");
define("LAN_FORUM_1006", "Важни теми");
define("LAN_FORUM_1007", "Теми");
define("LAN_FORUM_1008", "Все още няма теми в този форум.");
define("LAN_FORUM_1009", "Форума се модерира от");
define("LAN_FORUM_1010", "[попълярна]");
define("LAN_FORUM_1011", "Важна");
define("LAN_FORUM_1012", "Важна/Затворена");
define("LAN_FORUM_1013", "Известие");
define("LAN_FORUM_1014", "Затворена тема");
define("LAN_FORUM_1015", "[изтрит потребител]");
define("LAN_FORUM_1016", "Анкета");
define("LAN_FORUM_1017", "Отиди на");
define("LAN_FORUM_1018", "Нова тема");
define("LAN_FORUM_1020", "Промяна");
define("LAN_FORUM_1021", "Няма отговори");
define("LAN_FORUM_2001", "Предишна тема");
define("LAN_FORUM_2002", "Следваща тема");
define("LAN_FORUM_2003", "Модератор(и)");
define("LAN_FORUM_2004", "Затворена тема");
define("LAN_FORUM_2005", "Създаване на нова тема");
define("LAN_FORUM_2006", "Публикуване на отговор");
define("LAN_FORUM_2007", "Публикуване на бърз отговор");
define("LAN_FORUM_2008", "СКРИТО - ВЛЕЗТЕ И ОТГОВОРЕТЕ ЗА ДА ВИДИТЕ");
define("LAN_FORUM_2009", "Сигурни ли сте, че искате да изтриете темата и всички отговори?");
define("LAN_FORUM_2010", "Сигурни ли сте, че искате да изтриете отговора?");
define("LAN_FORUM_2012", "Няма предишни теми");
define("LAN_FORUM_2013", "Няма следващи теми");
define("LAN_FORUM_2015", "Отговор");
define("LAN_FORUM_2016", "Редактиран");
define("LAN_FORUM_2017", "от");
define("LAN_FORUM_2018", "Този отговор е докладван");
define("LAN_FORUM_2019", "Съобщение от");
define("LAN_FORUM_2020", "Темата е докладвана от");
define("LAN_FORUM_2021", "Отговора е докладван");
define("LAN_FORUM_2022", "Натиснете тук за да се върнетв във форума");
define("LAN_FORUM_2023", "Докладвайте тази тема на модератор");
define("LAN_FORUM_2024", "Докладване на тема");
define("LAN_FORUM_2025", "Заглавие на темата");
define("LAN_FORUM_2026", "Виж отгоровора");
define("LAN_FORUM_2027", "Модераторът (ите) ще бъдат запознати с тази тема. Можете да публикувате съобщение с обяснение за това, което е установено, че нежелателено.");
define("LAN_FORUM_2028", "[Do not] използвайте тази форма за контакт с администратор по някаква друга причина.");
define("LAN_FORUM_2029", "Изпрати доклада");
define("LAN_FORUM_2030", "Обратно най-горе");
define("LAN_FORUM_2031", "Регистриран на");
define("LAN_FORUM_2032", "Постове");
define("LAN_FORUM_2033", "Посещения след регистрацията");
define("LAN_FORUM_2034", "Сайт");
define("LAN_FORUM_2035", "Потребител");
define("LAN_FORUM_2036", "Лично съобщение");
define("LAN_FORUM_2037", "Поста е изтрит на");
define("LAN_FORUM_2038", "Прочина");
define("LAN_FORUM_2041", "Цитиране");
define("LAN_FORUM_2042", "Преместване");
define("LAN_FORUM_2043", "Разделяне");
define("LAN_FORUM_2044", "Изпращане на имейл");
define("LAN_FORUM_2045", "Принтиране");
define("LAN_FORUM_2046", "Докладване");
define("LAN_FORUM_3001", "Вие не можете да публикувате в този форум.");
define("LAN_FORUM_3002", "Тази тема е заключена.");
define("LAN_FORUM_3003", "Отговор на");
define("LAN_FORUM_3005", "Преглед");
define("LAN_FORUM_3006", "Дублиран пост");
define("LAN_FORUM_3007", "Оставени са празени задължителни полета");
define("LAN_FORUM_3008", "Неразрешено");
define("LAN_FORUM_3009", "Вие не можете да редактирате този форум пост.");
define("LAN_FORUM_3010", "Вашето име");
define("LAN_FORUM_3011", "Тема");
define("LAN_FORUM_3012", "Прикачете файл/картинка");
define("LAN_FORUM_3013", "Прикачете файл");
define("LAN_FORUM_3014", "Файл за прикачане");
define("LAN_FORUM_3015", "[Моля обърнете внимание]");
define("LAN_FORUM_3016", "Позволени типове файлови");
define("LAN_FORUM_3017", "Всякакви други типове файлове ще бъдат незабавно изтрити.");
define("LAN_FORUM_3018", "Максималният размер на файла");
define("LAN_FORUM_3019", "байта");
define("LAN_FORUM_3020", "Добавяне на друг файл");
define("LAN_FORUM_3021", "Добавяне на файл е изключени: [x] директорията няма права за писане");
define("LAN_FORUM_3022", "Последни [y] отговора");
define("LAN_FORUM_3023", "Обнови темата");
define("LAN_FORUM_3024", "Обнови отговора");
define("LAN_FORUM_3025", "Тип");
define("LAN_FORUM_3026", "Публикувай темата като");
define("LAN_FORUM_3028", "Добавяне на анкета");
define("LAN_FORUM_3038", "Нормална");
define("LAN_FORUM_3039", "Деактивиране на емотикони за този пост");
define("LAN_FORUM_3040", "Разрешаване / забраняване на имейл проследяване (имейл ще изпратен при всеки отговор)");
define("LAN_FORUM_3041", "Позволяване/Забраняване проследяването на тази тема");
define("LAN_FORUM_3042", "Нова тема");
define("LAN_FORUM_3043", "Благодаря");
define("LAN_FORUM_3045", "Вашата анкета е успешно публикувана.");
define("LAN_FORUM_3046", "Натиснете тук за да видите анкетата");
define("LAN_FORUM_3047", "Вашето съобщение е успешно е публикувано.");
define("LAN_FORUM_3048", "Натиснете тук за да видите съобщението");
define("LAN_FORUM_3049", "Вашият отговор е успешно е публикуван.");
define("LAN_FORUM_3050", "Split point");
define("LAN_FORUM_3051", "New location");
define("LAN_FORUM_3052", "Split Thread");
define("LAN_FORUM_4001", "Има непрочетени постове");
define("LAN_FORUM_4002", "Няма непрочетени постове");
define("LAN_FORUM_4003", "Нови постове от популярни теми");
define("LAN_FORUM_4004", "Няма нови постове от популярни теми");
define("LAN_FORUM_4007", "Профил");
define("LAN_FORUM_4008", "Лично съобщение");
define("LAN_FORUM_4009", "Проследяване на темата");
define("LAN_FORUM_4010", "Спиране на проследяванеto на темата");
define("LAN_FORUM_4011", "Направи важна тема");
define("LAN_FORUM_4012", "Премахни важна тема");
define("LAN_FORUM_4013", "Заключи темата");
define("LAN_FORUM_4014", "Отключи темата");
define("LAN_FORUM_CLOSE", "Темата е заключена.");
define("LAN_FORUM_OPEN", "Темата е отключена.");
define("LAN_FORUM_STICK", "Темата е важна.");
define("LAN_FORUM_UNSTICK", "Темата не е важна.");
define("LAN_FORUM_5001", "Анкетата е изтрита.");
define("LAN_FORUM_5005", "Темата е преместена.");
define("LAN_FORUM_5006", "Преместването е отказано.");
define("LAN_FORUM_5007", "Обратно във форумите");
define("LAN_FORUM_5008", "Конфигурация на форуми");
define("LAN_FORUM_5009", "Сигурни ли сте, че искате да изтриете тази анкета?<br />Веднъж изтрита <b><u>не може</u></b> възстановена.");
define("LAN_FORUM_5010", "Потвърдете изтриването na posta");
define("LAN_FORUM_5019", "Преместване на тема");
define("LAN_FORUM_5021", "преместена");
define("LAN_FORUM_5022", "Не преименувайте заглавието");
define("LAN_FORUM_5024", "Добавяне на [x] към заглавието");
define("LAN_FORUM_5025", "Преименуване на:");
define("LAN_FORUM_5026", "Опции за преименуване:");
define("LAN_FORUM_6000", "Главна");
define("LAN_FORUM_6001", "Форума е стартиран на");
define("LAN_FORUM_6002", "Отворен от");
define("LAN_FORUM_6003", "Общо теми");
define("LAN_FORUM_6004", "Общо съобщения");
define("LAN_FORUM_6005", "Големина на базата данни (само таблиците от форума)");
define("LAN_FORUM_6006", "Database size (forum tables only)");
define("LAN_FORUM_6007", "Средна дължина на ред във таблицата на форума");
define("LAN_FORUM_6008", "Ранг");
define("LAN_FORUM_6009", "Стартирана от");
define("LAN_FORUM_6010", "Най-преглеждани теми");
define("LAN_FORUM_6011", "Потребители с най-много стартирани теми");
define("LAN_FORUM_6012", "Потребители с най-много отговори");
define("LAN_FORUM_6013", "Статистика на форума");
define("LAN_FORUM_6014", "Средно отговора на ден");
define("LAN_FORUM_7001", "Uploaded Files in forum");
define("LAN_FORUM_7002", "Файлът е изтрит");
define("LAN_FORUM_7003", "Грешка: Файлът не беше изтрит");
define("LAN_FORUM_7004", "Изтриване на файл");
define("LAN_FORUM_7006", "Резултат");
define("LAN_FORUM_7007", "Намерен в тема");
define("LAN_FORUM_7008", "НЕ Е НАМЕРЕН");
define("LAN_FORUM_7009", "Няма намерени качени файлове");
define("LAN_FORUM_8001", "Нова публикация е била направена от [x] по темата [y] в [z].");
define("LAN_FORUM_8002", "Моля, кликнете на линка, за да видите цялата публикация ...");
define("LAN_FORUM_8003", "Имейл известия за тази тема са включени.");
define("LAN_FORUM_8004", "Имейл известия за тази тема са изключени.");
define("LAN_FORUM_8005", "Вие вече следите тази тема");
define("LAN_FORUM_8006", "Вие вече не следите тази тема");
define("LAN_FORUM_8007", "Stick");
define("LAN_FORUM_8008", "Unstick");
define("LAN_FORUM_8009", "Lock");
define("LAN_FORUM_8010", "Unlock");
define("LAN_FORUM_8011", "Status Keys");
define("LAN_FORUM_8012", "Viewable by");
define("LAN_FORUM_8013", "Options");
define("LAN_FORUM_8014", "This post, and every post below it will be moved into a new thread/topic.");
define("LAN_FORUM_8015", "Warning!");
define("LAN_FORUM_8016", "(Current)");
define("LAN_FORUM_8017", "There was a problem disabling the tracking.	");
define("LAN_FORUM_8018", "There was a problem.");
define("LAN_FORUM_8019", "Couldn't delete the topic!");
define("LAN_FORUM_8020", "Deleted topic");
define("LAN_FORUM_8021", "Deleted post");
define("LAN_FORUM_8022", "Couldn't delete post");
define("LAN_FORUM_8023", "Failed to close thread");
define("LAN_FORUM_8024", "Failed to open thread");
define("LAN_FORUM_8025", "Failed to stick thread");
define("LAN_FORUM_8026", "Failed to unstick thread");
define("LAN_FORUM_8027", "No action selected");


?>