<?php

define("LAN_LOGINMENU_1", "Потребителско име: ");
define("LAN_LOGINMENU_2", "Парола: ");
define("LAN_LOGINMENU_3", "Регистрация");
define("LAN_LOGINMENU_4", "Забравена парола?");
define("LAN_LOGINMENU_5", "Добре дошли");
define("LAN_LOGINMENU_6", "Запомни ме");
define("LAN_LOGINMENU_7", "Уникалният потребителски ID не е разпознат (възможно е повредена бисквитка). Щракнете върху връзката за изход по-долу, за да изтриете бисквитката.");
define("LAN_LOGINMENU_9", "Грешка при вход");
define("LAN_LOGINMENU_10", "Режимът за поддръжка е активен - това означава, че обикновените посетители се пренасочват към sitedown.php. За да го изключите, отворете Администрация → Поддръжка.");
define("LAN_LOGINMENU_11", "Администрация");
define("LAN_LOGINMENU_13", "Профил");
define("LAN_LOGINMENU_14", "новина");
define("LAN_LOGINMENU_15", "новини");
define("LAN_LOGINMENU_16", "публикация в чатбокса");
define("LAN_LOGINMENU_17", "публикации в чатбокса");
define("LAN_LOGINMENU_18", "коментар");
define("LAN_LOGINMENU_19", "коментари");
define("LAN_LOGINMENU_20", "публикация във форума");
define("LAN_LOGINMENU_21", "публикации във форума");
define("LAN_LOGINMENU_22", "нов потребител на сайта");
define("LAN_LOGINMENU_23", "нови потребители на сайта");
define("LAN_LOGINMENU_24", "Щракнете тук, за да видите списъка с нови елементи");
define("LAN_LOGINMENU_25", "От последното ви посещение има");
define("LAN_LOGINMENU_26", "няма");
define("LAN_LOGINMENU_27", "и");
define("LAN_LOGINMENU_31", "Показване на новите новини");
define("LAN_LOGINMENU_34", "Показване на новите коментари");
define("LAN_LOGINMENU_36", "Показване на новите потребители");
define("LAN_LOGINMENU_39", "Изход от администрацията");
define("LAN_LOGINMENU_40", "Повторно изпращане на имейла за активиране");
define("LAN_LOGINMENU_41", "Настройки на менюто за вход");
define("LAN_LOGINMENU_37", "Показване");
define("LAN_LOGINMENU_38", "Меню за вход - допълнителни връзки");
define("LAN_LOGINMENU_42", "Меню за вход - последни добавяния в ядрото");
define("LAN_LOGINMENU_43", "Позиция");
define("LAN_LOGINMENU_44", "липсващо заглавие на връзката");
define("LAN_LOGINMENU_45", "връзка(и) -");
define("LAN_LOGINMENU_45a", "");
define("LAN_LOGINMENU_45b", "плъгин");
define("LAN_LOGINMENU_46", "последни елементи -");
define("LAN_LOGINMENU_47", "Меню за вход - последни добавяния от плъгини");
define("LAN_LOGINMENU_48", "Конфигурация на менюто");
define("LAN_LOGINMENU_49", "Имейл: ");
define("LAN_LOGINMENU_50", "Потребителско име или имейл: ");
define("LAN_LOGINMENU_51", "Вход");
