<?php
/**
 * Български административен езиков файл за Галерия в e107 CMS v2.3.10.
 */

define("LAN_GALLERY_ADMIN_01", "[x] е активен. Импортирайте изображенията и ги присвоете към категориите на галерията чрез [y].");
define("LAN_GALLERY_ADMIN_03", "Меню със слайдшоу");
define("LAN_GALLERY_ADMIN_04", "Максимална ширина на изображението");
define("LAN_GALLERY_ADMIN_05", "Изображенията ще бъдат автоматично преоразмерени, ако са по-широки от зададената стойност");
define("LAN_GALLERY_ADMIN_06", "Максимална височина на изображението");
define("LAN_GALLERY_ADMIN_07", "Изображенията ще бъдат автоматично преоразмерени, ако са по-високи от зададената стойност");
define("LAN_GALLERY_ADMIN_08", "Показване на връзка „изтегляне“");
define("LAN_GALLERY_ADMIN_09", "До заглавието в изскачащия прозорец ще бъде показана опция за изтегляне");
define("LAN_GALLERY_ADMIN_10", "Категория за слайдшоу");
define("LAN_GALLERY_ADMIN_11", "Изображенията от тази категория ще се използват в менюто със слайдшоу.");
define("LAN_GALLERY_ADMIN_12", "Продължителност на прехода");
define("LAN_GALLERY_ADMIN_13", "Продължителност (в секунди) на един пълен преход.");
define("LAN_GALLERY_ADMIN_14", "Автоматично стартиране на слайдшоу");
define("LAN_GALLERY_ADMIN_15", "Когато е включено, ротацията на изображенията започва автоматично при зареждане на страницата.");
define("LAN_GALLERY_ADMIN_16", "Интервал между слайдовете");
define("LAN_GALLERY_ADMIN_17", "Когато автоматичното стартиране е включено, определя колко време да остане текущият слайд преди следващия преход.");
define("LAN_GALLERY_ADMIN_18", "Ефект на прехода");
define("LAN_GALLERY_ADMIN_19", "Тип на ефекта.");
define("LAN_GALLERY_ADMIN_20", "Изображения на страница");
define("LAN_GALLERY_ADMIN_21", "Брой изображения за показване на една страница");
define("LAN_GALLERY_ADMIN_22", "Подреждане на изображенията по");
define("LAN_GALLERY_ADMIN_23", "ID на медията ASC");
define("LAN_GALLERY_ADMIN_24", "ID на медията DESC");
define("LAN_GALLERY_ADMIN_25", "Име на медията ASC");
define("LAN_GALLERY_ADMIN_26", "Име на медията DESC");
define("LAN_GALLERY_ADMIN_27", "Надпис на медията ASC");
define("LAN_GALLERY_ADMIN_28", "Надпис на медията DESC");
define("LAN_GALLERY_ADMIN_29", "плъзгане наляво");
define("LAN_GALLERY_ADMIN_30", "плъзгане надолу");
define("LAN_GALLERY_ADMIN_31", "преливане");
define("LAN_GALLERY_ADMIN_32", "Настройки на prettyPhoto");
define("LAN_GALLERY_ADMIN_33", "Скорост на анимацията");
define("LAN_GALLERY_ADMIN_34", "Слайдшоу: интервал");
define("LAN_GALLERY_ADMIN_35", "Слайдшоу: автоматично възпроизвеждане");
define("LAN_GALLERY_ADMIN_36", "Непрозрачност");
define("LAN_GALLERY_ADMIN_37", "Стойност между 0 и 1.");
define("LAN_GALLERY_ADMIN_38", "Показване на заглавието");
define("LAN_GALLERY_ADMIN_39", "Разрешаване на преоразмеряване");
define("LAN_GALLERY_ADMIN_40", "Преоразмеряване на снимките, които са по-големи от видимата област.");
define("LAN_GALLERY_ADMIN_41", "Ширина по подразбиране");
define("LAN_GALLERY_ADMIN_42", "Височина по подразбиране");
define("LAN_GALLERY_ADMIN_43", "Разделител на брояча");
define("LAN_GALLERY_ADMIN_44", "Разделителят в брояча на галерията: 1 „от“ 2");
define("LAN_GALLERY_ADMIN_46", "Хоризонтален отстъп");
define("LAN_GALLERY_ADMIN_47", "Отстъпът от всяка страна на изображението.");
define("LAN_GALLERY_ADMIN_48", "Скриване на Flash");
define("LAN_GALLERY_ADMIN_49", "Скрива всички Flash обекти на страницата. Задайте TRUE, ако Flash се показва над prettyPhoto.");
define("LAN_GALLERY_ADMIN_50", "Wmode");
define("LAN_GALLERY_ADMIN_51", "Задаване на атрибута wmode за Flash.");
define("LAN_GALLERY_ADMIN_52", "Автоматично възпроизвеждане на видео");
define("LAN_GALLERY_ADMIN_53", "Затваряне на модалния прозорец");
define("LAN_GALLERY_ADMIN_54", "Ако е зададено true, прозорецът може да бъде затворен само с бутона за затваряне.");
define("LAN_GALLERY_ADMIN_55", "Дълбоки връзки (deep-linking)");
define("LAN_GALLERY_ADMIN_56", "Разрешава на prettyPhoto да обновява URL адреса за използване на deep-linking.");
define("LAN_GALLERY_ADMIN_57", "Галерия върху изображението");
define("LAN_GALLERY_ADMIN_58", "Ако е зададено true, при посочване с мишката върху изображението на цял екран ще се показва галерия.");
define("LAN_GALLERY_ADMIN_59", "Клавишни комбинации");
define("LAN_GALLERY_ADMIN_60", "Задайте false, ако отваряте формуляри в prettyPhoto.");
define("LAN_GALLERY_ADMIN_61", "Резервен режим за IE6");
define("LAN_GALLERY_ADMIN_62", "бързо");
define("LAN_GALLERY_ADMIN_63", "бавно");
define("LAN_GALLERY_ADMIN_64", "нормално");
define("LAN_GALLERY_ADMIN_65", "Светла, заоблена");
define("LAN_GALLERY_ADMIN_66", "Тъмна, заоблена");
define("LAN_GALLERY_ADMIN_67", "Светла, квадратна");
define("LAN_GALLERY_ADMIN_68", "Тъмна, квадратна");
define("LAN_GALLERY_ADMIN_69", "Facebook");
define("LAN_GALLERY_ADMIN_70", "Глобално зареждане на prettyPhoto");
define("LAN_GALLERY_ADMIN_71", "Атрибут на prettyPhoto (hook)");
