<?php
/*
 * e107 website system - Bulgarian Translation
 *
 * Copyright (C) 2005-2022 e107 Bulgaria github.com/e107translations/Bulgarian
 * Released under the terms and conditions of the
 * GNU General Public License (http://www.gnu.org/licenses/gpl.txt)
 *
 * Language File
 *
*/
define("LAN_IMA_M_01", "Медия");
define("LAN_IMA_M_02", "Качване/добавяне");
define("LAN_IMA_M_03", "Категории");
define("LAN_IMA_M_04", "Създаване на категория");
define("LAN_IMA_M_05", "Аватари");
define("LAN_IMA_001", "Промяната не е позволена.");
define("LAN_IMA_002", "Няма достатъчно системна памет за завъртането");
define("LAN_IMA_003", "Завъртяно");
define("LAN_IMA_004", "Преоразмеряване");
define("LAN_IMA_O_001", "Изображения в новини");
define("LAN_IMA_O_002", "Новини: [img] bbcode");
define("LAN_IMA_O_003", "Страници: [img] bbcode");
define("LAN_IMA_O_004", "Featurebox изображения");
define("LAN_IMA_O_005", "Featurebox: [img] ббкод");
define("LAN_IMA_O_006", "[img] ббкод");
define("IMALAN_1", "Разреши показването на изображения");
define("IMALAN_2", "Показвай изображенията, това важи и за (коментари, чатбокс и т.н.) и навсякъде където се използва [img] тага");
define("IMALAN_3", "Метод на преоразмеряване");
define("IMALAN_4", "Метод използван за преоразмеряване на изображенията, изберете GD1/2 библиотеки, или ImageMagick");
define("IMALAN_5", "Път до ImageMagick (ако е избран)");
define("IMALAN_6", "Пълен път до ImageMagick инструмента за конвертиране");
define("IMALAN_7", "Настройки на изображения");
define("IMALAN_8", "Обнови настройките за изображения");
define("IMALAN_9", "Настройките за изображения са обновени");
define("IMALAN_10", "Клас за показване на изображения");
define("IMALAN_11", "Ограничава потребителите които могат да публикуват изображения (ако е активно)");
define("IMALAN_12", "Неактивен метод за изображенията");
define("IMALAN_13", "Какво да прави с показването изображения, ако показването им е забранено");
define("IMALAN_14", "Покажи пътя до изображението");
define("IMALAN_15", "Не показвай нищо");
define("IMALAN_18", "Качени аватари");
define("IMALAN_20", "Нищо ново");
define("IMALAN_21", "Ползва се от");
define("IMALAN_22", "Не се използва");
define("IMALAN_23", "Аватари");
define("IMALAN_24", "Снимки");
define("IMALAN_25", "Кликни тук за да изтриете всички неактивни изображения");
define("IMALAN_26", "изображение(я) изтрити");
define("IMALAN_28", "изтрити");
define("IMALAN_29", "Няма изображения");
define("IMALAN_36", "Валидиран размер и достъп до аватари");
define("IMALAN_37", "Аватар Валидиране");
define("IMALAN_38", "Максимално разрешена широчина");
define("IMALAN_39", "Максимално разрешена дължина");
define("IMALAN_40", "Прекалено широка");
define("IMALAN_41", "Прекалено дълга");
define("IMALAN_42", "Не е намерен");
define("IMALAN_45", "Не е намерен");
define("IMALAN_46", "Прекалено голям");
define("IMALAN_47", "Общо качени аватари");
define("IMALAN_48", "Общо аватари от външни сайтове");
define("IMALAN_49", "Потребители с аватари");
define("IMALAN_50", "Общо");
define("IMALAN_51", "Аватар за");
define("IMALAN_52", "Пътя до ImageMagick не е коректен");
define("IMALAN_53", "Пътя до ImageMagick е коректен, но файла за конвертиране е невалиден");
define("IMALAN_54", "GD инсталирана версия:");
define("IMALAN_55", "Не е инсталиран");
define("IMALAN_56", "Сложете отметка за избор");
define("IMALAN_57", "Изображението е твърде голямо - натиснете за оразмеряване");
define("IMALAN_62", "Причина");
define("IMALAN_65", "Нищо не е намерено");
define("IMALAN_66", "Име на файла");
define("IMALAN_68", "Затвори");
define("IMALAN_69", "Папка");
define("IMALAN_70", "Намерена е несистемна папка!");
define("IMALAN_73", "Качество на миниатюрите");
define("IMALAN_74", "Задайте тази най-ниска, колкото е възможно, преди да се загуби качеството очевидна. Максимално: 100");
define("IMALAN_75", "Дължина на аватарите");
define("IMALAN_76", "Аватарите ще бъдат ограничени до тези размери (в пиксели)");
define("IMALAN_77", "Височина на аватарите");
define("IMALAN_78", "Основни");
define("IMALAN_79", "Пропорции на оразмеряване");
define("IMALAN_80", "Активиране на воден знак");
define("IMALAN_81", "Всички изображения с ширина или височина по-голяма от тази стойност ще бъдат маркирани с воден знак по време на преоразмеряване.");
define("IMALAN_82", "Текст на водния знак");
define("IMALAN_83", "Допълнителен текст на водния знак");
define("IMALAN_84", "Фонт на водния знак");
define("IMALAN_85", "Фонт на водния знак (по желание). Качване на по-.ttf шрифтове към папката / шрифтове във вашата тема директория.");
define("IMALAN_86", "Големина на водния знак");
define("IMALAN_87", "Големина на фонта в pts");
define("IMALAN_88", "Позиция на водния знак");
define("IMALAN_89", "Воден знак");
define("IMALAN_90", "Отстояния на водния знак");
define("IMALAN_91", "Отстоянието на водния знак");
define("IMALAN_92", "Цвят на водния знак");
define("IMALAN_93", "Цвета на водния знак, например 000000");
define("IMALAN_94", "Цвят на сянката водния знак");
define("IMALAN_95", "Цвят на сянката водния знак, например ffffff");
define("IMALAN_96", "Прозрачност на водния знак");
define("IMALAN_97", "Попълнете число от 1 до 100");
define("IMALAN_98", "YouTube акаунт по подразбиране");
define("IMALAN_99", "Използва се за YouTube браузъра. Попълнете името на акаунта, например e107Bulgaria");
define("IMALAN_100", "Показване на свързани видеа");
define("IMALAN_101", "Показване на информация за видеото");
define("IMALAN_102", "Покажи заглавието по пдразбиране");
define("IMALAN_103", "Използване на умерено брандинг");
define("IMALAN_104", "Направи YouTube видеото респонсив");
define("IMALAN_105", "Оразмеряване на изображенията по време на импортиране");
define("IMALAN_106", "Оставете празно за да забраните");
define("IMALAN_107", "Не може да се генерира път от качване на данни");
define("IMALAN_108", "Не може да се премести от [x] в [y]");
define("IMALAN_109", "Не можа да се намери пътя");
define("IMALAN_110", "Път");
define("IMALAN_111", "Не може да се открие разширението ([x]). Качването не е успешно.");
define("IMALAN_112", "Не може да се създаде папка ([x]).");
define("IMALAN_113", "Сканиране за нови медии (снимки, видео, файлове) в папка:");
define("IMALAN_114", "Няма намерени медии! Моля, качете някои файлове.");
define("IMALAN_115", "Заглавие (вътрешно ползване)");
define("IMALAN_116", "Заглавие (публично ползване)");
define("IMALAN_118", "Разширение");
define("IMALAN_119", "Големина");
define("IMALAN_120", "Размери");
define("IMALAN_121", "Преглед");
define("IMALAN_122", "[x] не може да бъде преименуван. Моля проверете правата.");
define("IMALAN_123", "Импортирай в категория:");
define("IMALAN_124", "Импортирай избраните файлове");
define("IMALAN_125", "Изтрий избраните файлове");
define("IMALAN_126", "Моля изберете поне един файл.");
define("IMALAN_127", "Не може да се подаде информация от:");
define("IMALAN_128", "Импортиране на медия:");
define("IMALAN_129", "Ще изтриете [x] записа и <strong>И ВСИЧКИ ФАЙЛОВЕ</strong>! Моля потвърдете!");
define("IMALAN_130", "Предишна страница");
define("IMALAN_131", "Следваща страница");
define("IMALAN_132", "Тагове/Ключови думи");
define("IMALAN_133", "Долу/Дясно");
define("IMALAN_134", "Долу/Ляво");
define("IMALAN_135", "Горе/Дясно");
define("IMALAN_136", "Горе/Ляво");
define("IMALAN_137", "Центрирано");
define("IMALAN_138", "Дясно");
define("IMALAN_139", "Ляво");
define("IMALAN_140", "Горе");
define("IMALAN_141", "Долу");
define("IMALAN_142", "Заглавие");
define("IMALAN_143", "Изображение");
define("IMALAN_144", "Файл");
define("IMALAN_145", "<h4>От вашият компютър</h4>");
define("IMALAN_146", "Няма HTML5 поддръжка.");
define("IMALAN_147", "<h4>Отдалечен файл</h4>");
define("IMALAN_148", "Линк до изображението/файла");
define("IMALAN_149", "Стартиране на качването");
define("IMALAN_150", "Качете файл");
define("IMALAN_151", "Изберете от библиотека");
define("IMALAN_152", "Външен вид");
define("IMALAN_153", "Използва се");
define("IMALAN_154", "Не се използва");
define("IMALAN_155", "Папка за аватарите");
define("IMALAN_156", "Изтриване на всички изображения, които не се използват");
define("IMALAN_157", "Позиция на текста");
define("IMALAN_158", "margin-left");
define("IMALAN_159", "margin-right");
define("IMALAN_160", "margin-top");
define("IMALAN_161", "margin-bottom");
define("IMALAN_162", "Показване на [x] - [y] от [z] images.");
define("IMALAN_163", "Видео");
define("IMALAN_164", "Изтрити икоини");
define("IMALAN_165", "Няма изображения");
define("IMALAN_166", "Качете изображения или файлове");
define("IMALAN_167", "Изберете файл");
define("IMALAN_168", "Кликнете на аватара за да го смените");
define("IMALAN_169", "Няма аватари");
define("IMALAN_170", "Изберете аватара");
define("IMALAN_171", "Само за администратори: Папката");
define("IMALAN_172", "е празна. Качете няколко аватара за да могат потребителите да избират от тях.");
define("IMALAN_173", "Не е намерен собственик");
define("IMALAN_174", "Търсенето в Youtube изисква (безплатен) YouTube v3 api key.[br]This key is not required unless you wish to perform a keyword, playlist or channel search.[br]Entering a Youtube video URL directly into the box above will still work without having an api key.[br][x]");
define("IMALAN_175", "Търсене в Youtube. Поставете линк от YouTube за конкретно видео/плейлиста/канал");
define("IMALAN_176", "Има проблем при извличането на файла");
define("IMALAN_177", "Натиснете тук за повече информация и попълнете вашият API Key");
define("IMALAN_178", "Папка за аватари (избор от потребители)");
define("IMALAN_179", "Папка за аватари (частна)");
define("IMALAN_180", "Файлове с големина 0 байта са намерени в:");
define("IMALAN_181", "Моля премахнете ги преди да продължите.");


?>