<?php
/*
 * e107 website system - Bulgarian Translation
 *
 * Copyright (C) 2005-2016 e107 Bulgaria e107.bg
 * Released under the terms and conditions of the
 * GNU General Public License (http://www.gnu.org/licenses/gpl.txt)
 *
 * Language File
 *
*/
define("CORE_DATE_ORDER", "дмг");
define("LAN_MAILOUT_01", "От име");
define("LAN_MAILOUT_02", "От имейл");
define("LAN_MAILOUT_03", "До");
define("LAN_MAILOUT_04", "Копие до");
define("LAN_MAILOUT_05", "Друго копие до");
define("LAN_MAILOUT_06", "Тема");
define("LAN_MAILOUT_07", "Добавете файл");
define("LAN_MAILOUT_08", "Изпращане");
define("LAN_MAILOUT_09", "Използвайте стила на темата");
define("LAN_MAILOUT_10", "Абонамент за потребителя");
define("LAN_MAILOUT_11", "Добавяне на променливи");
define("LAN_MAILOUT_12", "Всички потребители");
define("LAN_MAILOUT_13", "Всички не потвърдени потребители");
define("LAN_MAILOUT_14", "Име за показване.");
define("LAN_MAILOUT_15", "Групов Имейл");
define("LAN_MAILOUT_16", "потребителско име");
define("LAN_MAILOUT_17", "линк за регистрация");
define("LAN_MAILOUT_18", "id на потребителя");
define("LAN_MAILOUT_19", "Няма имейл на който да се изпрати.");
define("LAN_MAILOUT_20", "Път до Sendmail");
define("LAN_MAILOUT_21", "Записи за групово изпращане");
define("LAN_MAILOUT_22", "Все още няма записани");
define("LAN_MAILOUT_23", "Потребителски клас:");
define("LAN_MAILOUT_24", "имейл(а) е/са готови за изпращане");
define("LAN_MAILOUT_25", "Контрол на изчакването при групово изпращане");
define("LAN_MAILOUT_26", "Спиране на групово изпращане и изчакване на всеки");
define("LAN_MAILOUT_27", "имейли за");
define("LAN_MAILOUT_28", "Запази промените");
define("LAN_MAILOUT_29", "секунди");
define("LAN_MAILOUT_30", "Повече от 30 секунди може да доведе до изтичане на времето за показване на страницата в браузъра");
define("LAN_MAILOUT_31", "Обработка на отхвърлените имейли");
define("LAN_MAILOUT_33", "Входящ Имейл сървър");
define("LAN_MAILOUT_34", "Потребителско име");
define("LAN_MAILOUT_36", "Изтриване на отхвърлените имейли след проверка");
define("LAN_MAILOUT_37", "Продължи");
define("LAN_MAILOUT_38", "Отказ");
define("LAN_MAILOUT_39", "Изпращане");
define("LAN_MAILOUT_40", "Необходимо е преименуването от <b>e107.htaccess</b> на <b>.htaccess</b> в");
define("LAN_MAILOUT_41", "преди изпращане на имейл от тази страница.");
define("LAN_MAILOUT_43", "Име за показване");
define("LAN_MAILOUT_44", "Потребителско име");
define("LAN_MAILOUT_45", "Потребителски имейл");
define("LAN_MAILOUT_46", "Потребител");
define("LAN_MAILOUT_47", "съдържащо");
define("LAN_MAILOUT_48", "е точно");
define("LAN_MAILOUT_51", "Относно");
define("LAN_MAILOUT_52", "Последна промяна(Last mod)");
define("LAN_MAILOUT_53", "Администратори");
define("LAN_MAILOUT_54", "На мен");
define("LAN_MAILOUT_55", "Потребителски клас");
define("LAN_MAILOUT_56", "Последно посещение (дд-мм-гг)");
define("LAN_MAILOUT_57", "Изпратете груповите имейли чрез SMTP на блокове");
define("LAN_MAILOUT_67", "Имейлът не е изпратен. Моля проверете Вашите SMTP настройки или изберете друг метод за изпращане и опитайте отново.");
define("LAN_MAILOUT_68", "Регистрирани потребители");
define("LAN_MAILOUT_69", "намерени, след като");
define("LAN_MAILOUT_70", " дублирани са премахнати.");
define("LAN_MAILOUT_71", "Общо имейли за изпращане");
define("LAN_MAILOUT_72", "Записване на групово изпращане");
define("LAN_MAILOUT_73", "Без записване");
define("LAN_MAILOUT_74", "Само записване (без изпращане)");
define("LAN_MAILOUT_75", "Запиши и изпрати");
define("LAN_MAILOUT_76", "Включи имейл информацията в записа");
define("LAN_MAILOUT_77", "Допълнителни източници на имейл адреси");
define("LAN_MAILOUT_78", "Статус на групово изпращане");
define("LAN_MAILOUT_79", "Няма групов имейл за показване");
define("LAN_MAILOUT_81", "Имейлът е успешно изпратен, моля проверете входящата си поща.");
define("LAN_MAILOUT_82", "Изпратена поща");
define("LAN_MAILOUT_83", "Поща за изпращане");
define("LAN_MAILOUT_84", "Поща ИД");
define("LAN_MAILOUT_85", "Създател");
define("LAN_MAILOUT_86", "Изпрати отново");
define("LAN_MAILOUT_87", "SMTP Сървър");
define("LAN_MAILOUT_88", "SMTP Потребителско име");
define("LAN_MAILOUT_89", "SMTP Парола");
define("LAN_MAILOUT_90", "SMTP Функции");
define("LAN_MAILOUT_91", "POP преди SMTP");
define("LAN_MAILOUT_92", "SSL");
define("LAN_MAILOUT_93", "TLS");
define("LAN_MAILOUT_94", "(Използвай SSL за gmail/googlemail)");
define("LAN_MAILOUT_95", "Използвай VERP за групово изпращане");
define("LAN_MAILOUT_97", "Резултати подател");
define("LAN_MAILOUT_98", "Записи сираци");
define("LAN_MAILOUT_99", "Потвърди повтарянето на групово изпращане");
define("LAN_MAILOUT_100", "Съобщение");
define("LAN_MAILOUT_101", "Имейл детайли");
define("LAN_MAILOUT_102", "Детайли за групов имейл");
define("LAN_MAILOUT_103", "Резултати от опити за изпращане");
define("LAN_MAILOUT_104", "Няма опити за изпращане или записи за грешни резултати");
define("LAN_MAILOUT_105", "Детайли за до 10 провали");
define("LAN_MAILOUT_106", "Имейлът не е изпратен. Изглежда, че Вашият сървър не е правилно конфигуриран да изпраща имейли, моля опитайте отново, като използвате SMTP, или се свържете с Вашата хостинг компания и ги помолете да проверят техните настройки за изпращане на имейли.");
define("LAN_MAILOUT_107", "в");
define("LAN_MAILOUT_108", "Резултати");
define("LAN_MAILOUT_109", "Покажи детайли");
define("LAN_MAILOUT_110", "Изпрати тестов имейл");
define("LAN_MAILOUT_111", "Заглавие на имейл (не се изпраща)");
define("LAN_MAILOUT_112", "Кликни, за да изпратиш имейл до");
define("LAN_MAILOUT_113", "Тестов имейл от");
define("LAN_MAILOUT_114", "Това е тестов имейл. Изглежда, че настройките за изпращане на имейл работят добре![br][br]Поздрави[br]от  Вашата e107 уеб-сайт система.");
define("LAN_MAILOUT_115", "Метод за изпращане");
define("LAN_MAILOUT_116", "Ако не сте сигурен, оставете php");
define("LAN_MAILOUT_117", "завършено");
define("LAN_MAILOUT_118", "Кликнете на  'Продължи' , за да започнете изпращането на имейли. Кликнете на  'Откажи', за да спрете изпращането. След като завърши, изберете друга страница. Неизпратените имейли може да видите на страницата 'Статус на групово изпращане'");
define("LAN_MAILOUT_119", "Само запиши, с грешките");
define("LAN_MAILOUT_120", "Тип акаунт");
define("LAN_MAILOUT_121", "Стандартен POP3");
define("LAN_MAILOUT_122", "POP3, с неактивен TLS");
define("LAN_MAILOUT_123", "POP3 с активен TLS");
define("LAN_MAILOUT_124", "IMAP");
define("LAN_MAILOUT_125", "Само текст");
define("LAN_MAILOUT_126", "Текст и HTML");
define("LAN_MAILOUT_127", "Включи темата");
define("LAN_MAILOUT_128", "Грешка при изпращане");
define("LAN_MAILOUT_129", "Дата на валидност");
define("LAN_MAILOUT_130", "Дата на създаване");
define("LAN_MAILOUT_131", "Изпращането започна");
define("LAN_MAILOUT_132", "Изпращането завърши");
define("LAN_MAILOUT_134", "Приоритет");
define("LAN_MAILOUT_136", "Статус на групово изпращане");
define("LAN_MAILOUT_137", "Поща код");
define("LAN_MAILOUT_138", "Имейл статус");
define("LAN_MAILOUT_139", "Дата активност");
define("LAN_MAILOUT_140", "Имейл на получател");
define("LAN_MAILOUT_141", "Име на получател");
define("LAN_MAILOUT_142", "ИД на получател");
define("LAN_MAILOUT_143", "Имейл код");
define("LAN_MAILOUT_144", "Отхвърлени");
define("LAN_MAILOUT_145", "Новият имейл е записан");
define("LAN_MAILOUT_146", "Грешка при записване на нов имейл");
define("LAN_MAILOUT_147", "Имейлът е обновен");
define("LAN_MAILOUT_148", "Потребителски стойности");
define("LAN_MAILOUT_149", "Имейл на подател");
define("LAN_MAILOUT_150", "Име на подател");
define("LAN_MAILOUT_151", "Копие до");
define("LAN_MAILOUT_152", "Скрито копие до");
define("LAN_MAILOUT_153", "Прикачени файлове");
define("LAN_MAILOUT_154", "Формат за изпращане");
define("LAN_MAILOUT_155", "Селектори");
define("LAN_MAILOUT_156", "Отбележете, за да определите максимален брой имейли, изпратени чрез планировчика.");
define("LAN_MAILOUT_157", "Стойността ще зависи от редица фактори, включително колко често се задейства планировчика за обработка на опашката на вашата поща и от скоростта на вашият интернет доставчик да приеме изходяща поща. Нула, за да изчистите опашката всеки път");
define("LAN_MAILOUT_158", "Изпрати сега");
define("LAN_MAILOUT_159", "Задръж имейл");
define("LAN_MAILOUT_160", "Откажи изпращането");
define("LAN_MAILOUT_161", "ВАЖНО! Този файл изглежда, че не съществува");
define("LAN_MAILOUT_162", "ВАЖНО! Вие трябва да направите този файл изпълним");
define("LAN_MAILOUT_163", "Редактирай / Изпрати поща");
define("LAN_MAILOUT_164", "Не е намерена информация за имейл");
define("LAN_MAILOUT_165", "Потвърдете изтриването на следният записан имейл, включително и всяка информация за получателя");
define("LAN_MAILOUT_166", "Генерална Грешка при изтриване на имейл с код: --ID--");
define("LAN_MAILOUT_167", "Грешка при изтриване на съдържание на имейл с код: --ID--");
define("LAN_MAILOUT_168", "Изтрито съдържание на имейл с код: --ID--");
define("LAN_MAILOUT_169", "Грешка при изтриване на получатели на имейл с код: --ID--");
define("LAN_MAILOUT_170", "Изтрити --NUM-- получатели на имейл с код: --ID--");
define("LAN_MAILOUT_171", "Потвърди изтриването на имейл");
define("LAN_MAILOUT_172", "Тип имейл / Статус");
define("LAN_MAILOUT_173", "Получатели");
define("LAN_MAILOUT_174", "Провалена проверка на сигурността: --ID-- --CHECK--");
define("LAN_MAILOUT_175", "Преди");
define("LAN_MAILOUT_176", "Съвпада с");
define("LAN_MAILOUT_177", "След");
define("LAN_MAILOUT_178", "Последно посещение");
define("LAN_MAILOUT_179", "Потвърди изпращането на имейл");
define("LAN_MAILOUT_180", "Избрани критерии:");
define("LAN_MAILOUT_181", "Покажи получатели");
define("LAN_MAILOUT_182", "Подреди таблиците в базата данни");
define("LAN_MAILOUT_183", "Грешка при подреждане на таблиците в базата данни");
define("LAN_MAILOUT_184", "Базата данни е подредена");
define("LAN_MAILOUT_185", "Имейлът е добавен към опашката за изпращане");
define("LAN_MAILOUT_186", "Генерална грешка при добавянето на имейл с код: --ID-- on hold");
define("LAN_MAILOUT_187", "Имейл --ID-- е добавен като задържан");
define("LAN_MAILOUT_188", "Генерална грешка при изпращането на имейл с код: --ID--");
define("LAN_MAILOUT_189", "Тестов адрес");
define("LAN_MAILOUT_190", "Създай / Изпрати имейл");
define("LAN_MAILOUT_191", "Записани имейли");
define("LAN_MAILOUT_192", "Приключени групови изпращания");
define("LAN_MAILOUT_193", "Чакащи групови изпращания");
define("LAN_MAILOUT_194", "Задържани групови изпращания");
define("LAN_MAILOUT_195", "");
define("LAN_MAILOUT_196", "");
define("LAN_MAILOUT_200", "Не е написано Относно");
define("LAN_MAILOUT_201", "Няма смислени данни за имейл");
define("LAN_MAILOUT_202", "Няма текст в тялото на имейла");
define("LAN_MAILOUT_203", "Няма определен подател");
define("LAN_MAILOUT_204", "Няма определен имейл на подател");
define("LAN_MAILOUT_205", "Грешка във формата на имейла за изпращане");
define("LAN_MAILOUT_206", "Невалиден имейл ID (--ID--)");
define("LAN_MAILOUT_207", "Template load error");
define("LAN_MAILOUT_208", "Template conversion error");
define("LAN_MAILOUT_209", "");
define("LAN_MAILOUT_210", "");
define("LAN_MAILOUT_211", "Изпратени");
define("LAN_MAILOUT_212", "Провалени");
define("LAN_MAILOUT_213", "Отхвърлени");
define("LAN_MAILOUT_214", "За изпращане");
define("LAN_MAILOUT_215", "Записани");
define("LAN_MAILOUT_216", "Код грешка");
define("LAN_MAILOUT_217", "Задържани");
define("LAN_MAILOUT_218", "Отказани");
define("LAN_MAILOUT_219", "Частични");
define("LAN_MAILOUT_220", "Имейл с ID --ID-- е отказан");
define("LAN_MAILOUT_221", "Грешка при отказване на имейл с ID --ID--");
define("LAN_MAILOUT_222", "Формат за имейл по подразбиране");
define("LAN_MAILOUT_223", "(Използва се за някои имейли за не-групово изпращане)");
define("LAN_MAILOUT_224", "Включи изображения");
define("LAN_MAILOUT_225", "Включва изображения в имейла");
define("LAN_MAILOUT_226", "--COUNT-- осиротял(и) запис(и) за получатели са премахнати");
define("LAN_MAILOUT_227", "Изтрити са --COUNT-- записи от --TABLE--");
define("LAN_MAILOUT_228", "Коригирани са --COUNT-- аномалии в mail_content; записи: --RECORDS--");
define("LAN_MAILOUT_229", "Имейл с ID --ID-- е задържан");
define("LAN_MAILOUT_230", "Грешка при задържане на имейл с ID --ID--");
define("LAN_MAILOUT_231", "Метод за обработка");
define("LAN_MAILOUT_232", "Няма");
define("LAN_MAILOUT_233", "Скрипт за авто-обработка");
define("LAN_MAILOUT_234", "Имейл акаунт");
define("LAN_MAILOUT_235", "(Вашият сървър трябва да е конфигуриран да използва този скрипт)");
define("LAN_MAILOUT_236", "Обработка на последно отхвърлените");
define("LAN_MAILOUT_237", "Общият брояч е обновен на --COUNT-- имейли");
define("LAN_MAILOUT_238", "Време на предишно изпращане");
define("LAN_MAILOUT_239", "Време на последно изпращане");
define("LAN_MAILOUT_240", "Уведоми ме, когато обработката приключи");
define("LAN_MAILOUT_241", "  (Това е в допълнение към стандартните възможности на e107 уведомяването)");
define("LAN_MAILOUT_242", "Допълнителни възможности (само при изпращане)");
define("LAN_MAILOUT_243", "Уведомяване");
define("LAN_MAILOUT_244", "Изпратен имейл:");
define("LAN_MAILOUT_245", "Провери за отхвърлени автоматично");
define("LAN_MAILOUT_246", "Ако е отбелязано, трябва да активирате задачата в планировчика");
define("LAN_MAILOUT_247", "Информация за имейла:");
define("LAN_MAILOUT_248", "Статус на приключване:");
define("LAN_MAILOUT_249", "Изпрати резултати:");
define("LAN_MAILOUT_250", "--- Край на уведомлението ---");
define("LAN_MAILOUT_251", "Копирай и редактирай");
define("LAN_MAILOUT_252", "Има ли различна последователност на проверка на данните, поправяне на броеве, изтриване на временни данни");
define("LAN_MAILOUT_253", "Не са намерени получатели - проверете за повреди в базата данни");
define("LAN_MAILOUT_254", "Виж шаблонни имейли");
define("LAN_MAILOUT_255", "Шаблонен имейл, ID:");
define("LAN_MAILOUT_256", "Обратно");
define("LAN_MAILOUT_257", "Генерирани шаблони");
define("LAN_SEND", "Изпрати");
define("LAN_HOLD", "Задръж");
define("LAN_MAILOUT_260", "Потребителски тип");
define("LAN_MAILOUT_261", "SMTP порт");
define("LAN_MAILOUT_262", "Template Preview");
define("LAN_MAILOUT_263", "Total Recipients");
define("LAN_MAILOUT_264", "Embed Media");
define("LAN_MAILOUT_265", "Pending");
define("LAN_MAILOUT_266", "Max Active");
define("LAN_MAILOUT_267", "Generate Public/Private keys");
define("LAN_MAILOUT_268", "Developer Mode Only");
define("LAN_MAILOUT_269", "Изпратете по-късно");
define("LAN_MAILOUT_270", "Тестване на SMTP връзката");
define("LAN_MAILOUT_271", "Удостоверяването не бе успешно с потребителско име ([x]) и парола ([y]):");


?>