<?php
/*
 * e107 website system - Bulgarian Translation
 *
 * Copyright (C) 2005-2016 e107 Bulgaria e107.bg
 * Released under the terms and conditions of the
 * GNU General Public License (http://www.gnu.org/licenses/gpl.txt)
 *
 * Language File
 *
*/
//TODO translate
define("LAN_AUDIT_LOG_001", "Достъп от блокирани потребители");
define("LAN_AUDIT_LOG_002", "Активирана е защитата срещу много заявки към сайта");
define("LAN_AUDIT_LOG_003", "Достъп от блокиран IP адрес");
define("LAN_AUDIT_LOG_004", "");
define("LAN_AUDIT_LOG_005", "");
define("LAN_AUDIT_LOG_006", "Потребител си смени паролата");
define("LAN_AUDIT_LOG_007", "Потребител си смени имейла");
define("LAN_AUDIT_LOG_008", "");
define("LAN_AUDIT_LOG_009", "");
define("LAN_AUDIT_LOG_010", "Потребителски данни са променени от администратор");
define("LAN_AUDIT_LOG_011", "Потребителят се е регистрирал");
define("LAN_AUDIT_LOG_012", "Потребител си потвърди регистрацията");
define("LAN_AUDIT_LOG_013", "Влизане на потребител");
define("LAN_AUDIT_LOG_014", "Излизане на потребител");
define("LAN_AUDIT_LOG_015", "Потребител си смени името за показване в сайта");
define("LAN_AUDIT_LOG_016", "Потребител си смени паролата");
define("LAN_AUDIT_LOG_017", "Потребител си смени имейла");
define("LAN_AUDIT_LOG_018", "Потребител поиска нова парола");
define("LAN_AUDIT_LOG_019", "Потребител си смени настройките");
define("LAN_AUDIT_LOG_020", "Потребител е добавен от администратор");
define("LAN_AUDIT_LOG_021", "Отхвърлен потребителски имейл");
define("LAN_AUDIT_LOG_022", "Блокиран потребител");
define("LAN_AUDIT_LOG_023", "Възстановяване на отхвърлен потребител");
define("LAN_AUDIT_LOG_024", "Временен статус на потребител");
define("LAN_AL_ADLOG_01", "Админ Лог - Обновени настройки");
define("LAN_AL_ADLOG_02", "Админ Лог - Изтриване на старите данни");
define("LAN_AL_ADLOG_03", "Потребителски одит Лог - Изтриване на старите данни");
define("LAN_AL_ADLOG_04", "Настройките на Потребителски одит са обновени");
define("LAN_AL_ADLOG_05", "");
define("LAN_AL_USET_01", "Администратор редактира потребителски данни");
define("LAN_AL_USET_02", "Потребител добавен ат администратор");
define("LAN_AL_USET_03", "Потребителските настройки са обновени");
define("LAN_AL_USET_04", "Потребителите са ограничени");
define("LAN_AL_USET_05", "Потребителя е блокиран");
define("LAN_AL_USET_06", "Потребителя е деблокиран");
define("LAN_AL_USET_07", "Потребителя е изтрит");
define("LAN_AL_USET_08", "Потребителя е направен администратор");
define("LAN_AL_USET_09", "Отнети са Администраторските права на потребителя");
define("LAN_AL_USET_10", "Потребителя е потвърден");
define("LAN_AL_USET_11", "Изпрати отново имейл за валидация");
define("LAN_AL_USET_12", "Изпрати отново имейли за валидация до всички");
define("LAN_AL_USET_13", "Отхвърлените имейли са изтрити");
define("LAN_AL_USET_14", "Членският клас е обновен");
define("LAN_AL_USET_15", "Регистрация е отказана");
define("LAN_AL_UCLASS_00", "Неизвестно събитие свързано с потребителски клас");
define("LAN_AL_UCLASS_01", "Потребителският клас е създаден");
define("LAN_AL_UCLASS_02", "Потребителският клас е изтрит");
define("LAN_AL_UCLASS_03", "Потребителският клас е редактиран");
define("LAN_AL_UCLASS_04", "Членският клас е обновен");
define("LAN_AL_UCLASS_05", "Първоначалните настройки на потребителският клас са редактирани");
define("LAN_AL_UCLASS_06", "Членският клас е изпразнен");
define("LAN_AL_BANLIST_00", "Неизвестно събитие свързано с блокиране");
define("LAN_AL_BANLIST_01", "Добавено ръчно блокиране");
define("LAN_AL_BANLIST_02", "Блокиране изтрито");
define("LAN_AL_BANLIST_03", "Променен период за блокиране");
define("LAN_AL_BANLIST_04", "Добавен е запис в списъка с разрешени");
define("LAN_AL_BANLIST_05", "Изтрит е запис в списъка с разрешени");
define("LAN_AL_BANLIST_06", "Списъка с блокирани е експортиран");
define("LAN_AL_BANLIST_07", "Списък с блокирани е импортиран");
define("LAN_AL_BANLIST_08", "Настройките на блокиране са обновени");
define("LAN_AL_BANLIST_09", "Редактиран запис в списъка с блокирани");
define("LAN_AL_BANLIST_10", "Редактиран е запис в списъка с разрешени");
define("LAN_AL_BANLIST_11", "Опит за блокиране на потребител от списъка с разрешените");
define("LAN_AL_BANLIST_12", "Блокиранията с изтекъл срок са изчистени");
define("LAN_AL_COMMENT_01", "Изтрит коментар(и)");
define("LAN_ROLL_LOG_01", "Изчистено потребителско име и/или парола");
define("LAN_ROLL_LOG_02", "Въведен некоректен код за изображение");
define("LAN_ROLL_LOG_03", "Невалидна комбинация от потребителско име и парола");
define("LAN_ROLL_LOG_04", "Въведено невалидно потребителско име");
define("LAN_ROLL_LOG_05", "Опит за вход от потребител с недовършена регистрация");
define("LAN_ROLL_LOG_06", "Вход блокиран от манипулатор събитие");
define("LAN_ROLL_LOG_07", "Мултиплицирано влизане от един IP адрес");
define("LAN_ROLL_LOG_08", "Много дълго потребителско име");
define("LAN_ROLL_LOG_09", "Опит за вход на блокиран потребител");
define("LAN_ROLL_LOG_10", "Провалено влизане - неизвестна причина");
define("LAN_ROLL_LOG_11", "Провалено влизане на Администратор");
define("LAN_AL_PREFS_01", "Променени настройки");
define("LAN_AL_PREFS_02", "Създадени нови настройки");
define("LAN_AL_PREFS_03", "Грешка при запис на настройките");
define("LAN_AL_FRONTPG_00", "Неизвестно събитие с началната страница");
define("LAN_AL_FRONTPG_01", "Променен реда на правилата");
define("LAN_AL_FRONTPG_02", "Добавено правило");
define("LAN_AL_FRONTPG_03", "Редактирано правило");
define("LAN_AL_FRONTPG_04", "Изтрито правило");
define("LAN_AL_FRONTPG_05", "");
define("LAN_AL_FRONTPG_06", "");
define("LAN_AL_UTHEME_00", "Неизвестно събитие с потребителска тема");
define("LAN_AL_UTHEME_01", "Променени настройки на потребителска тема");
define("LAN_AL_UTHEME_02", "");
define("LAN_AL_UPDATE_00", "Неизвестно събитие при обновяване на програма");
define("LAN_AL_UPDATE_01", "Стартирано е обновяване от 0.7 до 2.0");
define("LAN_AL_UPDATE_02", "Стартирано е обновяване от 0.7.x до 0.7.6");
define("LAN_AL_UPDATE_03", "Добавени са липсващи настройки");
define("LAN_AL_ADMIN_00", "Неизвестно събитие с администратор");
define("LAN_AL_ADMIN_01", "Обновяване на настройки на администратор");
define("LAN_AL_ADMIN_02", "Отнемане на правата на администратор");
define("LAN_AL_ADMIN_03", "");
define("LAN_AL_MAINT_00", "Неизвестно съобщение за режим поддръжка");
define("LAN_AL_MAINT_01", "Зададен режим поддръжка");
define("LAN_AL_MAINT_02", "Премахнат режим поддръжка");
define("LAN_AL_SLINKS_00", "Неизвестно съобщение за сайт линковете");
define("LAN_AL_SLINKS_01", "Генерирани под-линкове");
define("LAN_AL_SLINKS_02", "Сайт линк преместен нагоре");
define("LAN_AL_SLINKS_03", "Сайт линк преместен надолу");
define("LAN_AL_SLINKS_04", "Обновена е подредбата на сайт линковете");
define("LAN_AL_SLINKS_05", "Настройките на сайт линковете са обновени");
define("LAN_AL_SLINKS_06", "Изтрит сайт линк");
define("LAN_AL_SLINKS_07", "Добавен сайт линк");
define("LAN_AL_SLINKS_08", "Обновен сайт линк");
define("LAN_AL_THEME_00", "Неизвестно съобщение свързано с тема");
define("LAN_AL_THEME_01", "Обновена темата на сайта");
define("LAN_AL_THEME_02", "Обновена темата за Администрация");
define("LAN_AL_THEME_03", "Предварително зареждане на изображение/CSS на сайта обновени");
define("LAN_AL_THEME_04", "Админ style/CSS обновени");
define("LAN_AL_THEME_05", "");
define("LAN_AL_CACHE_00", "Неизвестно съобщение за кеш-контрола");
define("LAN_AL_CACHE_01", "Обновени настройки за кеш");
define("LAN_AL_CACHE_02", "Изчистен системен кеш");
define("LAN_AL_CACHE_03", "Изчистен кеш съдържание");
define("LAN_AL_CACHE_04", "");
define("LAN_AL_EMOTE_00", "Неизвестно съобщение за емоциите");
define("LAN_AL_EMOTE_01", "Променен активният пакет емоции");
define("LAN_AL_EMOTE_02", "Активирани емоции");
define("LAN_AL_EMOTE_03", "Деактивирани емоции");
define("LAN_AL_WELCOME_00", "Неизвестно съобщение за съобщението за добре дошли");
define("LAN_AL_WELCOME_01", "Създадено съобщение Добре дошли");
define("LAN_AL_WELCOME_02", "Обновено съобщението Добре дошли");
define("LAN_AL_WELCOME_03", "Изтрито съобщението Добре дошли");
define("LAN_AL_WELCOME_04", "Настройките на съобщението Добре дошли са променени");
define("LAN_AL_WELCOME_05", "");
define("LAN_AL_ADMINPW_01", "Променена администраторска парола");
define("LAN_AL_BANNER_00", "Неизвестно съобщение за банер");
define("LAN_AL_BANNER_01", "Обновено меню банер");
define("LAN_AL_BANNER_02", "Създаден банер");
define("LAN_AL_BANNER_03", "Обновен банер");
define("LAN_AL_BANNER_04", "Изтрит банер");
define("LAN_AL_BANNER_05", "Обновена конфигурацията на банер");
define("LAN_AL_BANNER_06", "");
define("LAN_AL_IMALAN_00", "Неизвестно съобщение за изображение");
define("LAN_AL_IMALAN_01", "Изтрит аватар");
define("LAN_AL_IMALAN_02", "Изтрити всички аватари и снимки");
define("LAN_AL_IMALAN_03", "Изтрит аватар");
define("LAN_AL_IMALAN_04", "Обновени настройки");
define("LAN_AL_IMALAN_05", "");
define("LAN_AL_IMALAN_06", "");
define("LAN_AL_LANG_00", "Неизвестно съобщение за езици");
define("LAN_AL_LANG_01", "Настройки езици променени");
define("LAN_AL_LANG_02", "Изтрити таблици за езици");
define("LAN_AL_LANG_03", "Създадени таблици за езици");
define("LAN_AL_LANG_04", "Създаден архивиран езиков пакет");
define("LAN_AL_LANG_05", "");
define("LAN_AL_META_01", "Обновени мета тагове");
define("LAN_AL_DOWNL_01", "Променени настройки за сваляне на файл");
define("LAN_AL_DOWNL_02", "Създадена категория за сваляне на файлове");
define("LAN_AL_DOWNL_03", "Обновена категория за сваляне на файлове");
define("LAN_AL_DOWNL_04", "Изтрита категория за сваляне на файлове");
define("LAN_AL_DOWNL_05", "Създаден файл за сваляне");
define("LAN_AL_DOWNL_06", "Обновен файл за сваляне");
define("LAN_AL_DOWNL_07", "Изтри файл за сваляне");
define("LAN_AL_DOWNL_08", "Редът на категориите за сваляне на файлове е обновен");
define("LAN_AL_DOWNL_09", "Добавен лимит за сваляне на файлове");
define("LAN_AL_DOWNL_10", "Редактиран лимит за сваляне на файлове");
define("LAN_AL_DOWNL_11", "Изтрит лимит за сваляне на файлове");
define("LAN_AL_DOWNL_12", "Добавен mirror за сваляне на файлове");
define("LAN_AL_DOWNL_13", "Обновен mirror за сваляне на файлове");
define("LAN_AL_DOWNL_14", "Изтри mirror за сваляне на файлове");
define("LAN_AL_DOWNL_15", "");
define("LAN_AL_CPAGE_01", "Добавена Нова страница/Меню");
define("LAN_AL_CPAGE_02", "Обновена Нова страница/Меню");
define("LAN_AL_CPAGE_03", "Изтрита Нова страница/Меню");
define("LAN_AL_CPAGE_04", "Обновени настройки за Нова страница/Меню");
define("LAN_AL_EUF_01", "Допълнително потребителско поле преместено нагоре");
define("LAN_AL_EUF_02", "Допълнително потребителско поле преместено надолу");
define("LAN_AL_EUF_03", "Категория за Допълнително потребителско поле преместена нагоре");
define("LAN_AL_EUF_04", "Категория за Допълнително потребителско поле преместена надолу");
define("LAN_AL_EUF_05", "Добавено Допълнително потребителско поле");
define("LAN_AL_EUF_06", "Обновено Допълнително потребителско поле");
define("LAN_AL_EUF_07", "Изтрито Допълнително потребителско поле");
define("LAN_AL_EUF_08", "Добавена Категория за Допълнително потребителско поле");
define("LAN_AL_EUF_09", "Обновена Категория за Допълнително потребителско поле");
define("LAN_AL_EUF_10", "Изтрита Категория за Допълнително потребителско поле");
define("LAN_AL_EUF_11", "Активирано Допълнително потребителско поле");
define("LAN_AL_EUF_12", "Деактивирано Допълнително потребителско поле");
define("LAN_AL_MENU_01", "Активирано меню");
define("LAN_AL_MENU_02", "Зададена видимост на меню");
define("LAN_AL_MENU_03", "Променена зоната на меню");
define("LAN_AL_MENU_04", "Деактивирано меню");
define("LAN_AL_MENU_05", "Меню преместено най-горе");
define("LAN_AL_MENU_06", "Меню преместено най-долу");
define("LAN_AL_MENU_07", "Меню преместено нагоре");
define("LAN_AL_MENU_08", "Меню преместено надолу");
define("LAN_AL_MENU_09", "");
define("LAN_AL_UPLOAD_01", "Изтрит качен файл");
define("LAN_AL_UPLOAD_02", "Променени настройките за качване на файлове");
define("LAN_AL_SEARCH_01", "Обновени настройките за търсене");
define("LAN_AL_SEARCH_02", "Обновени опциите за търсене");
define("LAN_AL_SEARCH_03", "Параметрите за търсене са автоматично обновени");
define("LAN_AL_SEARCH_04", "Обновени зоните за търсене");
define("LAN_AL_SEARCH_05", "Обновени настройките на манипулатора за търсене");
define("LAN_AL_SEARCH_06", "");
define("LAN_AL_NOTIFY_01", "Обновени настройките за уведомяване");
define("LAN_AL_NEWS_01", "Изтрита новина");
define("LAN_AL_NEWS_02", "Изтрита категория за новини");
define("LAN_AL_NEWS_03", "Изтрита добавена новина");
define("LAN_AL_NEWS_04", "Създадена категория за новини");
define("LAN_AL_NEWS_05", "Обновена категория за новини");
define("LAN_AL_NEWS_06", "Обновени настройките за новини");
define("LAN_AL_NEWS_07", "Одобрена добавена новина");
define("LAN_AL_NEWS_08", "Добавена новина");
define("LAN_AL_NEWS_09", "Обновена новина");
define("LAN_AL_NEWS_10", "Променена категория пренаписани новини");
define("LAN_AL_NEWS_11", "Изтрита категория пренаписани новини");
define("LAN_AL_NEWS_12", "Променени пренаписани новини");
define("LAN_AL_NEWS_13", "Изтрити пренаписани новини");
define("LAN_AL_FILEMAN_01", "Изтрит(и) файл(ове)");
define("LAN_AL_FILEMAN_02", "Преместен(и) файл(ове)");
define("LAN_AL_FILEMAN_03", "Качен(и) файл(ове)");
define("LAN_AL_FILEMAN_04", "");
define("LAN_AL_MAIL_01", "Изпратен тест имейл");
define("LAN_AL_MAIL_02", "Създаден Mailshot");
define("LAN_AL_MAIL_03", "Обновени настройките за изпращане на имейли");
define("LAN_AL_MAIL_04", "Изтрити детайли за Mailshot");
define("LAN_AL_MAIL_05", "Подредена базата данни имейли");
define("LAN_AL_MAIL_06", "Активиран Mailout");
define("LAN_AL_MAIL_07", "");
define("LAN_AL_PLUGMAN_01", "Инсталиран модул");
define("LAN_AL_PLUGMAN_02", "Обновен модул");
define("LAN_AL_PLUGMAN_03", "Деинсталиран модул");
define("LAN_AL_PLUGMAN_04", "Презареден модул");
define("LAN_AL_EURL_01", "Променена конфигурацията на Site URL");
define("LAN_AL_MISC_01", "Обновени настройки на дървовидно меню");
define("LAN_AL_MISC_02", "Обновени настройки на онлайн меню");
define("LAN_AL_MISC_03", "Обновени настройки на меню вход");
define("LAN_AL_MISC_04", "Обновени настройки на меню коментари");
define("LAN_AL_MISC_05", "Обновени настройки на меню час и дата");
define("LAN_AL_MISC_06", "Обновени настройки на меню блог календар");
define("LAN_AL_MISC_07", "");
define("LAN_AL_PING_01", "Ping to service");
define("LAN_AL_ADMINUI_01", "Admin-UI DB Table Insert: [x]");
define("LAN_AL_ADMINUI_02", "Admin-UI DB Table Update: [x]");
define("LAN_AL_ADMINUI_03", "Admin-UI DB Table Delete: [x]");
define("LAN_AL_ADMINUI_04", "Admin-UI DB Error: [x]");
define("LAN_AL_BACKUP", "Database backup");


?>