<?php
/*
 * e107 website system
 * Bulgarian language file - Administration
 *
 * Professional Bulgarian translation for e107 v2.3.10
 * Released under the terms and conditions of the GNU General Public License.
 */

define("ADLAN_0", "Новини");
define("ADLAN_1", "Управление на новини");
define("ADLAN_2", "Създаване на новина");
define("ADLAN_3", "Списък с новини");
define("ADLAN_3a", "Настройки на новините");
define("ADLAN_5", "Редактиране на настройките на сайта");
define("ADLAN_6", "Управление на менюта");
define("ADLAN_7", "Промяна на подредбата на менютата");
define("ADLAN_8", "Администратори");
define("ADLAN_9", "Добавяне и премахване на администратори");
define("ADLAN_10", "Администраторска парола");
define("ADLAN_11", "Промяна на паролата");
define("ADLAN_12", "Документация");
define("ADLAN_13", "Системна документация");
define("ADLAN_25", "Управление на файлове за изтегляне");
define("ADLAN_28", "Приветствено съобщение");
define("ADLAN_29", "Настройване на постоянно приветствено съобщение");
define("ADLAN_30", "Файлов мениджър");
define("ADLAN_31", "Управление и качване на файлове");
define("ADLAN_34", "Списък с блокирания");
define("ADLAN_35", "Блокиране на посетители");
define("ADLAN_36", "Потребители");
define("ADLAN_37", "Управление на потребителите на сайта");
define("ADLAN_38", "Потребителски класове");
define("ADLAN_39", "Създаване и редактиране на потребителски класове");
define("ADLAN_40", "Поддръжка");
define("ADLAN_41", "Временно изключване на сайта за поддръжка");
define("ADLAN_42", "Страници/Менюта");
define("ADLAN_43", "Създаване на елементи на меню");
define("ADLAN_44", "База данни");
define("ADLAN_45", "Инструменти за базата данни");
define("ADLAN_47", "Добре дошли");
define("ADLAN_48", "Влезли сте като");
define("ADLAN_49", "главен администратор на сайта");
define("ADLAN_51", "Влезте в профила си, за да получите достъп до администрацията");
define("ADLAN_52", "Начало на администрацията");
define("ADLAN_53", "Изход от администрацията");
define("ADLAN_58", "Емотикони");
define("ADLAN_59", "Настройки на емотиконите");
define("ADLAN_60", "Начална страница");
define("ADLAN_61", "Настройки на съдържанието на началната страница");
define("ADLAN_66", "Мета тагове");
define("ADLAN_67", "Добавяне и редактиране на мета тагове");
define("ADLAN_68", "PHP информация");
define("ADLAN_69", "Информация за PHP конфигурацията");
define("ADLAN_72", "Публично качване");
define("ADLAN_73", "Настройки за публично качване на файлове");
define("ADLAN_74", "Кеш");
define("ADLAN_75", "Настройки на кеширането");
define("ADLAN_78", "Разширени потребителски полета");
define("ADLAN_79", "Редактиране на разширените потребителски полета");

define("ADLAN_86", "Забранено");
define("ADLAN_87", "Достъпът е отказан!");
define("ADLAN_89", "Администратор");
define("ADLAN_90", "Администраторска парола");
define("ADLAN_91", "Вход");
define("ADLAN_92", "Влезте в профила си, за да продължите към администрацията...");
define("ADLAN_93", "Показване на административните функции");
define("ADLAN_95", "Управление на плъгини");
define("ADLAN_98", "Мениджър на плъгини");
define("ADLAN_99", "Инсталиране, поддръжка и конфигуриране на плъгини, които добавят допълнителни функции към сайта.");
define("ADLAN_102", "Паролата на главния администратор не е променяна повече от 30 дни — ");
define("ADLAN_103", "променете я сега");
define("ADLAN_104", "Сигурност");
define("ADLAN_105", "Изображения");
define("ADLAN_106", "Настройки на изображенията");
define("ADLAN_110", "Регистрирани потребители");
define("ADLAN_111", "Непотвърдени потребители");
define("ADLAN_112", "Блокирани потребители");
define("ADLAN_116", "Административен журнал...");
define("ADLAN_117", "Показване на всички записи");
define("ADLAN_118", "Изчистване на журнала");
define("ADLAN_119", "Непроверени изпратени връзки");
define("ADLAN_120", "Налична е актуализация на базата данни. Използвайте бутона, за да я инсталирате...");
define("ADLAN_121", "Инсталиране");
define("ADLAN_122", "Нова актуализация е готова за инсталиране. Натиснете, за да разархивирате и инсталирате v [x]");
define("ADLAN_132", "Език");
define("ADLAN_133", "по подразбиране");
define("ADLAN_135", "Административен журнал");
define("ADLAN_136", "Поща");
define("ADLAN_137", "Настройки на имейла и масово изпращане");
define("ADLAN_138", "Връзки на сайта");
define("ADLAN_139", "Добавяне, редактиране и изтриване на връзки");
define("ADLAN_140", "Управление на теми");
define("ADLAN_141", "Инсталиране и конфигуриране на теми, които определят външния вид на сайта.");
define("ADLAN_143", "Настройки на търсенето");
define("ADLAN_144", "В момента използвате опростен режим. За разширен режим");
define("ADLAN_145", "натиснете тук");
define("ADLAN_146", "Неуспешни влизания");
define("ADLAN_147", "Проверка на файловете");
define("ADLAN_148", "Сканиране на файловете на сайта");
define("ADLAN_149", "Известия");
define("ADLAN_150", "Имейл известия за администратори");
define("ADLAN_151", "Основни");
define("ADLAN_153", "Администрация");
define("ADLAN_154", "Грешка при връзка със SourceForge за проверка за нова версия");
define("ADLAN_155", "Системни журнали");
define("ADLAN_156", "Административен журнал, одит на потребителите и текущ системен журнал");
define("ADLAN_157", "Задачи по график");
define("ADLAN_158", "Cron задачи и автоматизирана поддръжка");
define("ADLAN_159", "Настройки на URL адресите");
define("ADLAN_160", "Конфигуриране на URL адресите на сайта");
define("ADLAN_161", "Персонализирани полета?");
define("ADLAN_162", "Налична е по-нова версия на темата на сайта:");
define("ADLAN_163", "Налична е по-нова версия на инсталиран плъгин:");
define("ADLAN_164", "Успешен вход като [x].");
define("ADLAN_165", "Задвижвано от e107");
define("ADLAN_166", "Към сайта");
define("ADLAN_167", "Чакащи масови съобщения");
define("ADLAN_168", "Посетители");
define("ADLAN_169", "Уникални посетители");
define("ADLAN_170", "Тези статистики са само с демонстрационна цел.");
define("ADLAN_171", "Инсталиране на плъгин за статистика");
define("ADLAN_185", "Показване/скриване на страничната лента");
define("ADLAN_186", "Следните стари файлове могат безопасно да бъдат изтрити от системата:");
define("ADLAN_187", "Не може да бъде създаден [x]. Проверете правата за достъп до директорията.");
define("ADLAN_188", "Настройката за часова зона [x] е невалидна и е върната към UTC. За промяна отидете в Администрация → Настройки → Формат на дата и час.");
define("ADLAN_189", "Следните плъгини не са съвместими с тази версия на e107 и трябва да бъдат деинсталирани: ");
define("ADLAN_190", "Нуждаете се от помощ?");
define("ADLAN_191", "Свържете се с общността за [безплатна помощ] при проблеми по време на обновяване.");
define("ADLAN_192", "Свържете се с общността за [безплатна помощ] при проблеми с e107.");
define("ADLAN_193", "В директорията [x] не може да се записва. Коригирайте правата, преди да продължите.");
define("ADLAN_194", "Открита е стара директория за аватари. Уверете се, че в [x]avatars/ може да се записва, преди да продължите.");
define("ADLAN_195", "Старата директория е преместена в директорията за резервни копия");

define("ADLAN_CL_2", "Потребители");
define("ADLAN_CL_3", "Съдържание");
define("ADLAN_CL_4", "Комуникация");
define("ADLAN_CL_5", "Файлове");
define("ADLAN_CL_6", "Инструменти");
define("ADLAN_CL_7", "Плъгини");
define("ADLAN_CL_8", "Други");
define("ADLAN_LAT_1", "Последни");
define("ADLAN_LAT_2", "Изпратени новини");
define("ADLAN_LAT_5", "Изпратени връзки");
define("ADLAN_LAT_6", "Докладвани публикации във форума");
define("ADLAN_LAT_7", "Качени файлове");
define("ADLAN_LAT_8", "Има немодерирани администраторски съобщения");
define("ADLAN_LAT_9", "Коментари за одобрение");

define("ADLAN_ERR_3", "В публичните директории за качване има един или повече файлове, чиито типове не са включени в списъка с разрешени файлови типове. Възможно е те да са качени от злонамерено лице и в такъв случай трябва да бъдат премахнати [b]незабавно[/b]. [b]Не отваряйте[/b] тези файлове, защото това може да изпълни съдържащ се в тях зловреден код — например не ги отваряйте чрез браузъра.\n\nАко разпознавате файловете като легитимни, вероятно съответният файлов тип вече не е разрешен и трябва да го добавите отново (Администрация → Качване). Не разрешавайте качване на .html, .txt и подобни файлове, тъй като могат да съдържат зловреден JavaScript. Не разрешавайте и .php файлове или други изпълними скриптове.\n\nПо-долу е списъкът с файловете, които потенциално могат да бъдат опасни:");

// Common terms
define("LAN_CREATE", "Създаване");
define("LAN_MANAGE", "Управление");
define("LAN_UPDATE", "Обновяване");
define("LAN_UPDATES", "Актуализации");
define("LAN_INSTALLED", "Инсталирано");
define("LAN_LAST_UPDATED", "Последно обновяване");
define("LAN_UPDATE_AVAILABLE", "Налична актуализация");
define("LAN_ADD", "Добавяне");
define("LAN_REMOVE", "Премахване");
define("LAN_ADD_MORE", "Добавяне на още");
define("LAN_MULTIPLE_CHOICE", "Множествен избор");
define("LAN_SAVE", "Запазване");
define("LAN_SAVED", "Запазено");
define("LAN_SETSAVED", "Настройките са запазени");
define("LAN_NOCHANGE_NOTSAVED", "Няма промени — нищо не е запазено");
define("LAN_CONFIRMDEL", "Потвърдете изтриването");
define("LAN_ERRORS", "Грешки");
define("LAN_MESSAGES", "Съобщения");
define("LAN_DATA", "Данни");
define("LAN_OPTIONS", "Опции");
define("LAN_BASIC_OPTIONS", "Основни опции");
define("LAN_PREFS", "Настройки");
define("LAN_DELETED", "Успешно изтрито");
define("LAN_UPDATED", "Успешно обновено");
define("LAN_CREATED", "Успешно създадено");
define("LAN_CREATED_FAILED", "Създаването е неуспешно");
define("LAN_DELETED_FAILED", "Изтриването е неуспешно");
define("LAN_UPDATED_FAILED", "Обновяването е неуспешно");
define("LAN_NO_CHANGE", "Няма направени промени.");
define("LAN_TRY_AGAIN", "Опитайте отново.");
define("LAN_NEVER", "Никога");
define("LAN_PRUNE", "Почистване");
define("LAN_RESET", "Нулиране");
define("LAN_CLEAR", "Изчистване");
define("LAN_ADD_ALL", "Добавяне на всички");
define("LAN_CLEAR_ALL", "Изчистване на всички");
define("LAN_CLICK_HERE", "НАТИСНЕТЕ ТУК");
define("LAN_UNKNOWN", "Неизвестно");
define("LAN_ALL", "Всички");
define("LAN_IMPORT", "Импорт");
define("LAN_NOTWRITABLE", " не позволява запис. Първо задайте необходимите права за файла или директорията.");
define("LAN_NOTREADABLE", "Няма права за четене");
define("LAN_MISSING", "Липсва");
define("LAN_UNUSED", "Не се използва");
define("LAN_SESSION", "Сесия");
define("LAN_TOOLTIP", "Подсказка");
define("LAN_TIME", "Час");
define("LAN_EMPTY", "Все още няма записи в базата данни");
define("LAN_EXISTING", "Съществуващи записи");
define("LAN_DEFAULT_TABLE_DATA", "Добавяне на данни по подразбиране в таблица:");
define("LAN_CONFDELETE", "Потвърждаване на изтриването");
define("LAN_PLUGIN", "Плъгин");
define("LAN_PLUGIN_FOLDER", "Директория на плъгина");
define("LAN_THEMES", "Теми");
define("LAN_THEME", "Тема");
define("LAN_CORE", "Ядро");
define("LAN_LATEST_e107_NEWS", "Последни новини за e107");
define("LAN_WEBSITE_STATUS", "Състояние на сайта");
define("LAN_STATS", "Статистика");
define("LAN_ONLINE", "Онлайн");
define("LAN_ORDER", "Подредба");
define("LAN_ASC", "Възходящо");
define("LAN_DESC", "Низходящо");
define("LAN_SELECT", "Избор");
define("LAN_ADMIN", "Администратор");
define("LAN_ROOT", "Основна директория");
define("LAN_LINE", "Ред");
define("LAN_SHORTCODES", "Кратки кодове");
define("LAN_DISPLAYOPT", "Редактиране на опциите за показване");
define("LAN_TIMESTAMP", "Времеви маркер");
define("LAN_PAGE", "СТРАНИЦА");
define("LAN_AGENT", "КЛИЕНТ");
define("LAN_LANG", "Език");
define("LAN_APPROVE", "Одобряване");
define("LAN_OPTIONAL", "незадължително");
define("LAN_INACTIVE", "Неактивно");
define("LAN_ACTIVATE", "Активиране");
define("LAN_ACCEPT", "Приемане");
define("LAN_PASSWORD_WARNING", "Силно се препоръчва да [промените начина на хеширане на паролите] към PHP Default. Съществуващите хешове ще бъдат обновявани автоматично при вход на потребителите.");
define("LAN_PENDING", "Изчаква");
define("LAN_SUBMITTED", "Изпратено");
define("LAN_POSTED_BY_X", "Публикувано от [x] [y]");
define("LAN_VIEW_ALL", "Преглед на всички");
define("LAN_BAN", "Блокиране");
define("LAN_PATH", "Път");
define("LAN_UPLOAD", "Качване");
define("LAN_UPLOADS", "Качвания");
define("LAN_UPLOAD_IMAGES", "Качване на изображения");
define("LAN_UPLOAD_FILES", "Качване на файлове");
define("LAN_UPLOAD_ADDFILE", "Добавяне на още един файл");
define("LAN_UPLOAD_CONFIRM", "Всички незапазени промени на тази страница ще бъдат загубени. Да се продължи ли?");
define("LAN_UPLOAD_777", "Директорията липсва или не позволява запис. Преди качване задайте необходимите права на:");
define("LAN_UPLOAD_SERVEROFF", "Опцията е изключена, защото качването на файлове не е разрешено на сървъра");
define("LAN_WIDTH", "Ширина");
define("LAN_HEIGHT", "Височина");
define("LAN_ON", "Включено");
define("LAN_OFF", "Изключено");
define("LAN_DISABLE", "Изключване");
define("LAN_DISABLED", "Изключено");
define("LAN_ENABLE", "Включване");
define("LAN_ENABLED", "Включено");
define("LAN_BOOL_REVERSE", "Обръщане");
define("LAN_DETAILS", "Подробности");
define("LAN_NOT_AVAILABLE", "Не е налично");
define("LAN_AUTO_GENERATED", "Автоматично генерирано");
define("LAN_AUTOMATION", "Автоматизация");
define("LAN_PRESET_CONFIRMSAVE", "Да се запазят ли текущите стойности като настройки по подразбиране за тази страница?");
define("LAN_CONFIGURE", "Конфигуриране");
define("LAN_NOPERMISSION", "няма права");
define("LAN_NO_ADMIN_PERMISSION", "Нямате администраторски права за [x]");
define("LAN_CREDITS", "Приноси");
define("LAN_NEWVERSION", "e107 v[x] е налична за изтегляне.");
define("LAN_CHECKALL", "Маркиране на всички");
define("LAN_UNCHECKALL", "Премахване на маркировката");
define("LAN_DELCHECKED", "Изтриване на маркираните");
define("LAN_USERCLASS", "Потребителски клас");
define("LAN_MANAGER", "Мениджър");
define("LAN_HELP", "Помощ");
define("LAN_CUSTOM", "Персонализирано");
define("LAN_MENULAYOUT", "Оформление на менюто");
define("LAN_MEDIAMANAGER", "Медиен мениджър");
define("LAN_MOREINFO", "Повече информация...");
define("LAN_COMMENTMAN", "Управление на коментари");
define("LAN_FILTER", "Филтър");
define("LAN_STATUS", "Състояние");
define("LAN_URL", "URL");
define("LAN_OWNER", "Собственик");
define("LAN_PURCHASE", "Покупка");
define("LAN_DOWNLOADING", "Изтегляне");
define("LAN_ID", "ID");
define("LAN_TEST", "Тест");
define("LAN_VISIBILITY", "Видимост");
define("LAN_VISIBLE_TO", "Видимо за");
define("LAN_PARENT", "Родител");
define("LAN_ICON", "Икона");
define("LAN_LOADING", "Зареждане...");
define("LAN_RUN", "Изпълнение");
define("LAN_SEFURL", "SEF URL");
define("LAN_COPY", "Копиране");
define("LAN_KEYWORDS", "Ключови думи");
define("LAN_TEMPLATE", "Шаблон");
define("LAN_TEMPLATES", "Шаблони");
define("LAN_DEMO_FORBIDDEN", "Промени на тази страница не са възможни в демонстрационен режим.");
define("LAN_COPYRIGHT", "Авторски права");
define("LAN_MANAGEPERMS", "Управление на правата");
define("LAN_PING", "Ping");
define("LAN_START", "Начало");
define("LAN_END", "Край");
define("LAN_PREVIEW", "Преглед");
define("LAN_CREATE_CATEGORY", "Създаване на категория");
define("LAN_CREATE_ITEM", "Създаване на запис");

define("LAN_SECURITYL_0", "Без защита");
define("LAN_SECURITYL_5", "Балансирано");
define("LAN_SECURITYL_7", "Високо");
define("LAN_SECURITYL_9", "Много високо");
define("LAN_SECURITYL_10", "Максимално");

define("LAN_BATCH_LABEL_SELECTED", "С избраните...");
define("LAN_BATCH_LABEL_PREFIX", "Промяна");
define("LAN_LABEL_LABEL_SELECTED", "Филтър");
define("LAN_FILTER_LABEL_PREFIX", "Филтриране по");
define("LAN_FILTER_LABEL_DISPLAYALL", "Показване на всички");
define("LAN_FILTER_LABEL_CLEAR", "Изчистване на филтъра");
define("LAN_FILTER_LABEL_TYPED", "(въведено)");
define("LAN_UI_NOPID_ERROR", "Не е зададен [b]основен идентификатор[/b]");
define("LAN_UI_BATCHDEL_ERROR", "Груповото изтриване не е разрешено!");
define("LAN_UI_404_BODY_ERROR", "Заявената страница не е намерена!");
define("LAN_UI_404_TITLE_ERROR", "Страницата не е намерена");
define("LAN_UI_404_METHOD_ERROR", "Действието [x] не е намерено!");
define("LAN_UI_403_BODY_ERROR", "Достъпът до заявената страница е отказан.");
define("LAN_UI_403_TITLE_ERROR", "Достъпът е отказан");
define("LAN_UI_FORM_METHOD_ERROR", "ФАТАЛНА ГРЕШКА: Името на полето [x] не е разрешено. Преименувайте ключа [x] в масива с полета и в таблицата на базата данни, ако е необходимо.");
define("LAN_UNKNOWN_ERROR", "Неизвестна грешка");
define("LAN_SQL_ERROR", "SQL грешка");
define("LAN_UI_BATCH_UPDATE_SUCCESS", "[x] е зададено за [y] запис(а).");
define("LAN_UI_BATCH_REVERSED_SUCCESS", "[x] запис(а) са успешно обърнати.");
define("LAN_UI_BATCH_BOOL_SUCCESS", "[x] запис(а) са успешно обновени.");
define("LAN_UI_BATCH_DEATTACH_SUCCESS", "[x] е премахнато от [y] запис(а).");
define("LAN_UI_EDIT_LABEL", "Редактиране на запис №[x]");
define("LAN_UI_CREATE_LABEL", "Създаване на нов запис");
define("LAN_UI_PREF_LABEL", "Настройки");
define("LAN_UI_DELETE_LABEL", "Потвърждаване на изтриването");
define("LAN_UI_DELETE_WARNING", "Ще бъдат изтрити [x] записа. Потвърдете, за да продължите.");
define("LAN_UI_BATCH_CREATELINK", "Създаване на навигационна връзка");
define("LAN_UI_DELETED", "Успешно изтрити записи: [x]!");
define("LAN_UI_DELETED_FAILED", "[x] записа не са намерени и не са изтрити!");
define("LAN_UI_FILE_DELETED", "Файлът [x] е изтрит успешно!");
define("LAN_UI_FILE_DELETED_FAILED", "Файлът [x] не може да бъде изтрит. Премахнете го ръчно.");
define("LAN_UI_BATCH_EXPORT", "Експорт");
define("LAN_UI_USING_DATABASE_TABLE", "Използва се таблица [x] от базата данни");
define("LAN_UI_TOTAL_RECORDS", "Общо записи: [x]");
define("LAN_UI_FILTER_PAST_HOUR", "Последния час");
define("LAN_UI_FILTER_PAST_24_HOURS", "Последните 24 часа");
define("LAN_UI_FILTER_PAST_WEEK", "Последната седмица");
define("LAN_UI_FILTER_PAST_MONTH", "Последния месец");
define("LAN_UI_FILTER_PAST_XMONTHS", "Последните [x] месеца");
define("LAN_UI_FILTER_PAST_YEAR", "Последната година");
define("LAN_USER_MANAGEALL", "Управление на потребители, потребителски класове и разширени потребителски полета");
define("LAN_USER_LIST", "Списък с потребители");
define("LAN_USER_QUICKADD", "Бързо добавяне на потребител");
define("LAN_USER_NOT_FOUND", "Потребителят не е намерен.");
define("LAN_USER_PRUNE", "Почистване на потребители");
define("LAN_USER_OPTIONS", "Настройки на потребителите");
define("LAN_USER_RANKS", "Потребителски рангове");
define("LAN_CONTROL_PANEL", "Контролен панел на [x]");
define("LAN_CUSTOM_URL", "Персонализиран URL");
define("LAN_CUSTOM_URL_DISABLED", "Изключено или въведете персонализиран URL");
define("LAN_GENERAL", "Общи");
define("LAN_GEN_PW", "Генериране на парола");
define("LAN_DISPL_PW", "Показване на паролата");
define("LAN_WILL_OVERWRITE_SEF", "Това ще презапише съществуващия SEF URL.");
define("LAN_CAPTION", "Надпис");
define("LAN_LIMIT", "Лимит");
define("LAN_BASIC", "Основни");
define("LAN_EXTENDED", "Разширени");
define("LAN_ADVANCED", "Разширени настройки");
define("LAN_DISPLAY", "Показване");
define("LAN_FOLDER", "Директория");
define("LAN_PERSONALIZE_ICONS", "Персонализиране на иконите");
define("LAN_PERSONALIZE_MENUS", "Персонализиране на менютата");
define("LAN_LATEST_COMMENTS", "Последни коментари");
define("LAN_COMMENTS_ALLOWED", "Разрешени коментари");
define("LAN_PERSONALIZE", "Персонализиране");
define("LAN_SETTINGS_NOT_SAVED_NO_CHANGES_MADE", "Настройките не са запазени, защото няма направени промени.");
define("LAN_DASHBOARD_LAYOUT", "Оформление на таблото");
define("LAN_UNAVAILABLE", "Недостъпно");
define("LAN_UNINSTALL", "Деинсталиране");
define("LAN_NO_LABEL_PROVIDED", "Не е зададен етикет");
define("LAN_NOT_FOUND", "Не е намерено!");
define("LAN_FIELD", "Поле");
define("LAN_MAINTENANCE", "Поддръжка");
define("LAN_RETURN_TO_FRONT_PANEL", "Връщане към публичната част");
define("LAN_CHANGE_LANGUAGE", "Смяна на езика");
define("LAN_NEWER_VERSION_OF_X", "Налична е по-нова версия на [x] [y].");
define("LAN_ITEM", "Елемент");
define("LAN_LOCK", "Заключване");
define("LAN_SYSTEM_USER", "Системен потребител");
define("LAN_ENGINE", "Механизъм");
define("LAN_SOURCE", "Източник");
define("LAN_UPGRADING", "Обновяване?");
define("LAN_DONT_SHOW_AGAIN", "Не показвай отново");
define("LAN_ERROR_CONNECTION", "Не може да се осъществи връзка за проверка за актуализации. Проверете защитната стена и интернет връзката.");
define("LAN_UI_X_CANT_EQUAL_Y", "[x] не може да бъде същото като [y]");
define("LAN_UI_VIEW_GRID_LABEL", "Изглед в мрежа");
define("LAN_UI_VIEW_LIST_LABEL", "Изглед като списък");
define("LAN_CHECKING_FOR_UPDATES", "Проверка за актуализации");
define("LAN_UI_FILTER_NEXT_HOUR", "Следващия час");
define("LAN_UI_FILTER_NEXT_24_HOURS", "Следващите 24 часа");
define("LAN_UI_FILTER_NEXT_WEEK", "Следващата седмица");
define("LAN_UI_FILTER_NEXT_MONTH", "Следващия месец");
define("LAN_UI_FILTER_NEXT_XMONTHS", "Следващите [x] месеца");
define("LAN_UI_FILTER_NEXT_YEAR", "Следващата година");
define("LAN_UI_FILTER_IS_EMPTY", "Празно е");
define("LAN_RECALCULATE_COMMENT_COUNT", "Преизчисляване на броя коментари");
define("LAN_SUCC_RECALCULATE_COMMENT_COUNT", "Броят на коментарите е преизчислен успешно!");
define("LAN_NO_RESULTS_FOUND", "Няма намерени резултати.");
define("LAN_UI_DROPZONE_DROP_FILES", "Пуснете файловете тук, за да ги качите");
define("LAN_DOWNLOAD_COMPLETE", "Изтеглянето завърши!");
define("LAN_UI_FILTER_SEARCH_IN_FIELD", "Търсене в полето");
define("LAN_ROBOTS", "Роботи");
define("LAN_ROBOTS_NOINDEX", "Забранява индексирането на този елемент от търсачките.");
define("LAN_ROBOTS_NOFOLLOW", "Забранява на търсачките да следват връзките в този елемент.");
define("LAN_ROBOTS_NOARCHIVE", "Забранява показването на кеширани копия на този елемент в резултатите от търсене.");
define("LAN_ROBOTS_NOIMAGE", "Забранява индексирането на изображенията от този елемент.");
define("LAN_NAVIGATION", "Навигация");
define("LAN_NAVIGATION_LINKS", "Навигационни връзки");
define("LAN_PAGINATION", "Странициране");
define("LAN_X_CHARS_REMAINING", "Остават [x] знака");
define("LAN_UI_BATCH_NOW", "Текуща дата/час");
define("LAN_RELATIONSHIP", "Отношение");
define("LAN_RELATIONSHIP_HELP", "Незадължителен атрибут 'rel'. Стойностите се разделят със запетая.");
define("LAN_NO_SCRIPT_ACCESS", "Нямате право да използвате тагове [script].");
define("LAN_NO_SCRIPT_ACCESS_ASK", "Ако смятате, че това е грешка, помолете главния администратор да ви разреши използването на скриптове от [b]Настройки → Филтри на съдържанието[/b]");
define("LAN_UI_FILTER_TODAY", "Днес");
define("LAN_UI_FILTER_THIS_WEEK", "Тази седмица");
define("LAN_UI_FILTER_THIS_MONTH", "Този месец");
define("LAN_UI_FILTER_THIS_YEAR", "Тази година");
define("LAN_SEARCH_ENGINES_X_LIMIT", "Използва се от търсачките. Максимум [x] знака.");
define("LAN_META_TITLE", "Мета заглавие");
define("LAN_META_DESCRIPTION", "Мета описание");
define("LAN_SYSTEM_NOTIFICATIONS_X", "Системни известия: [x]");
define("LAN_PHP_OUTDATED", "Сайтът използва [остаряла версия на PHP], което може да създаде риск за сигурността. Ако използваните плъгини го позволяват, препоръчваме обновяване до [x], за да поддържате сайта сигурен и актуален.");
define("LAN_DATABASE_UPDATE", "Налична е актуализация за базата данни. Препоръчваме [да я изпълните] възможно най-скоро, за да поддържате базата данни сигурна и актуална.");
