<?php

define("LAN_EURL_NAME", "Управление на URL адресите на сайта");
define("LAN_EURL_NAME_CONFIG", "Профили");
define("LAN_EURL_NAME_ALIASES", "Алиаси");
define("LAN_EURL_NAME_SETTINGS", "Общи настройки");
define("LAN_EURL_NAME_HELP", "Помощ");
define("LAN_EURL_EMPTY", "Списъкът е празен");
define("LAN_EURL_LEGEND_CONFIG", "Изберете URL профил за всяка област на сайта");
define("LAN_EURL_LEGEND_ALIASES", "Настройте алиасите на основния URL за всеки URL профил");
define("LAN_EURL_DEFAULT", "По подразбиране");
define("LAN_EURL_PROFILE", "Профил");
define("LAN_EURL_INFOALT", "Информация");
define("LAN_EURL_PROFILE_INFO", "Няма налична информация за профила");
define("LAN_EURL_LOCATION", "Местоположение на профила");
define("LAN_EURL_LOCATION_NONE", "Конфигурационният файл не е наличен");
define("LAN_EURL_FORM_HELP_DEFAULT", "Алиас при използване на езика по подразбиране.");
define("LAN_EURL_FORM_HELP_ALIAS_0", "Стойността по подразбиране е ");
define("LAN_EURL_FORM_HELP_ALIAS_1", "Алиас при език ");
define("LAN_EURL_FORM_HELP_EXAMPLE", "Основен URL");
define("LAN_EURL_ERR_ALIAS_MODULE", "Алиасът &quot;%1\$s&quot; не може да бъде записан — съществува системен URL профил със същото име. Изберете друг алиас за системния URL профил &quot;%2\$s&quot;");
define("LAN_EURL_SURL_UPD", "&nbsp; SEF URL адресите са обновени.");
define("LAN_EURL_SURL_NUPD", "&nbsp; SEF URL адресите НЕ са обновени.");
define("LAN_EURL_SETTINGS_PATHINFO", "Премахване на името на файла от URL адреса");
define("LAN_EURL_SETTINGS_MAINMODULE", "Свързване на root namespace");
define("LAN_EURL_SETTINGS_MAINMODULE_HELP", "Изберете коя област на сайта да бъде свързана с основния URL на сайта. Пример: ако News е root namespace, https://yoursite.com/News-Item-Title ще бъде свързан с новините (ще се разреши страницата за преглед на елемента).");
define("LAN_EURL_SETTINGS_REDIRECT", "Пренасочване към системната страница „Не е намерено“");
define("LAN_EURL_SETTINGS_REDIRECT_HELP", "Ако е false, страницата „Не е намерено“ ще бъде генерирана директно (без пренасочване от браузъра)");
define("LAN_EURL_SETTINGS_SEFTRANSLATE", "Тип автоматично създаване на SEF низ");
define("LAN_EURL_SETTINGS_SEFTRANSLATE_HELP", "Изберете как да бъде изграден SEF низът при автоматично създаване от заглавие (напр. при новини, потребителски страници и др.)");
define("LAN_EURL_SETTINGS_SEFTRTYPE_NONE", "Само обезопасяване");
define("LAN_EURL_SETTINGS_SEFTRTYPE_DASHL", "тирета-към-малки-букви");
define("LAN_EURL_SETTINGS_SEFTRTYPE_DASHC", "Тирета-Към-Camel-Case");
define("LAN_EURL_SETTINGS_SEFTRTYPE_DASH", "Тирета-без-ПРОМЯНА-на-регистъра");
define("LAN_EURL_SETTINGS_SEFTRTYPE_UNDERSCOREL", "долна_черта_към_малки_букви");
define("LAN_EURL_SETTINGS_SEFTRTYPE_UNDERSCOREC", "Долна_Черта_Към_Camel_Case");
define("LAN_EURL_SETTINGS_SEFTRTYPE_UNDERSCORE", "Долна_черта_без_ПРОМЯНА_на_регистъра");
define("LAN_EURL_SETTINGS_SEFTRTYPE_PLUSL", "плюс+разделител+към+малки+букви");
define("LAN_EURL_SETTINGS_SEFTRTYPE_PLUSC", "Плюс+Разделител+Към+Camel+Case");
define("LAN_EURL_SETTINGS_SEFTRTYPE_PLUS", "Плюс+разделител+без+ПРОМЯНА+на+регистъра");
define("LAN_EURL_MODREWR_DESCR", "Премахва името на входния скрипт (index.php/) от URL адресите. На сървъра трябва да е инсталиран и активен mod_rewrite (Apache Web Server). След включване на настройката отидете в root директорията на сайта, преименувайте htaccess.txt на .htaccess и при необходимост коригирайте директивата <em>&quot;RewriteBase&quot;</em>.");
define("LAN_EURL_MENU", "URL адреси на сайта");
define("LAN_EURL_MENU_CONFIG", "Конфигурации");
define("LAN_EURL_MENU_ALIASES", "Алиаси на профили");
define("LAN_EURL_MENU_SETTINGS", "Настройки");
define("LAN_EURL_MENU_HELP", "Помощ");
define("LAN_EURL_MENU_PROFILES", "Профили");
define("LAN_EURL_UC", "В процес на разработка");
define("LAN_EURL_CORE_MAIN", "Root namespace на сайта — не се използва алиас.");
define("LAN_EURL_FRIENDLY", "Удобни");
define("LAN_EURL_LEGACY", "Стари директни URL адреси.");
define("LAN_EURL_REWRITE_LABEL", "Удобни URL адреси");
define("LAN_EURL_REWRITE_DESCR", "URL адреси, удобни за търсачки и потребители.");
define("LAN_EURL_CORE_NEWS", "Новини");
define("LAN_EURL_NEWS_REWRITEF_LABEL", "Напълно удобни URL адреси (без оптимизация на производителността, най-удобни)");
define("LAN_EURL_NEWS_REWRITEF_DESCR", "");
define("LAN_EURL_NEWS_REWRITE_LABEL", "Удобни URL адреси без ID (без оптимизация на производителността, по-удобни)");
define("LAN_EURL_NEWS_REWRITE_DESCR", "Демонстрира ръчно анализиране и сглобяване на връзки.");
define("LAN_EURL_NEWS_REWRITEX_LABEL", "Удобни URL адреси с ID (оптимизирани за производителност)");
define("LAN_EURL_NEWS_REWRITEX_DESCR", "Демонстрира автоматично анализиране и сглобяване на връзки по предварително зададени route правила.");
define("LAN_EURL_CORE_USER", "Потребители");
define("LAN_EURL_USER_REWRITE_LABEL", "Удобни URL адреси");
define("LAN_EURL_USER_REWRITE_DESCR", "URL адреси, удобни за търсачки и потребители.");
define("LAN_EURL_CORE_PAGE", "Потребителски страници");
define("LAN_EURL_PAGE_SEF_LABEL", "Удобни URL адреси с ID (производителност)");
define("LAN_EURL_PAGE_SEF_DESCR", "URL адреси, удобни за търсачки и потребители.");
define("LAN_EURL_PAGE_SEFNOID_LABEL", "Удобни URL адреси без ID (без оптимизация на производителността, по-удобни)");
define("LAN_EURL_PAGE_SEFNOID_DESCR", "URL адреси, удобни за търсачки и потребители.");
define("LAN_EURL_CORE_SEARCH", "Търсене");
define("LAN_EURL_SEARCH_DEFAULT_LABEL", "URL за търсене по подразбиране");
define("LAN_EURL_SEARCH_DEFAULT_DESCR", "Стар директен URL.");
define("LAN_EURL_SEARCH_REWRITE_LABEL", "Удобен URL");
define("LAN_EURL_SEARCH_REWRITE_DESCR", "");
define("LAN_EURL_CORE_SYSTEM", "Система");
define("LAN_EURL_SYSTEM_DEFAULT_LABEL", "Системни URL адреси по подразбиране");
define("LAN_EURL_SYSTEM_DEFAULT_DESCR", "URL адреси за страници като „Не е намерено“, „Отказан достъп“ и др.");
define("LAN_EURL_SYSTEM_REWRITE_LABEL", "Удобни системни URL адреси");
define("LAN_EURL_SYSTEM_REWRITE_DESCR", "URL адреси за страници като „Не е намерено“, „Отказан достъп“ и др.");
define("LAN_EURL_CORE_INDEX", "Начална страница");
define("LAN_EURL_CORE_INDEX_INFO", "Началната страница не може да има алиас.");
define("LAN_EURL_REBUILD", "Повторно изграждане");
define("LAN_EURL_REGULAR_EXPRESSION", "Регулярен израз");
define("LAN_EURL_KEY", "Ключ");
define("LAN_EURL_TABLE", "Таблица");
