<?php
/*
 * e107 website system - Bulgarian Translation
 *
 * Copyright (C) 2005-2016 e107 Bulgaria github.com/e107translations/Bulgarian
 * Released under the terms and conditions of the
 * GNU General Public License (http://www.gnu.org/licenses/gpl.txt)
 *
 * Language File
 *
*/
define("ADLAN_0", "Новини");
define("ADLAN_1", "Управление на новините");
define("ADLAN_2", "Създаване");
define("ADLAN_3", "Показване на всички");
define("ADLAN_3a", "Настройки");
define("ADLAN_5", "Редактиране на настройките на сайта");
define("ADLAN_6", "Менюта");
define("ADLAN_7", "Промяна подредбата на менютата");
define("ADLAN_8", "Администратори");
define("ADLAN_9", "Добавяне или премахване на администратори");
define("ADLAN_10", "Административна парола");
define("ADLAN_11", "Сменете Вашата парола");
define("ADLAN_12", "Документация");
define("ADLAN_13", "Системна документация");
define("ADLAN_25", "Управление на файловете");
define("ADLAN_28", "Начално съобщение");
define("ADLAN_29", "Напишете статично начално съобщение");
define("ADLAN_30", "Файлове");
define("ADLAN_31", "Управление/Качване на файлове");
define("ADLAN_34", "Блокирани");
define("ADLAN_35", "Блокирани потребители");
define("ADLAN_36", "Потребители");
define("ADLAN_37", "Управление на потребителите на сайта");
define("ADLAN_38", "Потребителски класове");
define("ADLAN_39", "Добавяне/Редакция на потребителски класове");
define("ADLAN_40", "Затваряне");
define("ADLAN_41", "Затваряне на сайта за обновяване");
define("ADLAN_42", "Нови страници и менюта");
define("ADLAN_43", "Създаване на ново меню");
define("ADLAN_44", "База данни");
define("ADLAN_45", "Инструменти за БД");
define("ADLAN_47", "Привет");
define("ADLAN_48", "Влязъл като");
define("ADLAN_49", "главен администратор на сайта");
define("ADLAN_51", "Моля, влезте във Вашия профил за да имате достъп до администрацията на сайта");
define("ADLAN_52", "Начало");
define("ADLAN_53", "Към сайта");
define("ADLAN_58", "Емоции");
define("ADLAN_59", "Настройка на емоции");
define("ADLAN_60", "Начална страница");
define("ADLAN_61", "Настройка на началната страница");
define("ADLAN_66", "Мета тагове");
define("ADLAN_67", "Добавяне/Редакция на мета тагове");
define("ADLAN_68", "PHP информация");
define("ADLAN_69", "Страница PHP информация");
define("ADLAN_72", "Публично качване");
define("ADLAN_73", "Настройка на публичното добавяне на файлове");
define("ADLAN_74", "Кеш");
define("ADLAN_75", "Статус на кеша");
define("ADLAN_78", "Допълнителни потребителски полета");
define("ADLAN_79", "Редактирай допълнителни потребителски полета");
define("ADLAN_86", "Забранено");
define("ADLAN_87", "Достъп отказан!");
define("ADLAN_89", "Администраторско име");
define("ADLAN_90", "Администраторска парола");
define("ADLAN_91", "Вход");
define("ADLAN_92", "Моля, влезте в системата, за да продължите към администрация.");
define("ADLAN_93", "Покажи Админ функции");
define("ADLAN_95", "Управление на модулите");
define("ADLAN_98", "Модули");
define("ADLAN_99", "Инсталиране/Обновяване на модули");
define("ADLAN_102", "Минали са повече от 30 дни от смяната на основната администраторска парола -");
define("ADLAN_103", "кликни тук за смяна на паролата");
define("ADLAN_104", "Сигурност");
define("ADLAN_105", "Картинки");
define("ADLAN_106", "Настройки на картинки");
define("ADLAN_110", "Регистрирани потребители");
define("ADLAN_111", "Непотвърдени потребители");
define("ADLAN_112", "Блокирани потребители");
define("ADLAN_116", "Административен лог");
define("ADLAN_117", "Показване на всички записи");
define("ADLAN_118", "Изчистване на лога");
define("ADLAN_119", "Непроверени добавени линкове");
define("ADLAN_120", "Има налично обновяване на базата данни, моля натиснете бутона за да го инсталирате...");
define("ADLAN_121", "Инсталирай");
define("ADLAN_122", "Нова актуализация е налична за инсталиране! Кликнете, за да разархивирате и инсталирате версия [x]");
define("ADLAN_132", "Език");
define("ADLAN_133", "по подразбиране");
define("ADLAN_135", "Административен лог");
define("ADLAN_136", "Имейл");
define("ADLAN_137", "Настройки на имейла");
define("ADLAN_138", "Навигация");
define("ADLAN_139", "Добавяне, изтриване или промяна на линковете в сайта");
define("ADLAN_140", "Теми");
define("ADLAN_141", "Инсталиране на тема");
define("ADLAN_143", "Настройки на търсенето");
define("ADLAN_144", "В момента сте в режим на опростен изглед, за да смените на разширен,");
define("ADLAN_145", "щракнете тук");
define("ADLAN_146", "Неуспешни опити за влизане");
define("ADLAN_147", "Файлов инспектор");
define("ADLAN_148", "Сканиране на файловете в сайта");
define("ADLAN_149", "Уведомяване");
define("ADLAN_150", "Админ имейл известия");
define("ADLAN_151", "Начало");
define("ADLAN_153", "Администрация");
define("ADLAN_154", "Грешка: Неуспешно свързване със Sourceforge при проверка за обновяване!");
define("ADLAN_155", "Системни логове");
define("ADLAN_156", "Админ лог, потребителски одит, ролинг лог");
define("ADLAN_157", "Планирани задачи");
define("ADLAN_158", "Cron задачи и Автоматизирана поддръжка");
define("ADLAN_159", "URL настройки");
define("ADLAN_160", "Конфигуриране на URL-тата на сайта");
define("ADLAN_161", "Нови полета?");
define("ADLAN_162", "Налична е нова версия на Вашата сайт-тема:");
define("ADLAN_163", "Налична е нова версия на инсталиран плъгин:");
define("ADLAN_164", "Успешен вход като [x].");
define("ADLAN_165", "Задвижва се от е107");
define("ADLAN_166", "Обратно в сайта");
define("ADLAN_167", "Чакащи съобщения");
define("ADLAN_168", "Посетители");
define("ADLAN_169", "Уникални посетители");
define("ADLAN_170", "Тези статистики са само за демонстрационни цели.");
define("ADLAN_171", "Инсталирайте модул статистика");
define("ADLAN_185", "Превключване на странична лента");
define("ADLAN_186", "Следните стари файлове могат безопасно да бъдат изтрити от системата ви:");
define("ADLAN_187", "Не може да се създаде [x]. Моля, проверете правата на папките си.");
define("ADLAN_188", "Настройката ви за часова зона [x] е невалидна. Върната е на UTC. За да промените, моля, отворете Админ -> Настройки -> Настройки на час и дата");
define("ADLAN_189", "Следните модули не са съвместими с тази версия на e107 и трябва да бъдат деинсталирани:");
define("ADLAN_190", "Имате нужда от помощ?");
define("ADLAN_191", "Свържете се с нашата общност за [free support] с всички проблеми, свързани с актуализацията, които може да срещнете.");
define("ADLAN_192", "Свържете се с нашата общност за [free support] с всички въпроси, свързани с e107, които може да срещнете.");
define("ADLAN_193", "Папката [x] няма права за писане. Моля, задайте права за писане, преди да продължите.");
define("ADLAN_194", "Стара папка за аватари. Моля проверете дали [x]avatars/ има права за писане. Моля, задайте права за писане, преди да продължите.");
define("ADLAN_195", "Старата папка е преместена в резервната директория");
define("ADLAN_CL_2", "Потребители");
define("ADLAN_CL_3", "Съдържание");
define("ADLAN_CL_4", "Запетаи");
define("ADLAN_CL_5", "Файлове");
define("ADLAN_CL_6", "Инструменти");
define("ADLAN_CL_7", "Модули");
define("ADLAN_CL_8", "Разни");
define("ADLAN_LAT_1", "Последни");
define("ADLAN_LAT_2", "Добавени новини");
define("ADLAN_LAT_5", "Добавени линкове");
define("ADLAN_LAT_6", "Докладвани съобщения от форума");
define("ADLAN_LAT_7", "Добавени файлове");
define("ADLAN_LAT_8", "Има нередактирани администраторски съобщения");
define("ADLAN_LAT_9", "Коментари за одобрение");
define("ADLAN_ERR_3", "В директорията за публично качване има един или повече файлове, които не са от разрешените файлови типове. Те може да са качени от някой хакер и трябва да бъдат премахнати [b]веднага[/b]. [b]Не[/b] отваряйте тези файлове, защото е възможно да стартирате зловреден код, съдържащ се във файла. [b]Не[/b] отваряйте тези файлове през Вашият браузър. 

Ако разпознавате тези файлове като легитимни, то вероятно поради последните промени в разрешените типове файлове, разпознатият тип файл вече не е в списъка с допустимите типове файлове и ще трябва отново да го добавите (виж Администрация => Качване). Не трябва да разрешавате качването на файлове от тип .html, .txt, и други, защото е възможно хакер да качи файл от тези типове, който да съдържа зловреден код. Не трябва, разбира се, да разрешавате качване на .php файлове или друг тип изпълним скрипт. 

Вижте по-долу списък с файлове, които може да са опасни:");
define("LAN_CREATE", "Създаване");
define("LAN_MANAGE", "Управление");
define("LAN_UPDATE", "Обновяване");
define("LAN_UPDATES", "Обовявания");
define("LAN_INSTALLED", "Инсталирано");
define("LAN_LAST_UPDATED", "Последно обновено");
define("LAN_UPDATE_AVAILABLE", "Налична е нова версия");
define("LAN_ADD", "Добавяне");
define("LAN_REMOVE", "Премхване");
define("LAN_ADD_MORE", "Добавяне на още");
define("LAN_MULTIPLE_CHOICE", "Многократен избор");
define("LAN_SAVE", "Записване");
define("LAN_SAVED", "Записано");
define("LAN_SETSAVED", "Вашите настройки са запазени");
define("LAN_NOCHANGE_NOTSAVED", "Нищо не е променено - нищо не е записано");
define("LAN_CONFIRMDEL", "Потвърдете изтриване");
define("LAN_ERRORS", "Грешки");
define("LAN_MESSAGES", "Съобщения");
define("LAN_DATA", "Данни");
define("LAN_OPTIONS", "Опции");
define("LAN_BASIC_OPTIONS", "Основни опции");
define("LAN_PREFS", "Настройки");
define("LAN_DELETED", "Успешно изтрито");
define("LAN_UPDATED", "Успешно обновено");
define("LAN_CREATED", "Успешно създадено");
define("LAN_CREATED_FAILED", "Създаването не беше успешно");
define("LAN_DELETED_FAILED", "Изтриването не беше успешно");
define("LAN_UPDATED_FAILED", "Обновяването не беше успешно");
define("LAN_NO_CHANGE", "Нищо не е обновено и не са направени никакви промени.");
define("LAN_TRY_AGAIN", "Моля, опитайте отново.");
define("LAN_NEVER", "Никога");
define("LAN_PRUNE", "Премахване на излишно (ПРОВЕРИ МЕ!)");
define("LAN_RESET", "Върни");
define("LAN_CLEAR", "Изчисти");
define("LAN_ADD_ALL", "Добавяне на всички");
define("LAN_CLEAR_ALL", "Изчистване на всички");
define("LAN_CLICK_HERE", "НАТИСНИ ТУК");
define("LAN_UNKNOWN", "Непознато");
define("LAN_ALL", "Всички");
define("LAN_IMPORT", "Импортиране");
define("LAN_NOTWRITABLE", " няма права за писане. Трябва да смените правата на файла или папката (CHMOD 777).");
define("LAN_NOTREADABLE", "Не се чете");
define("LAN_MISSING", "Липсва");
define("LAN_UNUSED", "Не се ползва");
define("LAN_SESSION", "Сесия");
define("LAN_TOOLTIP", "Подсказка");
define("LAN_TIME", "Час");
define("LAN_EMPTY", "Все още няма записи в базата данни");
define("LAN_EXISTING", "Съществуващи записи");
define("LAN_DEFAULT_TABLE_DATA", "Добавяне на данни по подразбиране в таблица:");
define("LAN_CONFDELETE", "Потвърдете изтриването");
define("LAN_PLUGIN", "Модул");
define("LAN_PLUGIN_FOLDER", "Папка на модула");
define("LAN_THEMES", "Дизайни");
define("LAN_THEME", "Дизайн");
define("LAN_CORE", "Core");
define("LAN_LATEST_e107_NEWS", "Последни е107 новини");
define("LAN_WEBSITE_STATUS", "Статус на сайта");
define("LAN_STATS", "Статистика");
define("LAN_ONLINE", "На линия");
define("LAN_ORDER", "Подредба");
define("LAN_ASC", "възх.");
define("LAN_DESC", "низх.");
define("LAN_SELECT", "Избор");
define("LAN_ADMIN", "Администратор");
define("LAN_ROOT", "Root");
define("LAN_LINE", "Линия");
define("LAN_SHORTCODES", "Шорткодове");
define("LAN_DISPLAYOPT", "Редакция на Настройките за показване");
define("LAN_DATESTAMP", "Дата на печат");
define("LAN_TIMESTAMP", "Клеймо за време");
define("LAN_PAGE", "Страница");
define("LAN_AGENT", "Браузър");
define("LAN_LANG", "Език");
define("LAN_APPROVE", "Обобри");
define("LAN_OPTIONAL", "незадължителен");
define("LAN_INACTIVE", "неактивен");
define("LAN_ACTIVATE", "Активиране");
define("LAN_ACCEPT", "Приети");
define("LAN_PASSWORD_WARNING", "Препоръчително е да  [change your password encoding] на PHP по подразбиране. (Паролите за хеш ще бъдат автоматично надстроени при влизане в системата.)");
define("LAN_PENDING", "Чакащи");
define("LAN_SUBMITTED", "Добавени");
define("LAN_POSTED_BY_X", "Публикувано от [x] [y]");
define("LAN_VIEW_ALL", "Виж всичко");
define("LAN_BAN", "Блокирай");
define("LAN_PATH", "Път");
define("LAN_UPLOAD", "Качване");
define("LAN_UPLOADS", "Качени");
define("LAN_UPLOAD_IMAGES", "Качване на картинки");
define("LAN_UPLOAD_FILES", "Качване на файлове");
define("LAN_UPLOAD_ADDFILE", "Добавяне на друг файл");
define("LAN_UPLOAD_CONFIRM", "Всички незаписани промени по тази страница ще бъдат загубени. Да продължа ли?");
define("LAN_UPLOAD_777", "Папката липсва или няма права за запис. За да продължите е необходимо да CHMOD 777 тази папка:");
define("LAN_UPLOAD_SERVEROFF", "Тази възможност е забранена или качването на файлове на този сървър е забранено");
define("LAN_WIDTH", "Широчина");
define("LAN_HEIGHT","Височина");
define("LAN_ON", "Вкл.");
define("LAN_OFF", "Изкл.");
define("LAN_DISABLED", "Непозволено");
define("LAN_ENABLED", "Позволено");
define("LAN_BOOL_REVERSE", "Размени");
define("LAN_DETAILS", "Детайли");
define("LAN_NOT_AVAILABLE", "Не е налично");
define("LAN_AUTO_GENERATED", "Автоматично генерирано");
define("LAN_AUTOMATION", "Автоматизация");
define("LAN_PRESET_CONFIRMSAVE", "Да запиша ли, настоящите стойности, като подразбиращи се за тази страница?");
define("LAN_CONFIGURE", "Конфигуриране");
define("LAN_NOPERMISSION", "няма права");
define("LAN_NO_ADMIN_PERMISSION", "Вие нямате администраторски достъп до [x]");
define("LAN_CREDITS", "Създатели");
define("LAN_NEWVERSION", "Има налична нова версия [x]");
define("LAN_CHECKALL", "Маркирай всички");
define("LAN_UNCHECKALL", "Размаркирай всички");
define("LAN_DELCHECKED", "Изтриване на маркираните");
define("LAN_USERCLASS", "Клас потребители");
define("LAN_MANAGER", "Определяне на достъпа");
define("LAN_HELP", "Помощ");
define("LAN_CUSTOM", "Потребителска конфигурация");
define("LAN_MENULAYOUT", "Позиции на менютата");
define("LAN_MEDIAMANAGER", "Медия");
define("LAN_MOREINFO", "Още информация");
define("LAN_COMMENTMAN", "Коментари");
define("LAN_FILTER", "Филтър");
define("LAN_STATUS", "Статус");
define("LAN_URL", "URL");
define("LAN_OWNER", "Собственик");
define("LAN_PURCHASE", "Купуване");
define("LAN_DOWNLOADING", "Изтегляне");
define("LAN_ID", "ID");
define("LAN_TEST", "Тествай");
define("LAN_VISIBILITY", "Видимост");
define("LAN_VISIBLE_TO", "Видимо от");
define("LAN_PARENT", "Основна");
define("LAN_ICON", "Икона");
define("LAN_LOADING", "Зареждане...");
define("LAN_RUN", "Изпълни");
define("LAN_SEFURL", "SEF URL");
define("LAN_COPY", "Копирай");
define("LAN_KEYWORDS", "Ключови думи");
define("LAN_TEMPLATE", "Шаблон");
define("LAN_TEMPLATES", "Шаблони");
define("LAN_CATEGORIES", "Категории");
define("LAN_DEMO_FORBIDDEN", "Пормените на тази страница не са позволени в демо мод.");
define("LAN_COPYRIGHT", "Права за позлване");
define("LAN_MANAGEPERMS", "Управление на достъпа");
define("LAN_PING", "Известяване");
define("LAN_START", "Начало");
define("LAN_END", "Край");
define("LAN_PREVIEW", "Преглед");
define("LAN_CREATE_CATEGORY", "Създай категория");
define("LAN_CREATE_ITEM", "Създаване");
define("LAN_SECURITYL_0", "Търсите си проблеми (няма)");
define("LAN_SECURITYL_5", "Балансирана");
define("LAN_SECURITYL_7", "Висока");
define("LAN_SECURITYL_9", "Параноична");
define("LAN_SECURITYL_10", "Ненормална");
define("LAN_BATCH_LABEL_SELECTED", "С избраното...");
define("LAN_BATCH_LABEL_PREFIX", "Промени");
define("LAN_LABEL_LABEL_SELECTED", "Филтър");
define("LAN_FILTER_LABEL_PREFIX", "Филтрирай по");
define("LAN_FILTER_LABEL_DISPLAYALL", "Покажи всички");
define("LAN_FILTER_LABEL_CLEAR", "Изчисти филтър");
define("LAN_FILTER_LABEL_TYPED", "( въведено )");
define("LAN_UI_NOPID_ERROR", "Няма зададено [b]Primary ID[/b]");
define("LAN_UI_BATCHDEL_ERROR", "Не е позволено изтриването на партидата!");
define("LAN_UI_404_BODY_ERROR", "Търсената страница не е намерена!");
define("LAN_UI_404_TITLE_ERROR", "Страницата не е намерена!");
define("LAN_UI_404_METHOD_ERROR", "Действието [x] не е намерено!");
define("LAN_UI_403_BODY_ERROR", "Достъпът до исканата страница е отказан.");
define("LAN_UI_403_TITLE_ERROR", "Достъпът е отказан");
define("LAN_UI_FORM_METHOD_ERROR", "ФАТАЛНА ГРЕШКА: Име на полето [x] не е разрешено. Моля преименувайте ключа [x] в нещо друго във низа с полета и таблицата в базата данни ( задължително ).");
define("LAN_UNKNOWN_ERROR", "Непозната грешка");
define("LAN_SQL_ERROR", "SQL грешка");
define("LAN_UI_BATCH_UPDATE_SUCCESS", "[x] е зададено за [y] запис(а).");
define("LAN_UI_BATCH_REVERSED_SUCCESS", "[x] записа са успешно възстановени.");
define("LAN_UI_BATCH_BOOL_SUCCESS", "[x] записа са успешно обновени.");
define("LAN_UI_BATCH_DEATTACH_SUCCESS", "[x] премахнати от [y] записа.");
define("LAN_UI_EDIT_LABEL", "Обнови запис #[x]");
define("LAN_UI_CREATE_LABEL", "Създай нов запис");
define("LAN_UI_PREF_LABEL", "Настройки");
define("LAN_UI_DELETE_LABEL", "Потвърди изтриването");
define("LAN_UI_DELETE_WARNING", "Вие искате да изтриете [x] записа. Моля потвърдете, за да продължи.");
define("LAN_UI_BATCH_CREATELINK", "Създайте линк");
define("LAN_UI_DELETED", "[x] запис(а) са изтрити успешно");
define("LAN_UI_DELETED_FAILED", "[x]  запис(а) не са намерени и не са изтрити");
define("LAN_UI_FILE_DELETED", "Файлът [x] е изтрит успешно!");
define("LAN_UI_FILE_DELETED_FAILED", "Файлът [x] не е изтрит! Моля изтрийте го ръчно.");
define("LAN_UI_BATCH_EXPORT", "Експортиране");
define("LAN_UI_USING_DATABASE_TABLE", "Използва се в [x] таблици на базата");
define("LAN_UI_TOTAL_RECORDS", "Общо: [x]");
define("LAN_UI_FILTER_PAST_HOUR", "Последния час");
define("LAN_UI_FILTER_PAST_24_HOURS", "Последните 24 часа");
define("LAN_UI_FILTER_PAST_WEEK", "Последната седмица");
define("LAN_UI_FILTER_PAST_MONTH", "Последния месец");
define("LAN_UI_FILTER_PAST_YEAR", "Последната година");
define("LAN_USER_MANAGEALL", "Управление на настройките на всички потребители и техните права");
define("LAN_USER_LIST", "Списък потребители");
define("LAN_USER_QUICKADD", "Нов потребител");
define("LAN_USER_NOT_FOUND", "Потребителят не е намерен");
define("LAN_USER_PRUNE", "Отхвърли потребители");
define("LAN_USER_OPTIONS", "Потребителски настройки");
define("LAN_USER_RANKS", "Потребителски ранг");
define("LAN_CONTROL_PANEL", "Административен панел на [x]");
define("LAN_CUSTOM_URL", "Персонализиран URL");
define("LAN_CUSTOM_URL_DISABLED", "Непозволеное или добавете персонализиран URL");
define("LAN_GENERAL", "Общи");
define("LAN_GEN_PW", "Генериране на парола");
define("LAN_DISPL_PW", "Поажи паролата");
define("LAN_WILL_OVERWRITE_SEF", "Това ще презапише съществуващите SEF URL.");
define("LAN_CAPTION", "Заглавие");
define("LAN_LIMIT", "Лимит");
define("LAN_BASIC", "Основен");
define("LAN_EXTENDED", "Разширен (ПРОВЕРИ МЕ!)");
define("LAN_ADVANCED", "За напреднали");
define("LAN_DISPLAY", "Показване");
define("LAN_FOLDER", "Папка");
define("LAN_PERSONALIZE_ICONS", "Персонализирани икони");
define("LAN_PERSONALIZE_MENUS", "Персонализирани менюта");
define("LAN_LATEST_COMMENTS", "Последни коментари");
define("LAN_COMMENTS_ALLOWED", "Коментарите са позволени");
define("LAN_PERSONALIZE", "Персонализирай");
define("LAN_SETTINGS_NOT_SAVED_NO_CHANGES_MADE", "Настройките не са записани защото не са направени никакви промени.");
define("LAN_DASHBOARD_LAYOUT", "Оформлението на табло за управление");
define("LAN_UNAVAILABLE", "Не е на разположение");
define("LAN_UNINSTALL", "Деинсталиране");
define("LAN_NO_LABEL_PROVIDED", "Няма заглавие");
define("LAN_NOT_FOUND", "Не е намерено");
define("LAN_FIELD", "Поле");
define("LAN_MAINTENANCE", "Поддръжка");
define("LAN_RETURN_TO_FRONT_PANEL", "Обратно в началото");
define("LAN_CHANGE_LANGUAGE", "Изберете език");
define("LAN_NEWER_VERSION_OF_X", "Нова версия [x] [y] е достъпна за изтегляне.");
define("LAN_SUBJECT", "Тема");
define("LAN_ITEM", "Айтъм");
define("LAN_LOCK", "Заключване");
define("LAN_SYSTEM_USER", "Системен потребител");
define("LAN_ENGINE", "Машина");
define("LAN_SOURCE", "Източник");
define("LAN_UPGRADING", "Обновяване?");
define("LAN_DONT_SHOW_AGAIN", "Не показвай това отново");

define("LAN_ERROR_CONNECTION", "Не може да се свърже за актуализация. Моля, проверете Вашата защитна стена и/или Вашата интернет връзка.");
define("LAN_UI_X_CANT_EQUAL_Y", "[x] не може да бъде същото като [y]");
define("LAN_UI_VIEW_GRID_LABEL", "Грид");
define("LAN_UI_VIEW_LIST_LABEL", "Списък");
define("LAN_CHECKING_FOR_UPDATES", "Проверка за обновяване");

define("LAN_UI_FILTER_NEXT_HOUR", "Следващ час");
define("LAN_UI_FILTER_NEXT_24_HOURS", "Следващите 24 часа");
define("LAN_UI_FILTER_NEXT_WEEK", "Следващата седмица");
define("LAN_UI_FILTER_NEXT_MONTH", "Следващият месец");
define("LAN_UI_FILTER_NEXT_YEAR", "Следващата година");
define("LAN_UI_FILTER_IS_EMPTY", "Е празно");
define("LAN_RECALCULATE_COMMENT_COUNT", "Преизчисляване броят на коментарите");
define("LAN_SUCC_RECALCULATE_COMMENT_COUNT", "Коментарите са преизчислени успешно!");
define("LAN_NO_RESULTS_FOUND", "Няма намерени резултати.");
