<?php
/*
 * e107 website system - Bulgarian Translation
 *
 * Copyright (C) 2005-2015 e107 Bulgaria e107.bg
 * Released under the terms and conditions of the
 * GNU General Public License (http://www.gnu.org/licenses/gpl.txt)
 *
 * Language File
 *
 */
define("EPL_ADLAN_0", "Инсталирай");
define("EPL_ADLAN_1", "Деинсталирай");
define("EPL_ADLAN_2", "Сигурни ли сте, че искате да деинсталирате този модул?");
define("EPL_ADLAN_3", "Потвърди деинсталирането");
define("EPL_ADLAN_4", "Деинсталирането отказано.");
define("EPL_ADLAN_5", "Инсталирането ще създаде нови възможности за настройки.");
define("EPL_ADLAN_6", "... тогава натиснете тук за да продължите инсталацията");
define("EPL_ADLAN_7", "Таблиците в базата данни са обновени успешно.");
define("EPL_ADLAN_8", "Настройките са създадени успешно.");
define("EPL_ADLAN_9", "SQL командата е неуспешна. Проверете за да бъдете сигурни, че всички промени по обновяването са наред.");
define("EPL_ADLAN_10", "Име");
define("EPL_ADLAN_11", "Версия");
define("EPL_ADLAN_13", "Съвместим");
define("EPL_ADLAN_14", "Описание");
define("EPL_ADLAN_15", "Прочетете README файла за повече информация");
define("EPL_ADLAN_16", "Информация за модулите");
define("EPL_ADLAN_17", "Още информация ...");
define("EPL_ADLAN_18", "Не са създадени успешно таблиците за този модул.");
define("EPL_ADLAN_19", "Таблиците са съзадени успешно в базата данни.");
define("EPL_ADLAN_21", "Модула е вече инсталиран.");
define("EPL_ADLAN_22", "Инсталирани");
define("EPL_ADLAN_23", "Не инсталирани");
define("EPL_ADLAN_24", "Има по-нова версия");
define("EPL_ADLAN_25", "Инсталирането не е задължително");
define("EPL_ADLAN_26", "... натиснете тук за да продължите процедурата по деинсталиране");
define("EPL_ADLAN_27", "Не е възможно пълното изтриване на");
define("EPL_ADLAN_28", "Таблиците на базата данни са успешно изтрити.");
define("EPL_ADLAN_29", "Настройките са успешно изтрити.");
define("EPL_ADLAN_30", "моля изтрийте го ръчно.");
define("EPL_ADLAN_31", "Моля сега изтрийте папката");
define("EPL_ADLAN_32", "и всички файлове в нея за завършване напълно на процедурата по деинсталиране.");
define("EPL_ADLAN_33", "Модула е успешно инсталиран.");
define("EPL_ADLAN_34", "Модула е успешно обновен.");
define("EPL_ADLAN_35", "Parser настройки са успешно добавени.");
define("EPL_ADLAN_36", "Вкарването на Parser код е неуспешно, некоректен формат.");
define("EPL_ADLAN_37", "Добави модул (.zip или .tar.gz формат)");
define("EPL_ADLAN_38", "Добави модул");
define("EPL_ADLAN_39", "Файла не може да бъде качен в ".e_PLUGIN.". Папката няма необходимите права за писане - моля сменете правата за писане на директорията и опитайте отново.");
define("EPL_ADLAN_40", "Администраторско съобщение");
define("EPL_ADLAN_41", "Изглежда файла не е валиден .zip или .tar архив.");
define("EPL_ADLAN_42", "Поради грешка не може да се разархивира файла");
define("EPL_ADLAN_43", "Модула бе качен и добавен в не инсталирани модули.");
define("EPL_ADLAN_44", "Автоматичното качване и разархивиране не е разрешено понеже Вашата директория с модули няма нужните права за достъп - моля сменете правата за писане на ".e_PLUGIN." директория.");
define("EPL_ADLAN_45", "Менюто е качено и разархивирано, за да го активирате отидете в <a href='".e_ADMIN."menus.php'>страницата на менютата</a>.");
define("EPL_ADLAN_46", "PCLZIP extract error:");
define("EPL_ADLAN_47", "PCLTAR extract error:");
define("EPL_ADLAN_48", "код:");
define("EPL_ADLAN_49", "Tables not deleted during uninstall process by request");
define("EPL_WEBSITE", "Уебсайт");
define("EPL_NOINSTALL", "Не е нужна инсталация просто го активирайте от страницата на менютата. За деинсталация - изтрийте");
define("EPL_DIRECTORY", "директорията.");
define("EPL_NOINSTALL_1", "Не е нужна инсталация, за да го махнете изтрийте");
define("EPL_UPGRADE", "Обновяване");
define("EPL_ADLAN_50", "Коментарите са изтрити успешно");
define("EPL_ADLAN_53", "Директорията няма права за писане");
define("EPL_ADLAN_54", "Моля изберете възможностите за деинсталация на модула:");
define("EPL_ADLAN_55", "Деинсталиране на модул");
define("EPL_ADLAN_57", "Изтриване на таблиците на модула");
define("EPL_ADLAN_58", "Ако таблиците не се изтрият модула може да се инсталира на ново без загуба на данни. При нова инсталация създаването на таблиците няма да бъде успешно. Таблиците ще трябва да се премахнат ръчно.");
define("EPL_ADLAN_59", "Изтриване на файловете на модула");
define("EPL_ADLAN_60", "e107 ще се опита да премахне файловете на модула.");
define("EPL_ADLAN_62", "Откажете деинсталацията");
define("EPL_ADLAN_63", "Деинсталация:");
define("EPL_ADLAN_64", "Папка");
define("EPL_ADLAN_70", "Задължителен модул който не е инсталиран:");
define("EPL_ADLAN_71", "Изисква се по-нова версия на модул:");
define("EPL_ADLAN_72", " Версия:");
define("EPL_ADLAN_73", "Изисквано PHP разширение не е заредено:");
define("EPL_ADLAN_74", "Изисква се по-нова версия на PHP:");
define("EPL_ADLAN_75", "Изисква се по-нова версия на MySQL:");
define("EPL_ADLAN_76", "Грешка в plugin.xml");
define("EPL_ADLAN_77", "Не е намерен plugin.xml");
define("EPL_ADLAN_78", "Изтриване на потребителски класове създадени от модула:");
define("EPL_ADLAN_79", "Изтриване самона тези, които не се ползват за други цели.");
define("EPL_ADLAN_80", "Изтриване на допълнителните потребителски полета създадени от модула:");
define("EPL_ADLAN_81", "Xhtml");
define("EPL_ADLAN_82", "Икона");
define("EPL_ADLAN_83", "Информация");
define("EPL_ADLAN_84", "Инсталирай избраните");
define("EPL_ADLAN_85", "Деинсталирай избраните");
define("EPL_ADLAN_86", "Всички файлове са премахнати от");
define("EPL_ADLAN_87", "Изтриването на файловете не беше успешно");
define("EPL_ADLAN_88", "Направен за v2");
define("EPL_ADLAN_89", "Търсене онлайн");
define("EPL_ADLAN_90", "cURL е необходим за да използвате тази функция. Свържете се с вашия доставчик на уебхостинг да позволите cURL");
define("EPL_ADLAN_91", "Препоръчан");
define("EPL_ADLAN_92", "Купи");
define("EPL_ADLAN_93", "Безплатен");
define("EPL_ADLAN_94", "Свързване...");
define("EPL_ADLAN_95", "Не може да продължи");
define("EPL_ADLAN_96", "например: http://website.com/some-plugin.zip");
define("EPL_ADLAN_97", "Възникна проблем при извличане на .zip файла на плъгин директория.");
define("EPL_ADLAN_98", "Непознат файл:");
define("EPL_ADLAN_99", "Съобщения за грешки над тази линия");
define("EPL_ADLAN_100", "натиснете ту за да инсталирате някой");
define("EPL_ADLAN_101", "Няма инсталирани модули - [x].");
define("EPL_ADLAN_102", "This Wizard will build an admin area for your plugin and generate a plugin.xml meta file. Before you start:");
define("EPL_ADLAN_103", "Create a new writable folder in the [x] directory eg. [b]myplugin[/b]");
define("EPL_ADLAN_104", "If your plugin will use sql tables, create a new file in this folder and name it the same as the directory but with [b]_sql.php[/b] as a sufix eg. [b]myplugin_sql.php[/b]");
define("EPL_ADLAN_105", "Create your table in phpMyAdmin and paste an sql dump of it into your file and save. (see [i]e107_plugins/_blank/_blank_sql.php[/i] for an example)");
define("EPL_ADLAN_106", "Select your plugin's folder to begin.");
define("EPL_ADLAN_107", "Build an admin-area and xml file for:");
define("EPL_ADLAN_108", "Check language files:");
define("EPL_ADLAN_109", "Basic Info.");
define("EPL_ADLAN_111", "Generate");
define("EPL_ADLAN_112", "Review all fields and modify if necessary.");
define("EPL_ADLAN_113", "Review ALL tabs before clicking 'Generate'.");
define("EPL_ADLAN_114", "Plugin Builder");
define("EPL_ADLAN_115", "Step 2");
define("EPL_ADLAN_116", "Text Box");
define("EPL_ADLAN_117", "Text Box (number)");
define("EPL_ADLAN_118", "Text Box (url)");
define("EPL_ADLAN_119", "Text Area");
define("EPL_ADLAN_120", "Rich-Text Area");
define("EPL_ADLAN_121", "True/False");
define("EPL_ADLAN_122", "Custom Function");
define("EPL_ADLAN_123", "Image");
define("EPL_ADLAN_124", "DropDown");
define("EPL_ADLAN_125", "DropDown (userclasses)");
define("EPL_ADLAN_126", "DropDown (languages)");
define("EPL_ADLAN_127", "Icon");
define("EPL_ADLAN_128", "File");
define("EPL_ADLAN_129", "Preference Name");
define("EPL_ADLAN_130", "Default Value");
define("EPL_ADLAN_131", "Field Type...");
define("EPL_ADLAN_132", "[x] has been generated");
define("EPL_ADLAN_133", "[x] is missing!");
define("EPL_ADLAN_134", "Please create [b][x][/b] in your plugin directory with the following content: [y]");
define("EPL_ADLAN_135", "The name of your plugin. (Must be written in English)");
define("EPL_ADLAN_136", "If you have a language file, enter the LAN_XXX value for the plugin's name");
define("EPL_ADLAN_137", "Creation date of your plugin");
define("EPL_ADLAN_138", "The version of your plugin. Format: x.x");
define("EPL_ADLAN_139", "Compatible with this version of e107");
define("EPL_ADLAN_140", "Author Name");
define("EPL_ADLAN_141", "Author Website URL");
define("EPL_ADLAN_142", "A short one-line description of the plugin");
define("EPL_ADLAN_143", "(Must be written in English)");
define("EPL_ADLAN_144", "Keyword/Tag for this plugin");
define("EPL_ADLAN_145", "A full description of the plugin");
define("EPL_ADLAN_146", "What category of plugin is this?");
define("EPL_ADLAN_147", "settings");
define("EPL_ADLAN_148", "users");
define("EPL_ADLAN_149", "content");
define("EPL_ADLAN_150", "tools");
define("EPL_ADLAN_151", "manage");
define("EPL_ADLAN_152", "misc");
define("EPL_ADLAN_153", "menu");
define("EPL_ADLAN_154", "about");
define("EPL_ADLAN_155", "Saved:");
define("EPL_ADLAN_156", "Couldn't Save:");
define("EPL_ADLAN_157", "Main Area");
define("EPL_ADLAN_158", "Categories");
define("EPL_ADLAN_159", "Other 1");
define("EPL_ADLAN_160", "Other 2");
define("EPL_ADLAN_161", "Other 3");
define("EPL_ADLAN_162", "Other 4");
define("EPL_ADLAN_163", "Exclude this table");
define("EPL_ADLAN_164", "Field");
define("EPL_ADLAN_165", "Caption");
define("EPL_ADLAN_166", "Type");
define("EPL_ADLAN_167", "Data");
define("EPL_ADLAN_168", "Width");
define("EPL_ADLAN_169", "Batch");
define("EPL_ADLAN_170", "Filter");
define("EPL_ADLAN_171", "Inline");
define("EPL_ADLAN_172", "Validate");
define("EPL_ADLAN_173", "Display");
define("EPL_ADLAN_174", "HelpTip");
define("EPL_ADLAN_175", "ReadParms");
define("EPL_ADLAN_176", "WriteParms");
define("EPL_ADLAN_177", "Field is required to be filled");
define("EPL_ADLAN_178", "Displayed by Default");
define("EPL_ADLAN_179", "Text Box");
define("EPL_ADLAN_180", "Hidden");
define("EPL_ADLAN_181", "True/False");
define("EPL_ADLAN_182", "Text Box (number)");
define("EPL_ADLAN_183", "DropDown");
define("EPL_ADLAN_184", "DropDown (userclasses)");
define("EPL_ADLAN_186", "Custom Function");
define("EPL_ADLAN_187", "Hidden");
define("EPL_ADLAN_188", "User");
define("EPL_ADLAN_189", "Text Box");
define("EPL_ADLAN_190", "DropDown");
define("EPL_ADLAN_191", "Custom Function");
define("EPL_ADLAN_192", "Hidden");
define("EPL_ADLAN_193", "Text Box");
define("EPL_ADLAN_194", "Text Box (url)");
define("EPL_ADLAN_195", "Text Box (email)");
define("EPL_ADLAN_196", "Text Box (ip)");
define("EPL_ADLAN_197", "Text Box (number)");
define("EPL_ADLAN_198", "Text Box (password)");
define("EPL_ADLAN_199", "Text Box (keywords)");
define("EPL_ADLAN_200", "DropDown");
define("EPL_ADLAN_201", "DropDown (userclasses)");
define("EPL_ADLAN_202", "DropDown (languages)");
define("EPL_ADLAN_203", "Icon");
define("EPL_ADLAN_204", "Image");
define("EPL_ADLAN_205", "File");
define("EPL_ADLAN_206", "Custom Function");
define("EPL_ADLAN_207", "Hidden");
define("EPL_ADLAN_208", "Text Area");
define("EPL_ADLAN_209", "Rich-Text Area");
define("EPL_ADLAN_210", "Text Box");
define("EPL_ADLAN_211", "Text Box (keywords)");
define("EPL_ADLAN_212", "Custom Function");
define("EPL_ADLAN_213", "Image (string)");
define("EPL_ADLAN_214", "Images (array)");
define("EPL_ADLAN_215", "Hidden");
define("EPL_ADLAN_216", "Click Here");
define("EPL_ADLAN_217", "[x] to vist your generated admin area");
define("EPL_ADLAN_218", "Could not write to [x]");
define("EPL_ADLAN_219", " No Files have been created. Please Copy &amp; Paste the code below into your files.");
define("EPL_ADLAN_220", "Find Plugins");
define("EPL_ADLAN_221", "Language-File Check");
define("EPL_ADLAN_222", "Plugin Files");
define("EPL_ADLAN_223", "Used");
define("EPL_ADLAN_224", "Unused");
define("EPL_ADLAN_225", "Unsure");
define("EPL_ADLAN_226", "Plugin Language-File Check");
define("EPL_ADLAN_227", "Scan for Changes");
define("EPL_ADLAN_228", "Plugin folders are scanned every [x] minutes for changes. Click the button below to scan now.");
define("EPL_ADLAN_229", "Refresh");
define("LAN_UPGRADE_SUCCESSFUL", "Актуализирането завърши успешно");
define("LAN_INSTALL_SUCCESSFUL", "Инсталацията завърши успешно");
define("LAN_INSTALL_FAIL", "Инсталацията не беше успешна");


?>