<?php
/*
 * e107 website system - Bulgarian Translation
 *
 * Copyright (C) 2005-2016 e107 Bulgaria github.com/e107translations/Bulgarian
 * Released under the terms and conditions of the
 * GNU General Public License (http://www.gnu.org/licenses/gpl.txt)
 *
 * Language File
 *
*/
define("EPL_ADLAN_0", "Инсталирай");
define("EPL_ADLAN_1", "Деинсталирай");
define("EPL_ADLAN_2", "Сигурни ли сте, че искате да деинсталирате този модул?");
define("EPL_ADLAN_3", "Потвърди деинсталирането");
define("EPL_ADLAN_4", "Деинсталирането отказано.");
define("EPL_ADLAN_5", "Инсталирането ще създаде нови възможности за настройки.");
define("EPL_ADLAN_6", "... тогава натиснете тук за да продължите инсталацията");
define("EPL_ADLAN_7", "Таблиците в базата данни са обновени успешно.");
define("EPL_ADLAN_8", "Настройките са създадени успешно.");
define("EPL_ADLAN_9", "SQL командата е неуспешна. Проверете за да бъдете сигурни, че всички промени по обновяването са наред.");
define("EPL_ADLAN_10", "Име");
define("EPL_ADLAN_11", "Версия");
define("EPL_ADLAN_13", "Съвместим");
define("EPL_ADLAN_14", "Описание");
define("EPL_ADLAN_15", "Прочетете README файла за повече информация");
define("EPL_ADLAN_16", "Информация за модулите");
define("EPL_ADLAN_17", "Още информация");
define("EPL_ADLAN_18", "Не са създадени успешно таблиците за този модул.");
define("EPL_ADLAN_19", "Таблиците са съзадени успешно в базата данни.");
define("EPL_ADLAN_21", "Модула е вече инсталиран.");
define("EPL_ADLAN_22", "Инсталирани");
define("EPL_ADLAN_23", "Не инсталирани");
define("EPL_ADLAN_24", "Има по-нова версия");
define("EPL_ADLAN_25", "Инсталирането не е задължително");
define("EPL_ADLAN_26", "... натиснете тук за да продължите процедурата по деинсталиране");
define("EPL_ADLAN_27", "Не е възможно пълното изтриване на");
define("EPL_ADLAN_28", "Таблиците на базата данни са успешно изтрити.");
define("EPL_ADLAN_29", "Настройките са успешно изтрити.");
define("EPL_ADLAN_30", "моля изтрийте го ръчно.");
define("EPL_ADLAN_31", "Моля сега изтрийте папката");
define("EPL_ADLAN_32", "и всички файлове в нея за завършване напълно на процедурата по деинсталиране.");
define("EPL_ADLAN_33", "Модула е успешно инсталиран.");
define("EPL_ADLAN_34", "Модула е успешно обновен.");
define("EPL_ADLAN_35", "Parser настройки са успешно добавени.");
define("EPL_ADLAN_36", "Вкарването на Parser код е неуспешно, некоректен формат.");
define("EPL_ADLAN_37", "Добави модул (.zip или .tar.gz формат)");
define("EPL_ADLAN_38", "Добави модул");
define("EPL_ADLAN_39", "Файла не може да бъде качен в ".e_PLUGIN.". Папката няма необходимите права за писане - моля сменете правата за писане на директорията и опитайте отново.");
define("EPL_ADLAN_40", "Администраторско съобщение");
define("EPL_ADLAN_41", "Изглежда файла не е валиден .zip или .tar архив.");
define("EPL_ADLAN_42", "Поради грешка не може да се разархивира файла");
define("EPL_ADLAN_43", "Модула бе качен и добавен в не инсталирани модули.");
define("EPL_ADLAN_44", "Автоматичното качване и разархивиране не е разрешено понеже Вашата директория с модули няма нужните права за достъп - моля сменете правата за писане на ".e_PLUGIN." директория.");
define("EPL_ADLAN_45", "Менюто е качено и разархивирано, за да го активирате отидете в <a href='".e_ADMIN."menus.php'>страницата на менютата</a>.");
define("EPL_ADLAN_46", "PCLZIP грешка при разархивиране:");
define("EPL_ADLAN_47", "PCLTAR грешка при разархивиране:");
define("EPL_ADLAN_48", "код:");
define("EPL_ADLAN_49", "Таблиците не са изтрити при деинсталирането");
define("EPL_WEBSITE", "Уебсайт");
define("EPL_NOINSTALL", "Не е нужна инсталация просто го активирайте от страницата на менютата. За деинсталация - изтрийте");
define("EPL_DIRECTORY", "директорията.");
define("EPL_NOINSTALL_1", "Не е нужна инсталация, за да го махнете изтрийте");
define("EPL_UPGRADE", "Обновяване");
define("EPL_ADLAN_50", "Коментарите са изтрити успешно");
define("EPL_ADLAN_53", "Директорията няма права за писане");
define("EPL_ADLAN_54", "Моля изберете възможностите за деинсталация на модула:");
define("EPL_ADLAN_55", "Деинсталиране на модул");
define("EPL_ADLAN_57", "Изтриване на таблиците на модула");
define("EPL_ADLAN_58", "Ако таблиците не се изтрият модула може да се инсталира на ново без загуба на данни. При нова инсталация създаването на таблиците няма да бъде успешно. Таблиците ще трябва да се премахнат ръчно.");
define("EPL_ADLAN_59", "Изтриване на файловете на модула");
define("EPL_ADLAN_60", "e107 ще се опита да премахне файловете на модула.");
define("EPL_ADLAN_62", "Откажете деинсталацията");
define("EPL_ADLAN_63", "Деинсталация:");
define("EPL_ADLAN_64", "Папка");
define("EPL_ADLAN_70", "Задължителен модул който не е инсталиран:");
define("EPL_ADLAN_71", "Изисква се по-нова версия на модул:");
define("EPL_ADLAN_72", " Версия:");
define("EPL_ADLAN_73", "Изисквано PHP разширение не е заредено:");
define("EPL_ADLAN_74", "Изисква се по-нова версия на PHP:");
define("EPL_ADLAN_75", "Изисква се по-нова версия на MySQL:");
define("EPL_ADLAN_76", "Грешка в plugin.xml");
define("EPL_ADLAN_77", "Не е намерен plugin.xml");
define("EPL_ADLAN_78", "Изтриване на потребителски класове създадени от модула:");
define("EPL_ADLAN_79", "Изтриване самона тези, които не се ползват за други цели.");
define("EPL_ADLAN_80", "Изтриване на допълнителните потребителски полета създадени от модула:");
define("EPL_ADLAN_81", "Xhtml");
define("EPL_ADLAN_82", "Икона");
define("EPL_ADLAN_83", "Информация");
define("EPL_ADLAN_84", "Инсталирай избраните");
define("EPL_ADLAN_85", "Деинсталирай избраните");
define("EPL_ADLAN_86", "Всички файлове са премахнати от");
define("EPL_ADLAN_87", "Изтриването на файловете не беше успешно");
define("EPL_ADLAN_88", "Направен за v2");
define("EPL_ADLAN_89", "Търсене онлайн");
define("EPL_ADLAN_90", "cURL е необходим за да използвате тази функция. Свържете се с вашия доставчик на уебхостинг да позволите cURL");
define("EPL_ADLAN_91", "Препоръчан");
define("EPL_ADLAN_92", "Купи");
define("EPL_ADLAN_93", "Безплатен");
define("EPL_ADLAN_94", "Свързване...");
define("EPL_ADLAN_95", "Не може да продължи");
define("EPL_ADLAN_96", "например: http://website.com/some-plugin.zip");
define("EPL_ADLAN_97", "Възникна проблем при извличане на .zip файла на плъгин директория.");
define("EPL_ADLAN_98", "Непознат файл:");
define("EPL_ADLAN_99", "Съобщения за грешки над тази линия");
define("EPL_ADLAN_100", "натиснете ту за да инсталирате някой");
define("EPL_ADLAN_101", "Няма инсталирани модули - [x].");
define("EPL_ADLAN_102", "Този помощник ще създаде администрация и plugin.xml файл за Вашия модул. Преди да започните:");
define("EPL_ADLAN_103", "Създайте нова папка с права за писане в [x], например[b]myplugin[/b]");
define("EPL_ADLAN_105", "Create your table using phpMyAdmin in the same database as e107 and with the same table prefix. eg. [b]e107_myplugin[/b]");
define("EPL_ADLAN_106", "Изберете папката на модула за да продължите.");
define("EPL_ADLAN_107", "Създаване на администрация и xml файл за:");
define("EPL_ADLAN_108", "Проверка на езиковите файлове:");
define("EPL_ADLAN_109", "Основна информация.");
define("EPL_ADLAN_112", "Прегледайте всички полета и променете, ако е необходимо.");
define("EPL_ADLAN_113", "Прегледайте ВСИЧКИ табове, преди да кликнете върху 'Генериране'.");
define("EPL_ADLAN_114", "Създаване на модул");
define("EPL_ADLAN_115", "Стъпка 2");
define("EPL_ADLAN_116", "Текстово поле");
define("EPL_ADLAN_117", "Текстово поле (число)");
define("EPL_ADLAN_118", "Текстово поле (url)");
define("EPL_ADLAN_119", "Текстов бокс");
define("EPL_ADLAN_120", "Разширен текстов бокс");
define("EPL_ADLAN_121", "True/False");
define("EPL_ADLAN_122", "Потребителска функция");
define("EPL_ADLAN_123", "Изображение");
define("EPL_ADLAN_124", "Падащо меню");
define("EPL_ADLAN_125", "Падащо меню (класове потребители)");
define("EPL_ADLAN_126", "Падащо меню (езици)");
define("EPL_ADLAN_127", "Икона");
define("EPL_ADLAN_128", "Файл");
define("EPL_ADLAN_129", "Заглавие на предпочитание");
define("EPL_ADLAN_130", "Стойност по подразбиране");
define("EPL_ADLAN_131", "Тъп на полето...");
define("EPL_ADLAN_132", "[x] е генериран");
define("EPL_ADLAN_133", "[x] липсва!");
define("EPL_ADLAN_134", "Моля създайте [b][x][/b] в папката на модула със следното съдържание: [y]");
define("EPL_ADLAN_135", "Име на модула. (Трябва да е на Английски)");
define("EPL_ADLAN_136", "Ако имате езиков файл попълнете LAN_XXX за име на модула");
define("EPL_ADLAN_137", "Дата на създаване на модула");
define("EPL_ADLAN_138", "Версия на модула. Формат: x.x");
define("EPL_ADLAN_139", "Съвместимост с версия на е107");
define("EPL_ADLAN_140", "Име на автора");
define("EPL_ADLAN_141", "Сайт на автора");
define("EPL_ADLAN_142", "Много кратко описание на модула");
define("EPL_ADLAN_143", "(Трябва да е на Английски)");
define("EPL_ADLAN_144", "Ключови думи/тагове на модула");
define("EPL_ADLAN_145", "Пълно описание на модула");
define("EPL_ADLAN_146", "Каква категория е модула?");
define("EPL_ADLAN_147", "settings");
define("EPL_ADLAN_148", "users");
define("EPL_ADLAN_149", "content");
define("EPL_ADLAN_150", "tools");
define("EPL_ADLAN_151", "manage");
define("EPL_ADLAN_152", "misc");
define("EPL_ADLAN_153", "menu");
define("EPL_ADLAN_154", "about");
define("EPL_ADLAN_155", "Запазени:");
define("EPL_ADLAN_156", "Не може да се запише:");
define("EPL_ADLAN_157", "Главна зона");
define("EPL_ADLAN_158", "Категории");
define("EPL_ADLAN_159", "Други 1");
define("EPL_ADLAN_160", "Други 2");
define("EPL_ADLAN_161", "Други 3");
define("EPL_ADLAN_162", "Други 4");
define("EPL_ADLAN_163", "Изключване на тази таблица");
define("EPL_ADLAN_164", "Поле");
define("EPL_ADLAN_165", "Заглавие");
define("EPL_ADLAN_166", "Тип");
define("EPL_ADLAN_167", "Стойност");
define("EPL_ADLAN_168", "Дължина");
define("EPL_ADLAN_169", "Група");
define("EPL_ADLAN_170", "Филтър");
define("EPL_ADLAN_171", "В редица");
define("EPL_ADLAN_172", "Валидиране");
define("EPL_ADLAN_173", "Показване");
define("EPL_ADLAN_174", "Подсказка");
define("EPL_ADLAN_175", "ReadParms");
define("EPL_ADLAN_176", "WriteParms");
define("EPL_ADLAN_177", "Полето е задължително за попълване");
define("EPL_ADLAN_178", "Поазване по подразбиране");
define("EPL_ADLAN_179", "Текстово поле");
define("EPL_ADLAN_180", "Скрито");
define("EPL_ADLAN_181", "True/False");
define("EPL_ADLAN_182", "Текстово поле (число)");
define("EPL_ADLAN_183", "Падащо меню");
define("EPL_ADLAN_184", "Падащо меню (класове потребители)");
define("EPL_ADLAN_186", "Потребителска функция");
define("EPL_ADLAN_187", "Скрито");
define("EPL_ADLAN_188", "Потребител");
define("EPL_ADLAN_189", "Текстово поле");
define("EPL_ADLAN_190", "Падащо меню");
define("EPL_ADLAN_191", "Потребителска функция");
define("EPL_ADLAN_192", "Скрито");
define("EPL_ADLAN_193", "Текстово поле");
define("EPL_ADLAN_194", "Текстово поле (url)");
define("EPL_ADLAN_195", "Текстово поле (имейл)");
define("EPL_ADLAN_196", "Текстово поле (ip)");
define("EPL_ADLAN_197", "Текстово поле (число)");
define("EPL_ADLAN_198", "Текстово поле (парола)");
define("EPL_ADLAN_199", "Текстово поле (ключова дума)");
define("EPL_ADLAN_200", "Падащо меню");
define("EPL_ADLAN_201", "Падащо меню (класове потребители)");
define("EPL_ADLAN_202", "Падащо меню (езици)");
define("EPL_ADLAN_203", "Икона");
define("EPL_ADLAN_204", "Изображение");
define("EPL_ADLAN_205", "Файл");
define("EPL_ADLAN_206", "Потребителска функция");
define("EPL_ADLAN_207", "Скрито");
define("EPL_ADLAN_208", "Текстов бокс");
define("EPL_ADLAN_209", "Разширен текстов бокс");
define("EPL_ADLAN_210", "Текстово поле");
define("EPL_ADLAN_211", "Текстово поле (ключова дума)");
define("EPL_ADLAN_212", "Потребителска функция");
define("EPL_ADLAN_213", "Изображение (string)");
define("EPL_ADLAN_214", "Изображение (array)");
define("EPL_ADLAN_215", "Скрито");
define("EPL_ADLAN_216", "Натиснете тук");
define("EPL_ADLAN_217", "[x] за да идете а администрация на модула");
define("EPL_ADLAN_218", "Няма права за писане в [x]");
define("EPL_ADLAN_219", "Не са създадени файлове. Моля копирайте и поставете кода по-долу във вашите файлове.");
define("EPL_ADLAN_220", "Намиране на модули");
define("EPL_ADLAN_221", "Проверка на езиковите файлове");
define("EPL_ADLAN_222", "Файлове на модула");
define("EPL_ADLAN_223", "Използвани");
define("EPL_ADLAN_224", "Неизползван");
define("EPL_ADLAN_225", "Несигурен");
define("EPL_ADLAN_226", "Проверка на езиковите файлове на модула");
define("EPL_ADLAN_227", "Сканиране за промени");
define("EPL_ADLAN_228", "Модулите се сканират всеки [X] минути за промени. Натиснете върху бутона по-долу, за да сканирате сега.");
define("EPL_ADLAN_229", "Опресни");
define("EPL_ADLAN_230", "Downloading and Installing:");
define("EPL_ADLAN_231", "Remove icons from Media-Manager");
define("EPL_ADLAN_232", "Create Files");
define("TPVLAN_81", "Downloading...");
define("TPVLAN_82", "Download Complete!");
define("EPL_ADLAN_233", "Adding Link:");
define("EPL_ADLAN_234", "Removing Link:");
define("EPL_ADLAN_235", "Automated download not possible.");
define("EPL_ADLAN_236", "Please Download Manually");
define("EPL_ADLAN_237", "Download");
define("EPL_ADLAN_238", "Installation Complete!");
define("EPL_ADLAN_239", "Adding Table:");
define("EPL_ADLAN_240", "Removing Table:");
define("EPL_ADLAN_241", "Adding Pref:");
define("EPL_ADLAN_242", "Removing Pref:");
define("EPL_ADLAN_243", "Updating Pref:");
define("EPL_ADLAN_244", "Only 3 Media Categories are permitted during install. One for images and one for files.");
define("EPL_ADLAN_245", "Adding Media Category: [x]");
define("EPL_ADLAN_246", "Deleting All Media Categories owned by : [x]");
define("EPL_ADLAN_247", "Обновления за инсталиране");
define("EPL_ADLAN_249", "Adding Extended Field:");
define("EPL_ADLAN_250", "Removing Extended Field:");
define("EPL_ADLAN_251", "Extended Field left in place:");
define("EPL_ADLAN_252", "Perm:");
define("EPL_ADLAN_253", "Завършено");
define("LAN_RELEASED", "Released");
define("LAN_REPAIR_PLUGIN_SETTINGS", "Repair plugin settings");
define("LAN_SYNC_WITH_GIT_REPO", "Sync with Git Repo");
define("LAN_ADDONS", "Addons");
define("LAN_UPGRADE_SUCCESSFUL", "Актуализирането завърши успешно");
define("LAN_INSTALL_SUCCESSFUL", "Инсталацията завърши успешно");
define("LAN_INSTALL_FAIL", "Инсталацията не беше успешна");
define("LAN_UNINSTALL_FAIL", "Unable to uninstall!");
define("LAN_PLUGIN_IS_USED", "[x] plugin is used by:");
define("EPL_ADLAN_254", "Това ще провери езиковите файлове на модула Ви за грешки и общи или дублиращи се дефиниции на LAN.");
define("EPL_ADLAN_255", "Презаписване на файловете");
define("EPL_ADLAN_256", "Пропуснати [x] (вече съществуват)");
