<?php
/*
 * e107 website system - Bulgarian Translation
 *
 * Copyright (C) 2005-2016 e107 Bulgaria github.com/e107translations/Bulgarian
 * Released under the terms and conditions of the
 * GNU General Public License (http://www.gnu.org/licenses/gpl.txt)
 *
 * Language File
 *
*/
define("TPVLAN_1", "Вие преглеждате дизайн <b>'".PREVIEWTHEMENAME."'</b>. Той още не е зададен като главен за сайта ви, а е активиран за преглед, само да видите как изглежда.<br />За да го зададете като дизайн за сайта си, моля <a href='".e_ADMIN."theme.php?choose'>върнете се</a> към управлението на дизайните и изберете 'Задай като дизайн за сайта'.<br />За да прегледате други дизайни, моля <a href='".e_ADMIN."theme.php'>кликнете тук</a>");
define("TPVLAN_2", "Преглед на дизайн");
define("TPVLAN_3", "Главен дизайн е зададена на");
define("TPVLAN_5", "Уебсайт");
define("TPVLAN_6", "Дата");
define("TPVLAN_7", "Информация");
define("TPVLAN_9", "Преглед на дизайн");
define("TPVLAN_10", "Запази като дизайн на сайта");
define("TPVLAN_11", "Версия");
define("TPVLAN_12", "Няма картинка");
define("TPVLAN_13", "Добави дизайн (.zip или .tar.gz разширение)");
define("TPVLAN_14", "Добави дизайн");
define("TPVLAN_15", "Файла не може да бъде каче в ".e_THEME." папката няма права за писане - моля задайте CHMOD на 777 и качете файла отново.");
define("TPVLAN_16", "Съобщение до администратора");
define("TPVLAN_17", "Този файл не изглежда да е валиден .zip или .tar архив.");
define("TPVLAN_18", "Възникна някаква грешка, не може да се разархивира файла");
define("TPVLAN_19", "Вашият дизайн е качен и разархивиран.");
define("TPVLAN_20", "Автоматичното качване и разархивиране на дизайни е забранено, защото папката с теми няма права за писане - моля задайте CHMOD 777 на папката e107_themes.");
define("TPVLAN_21", "Това е зададен в момента дизайн на сайта");
define("TPVLAN_22", "Стилове");
define("TPVLAN_23", "основен стил");
define("TPVLAN_24", "няма информация");
define("TPVLAN_26", "Управление на дизайните");
define("TPVLAN_27", "Моля изберете стилов файл, който ще ползвате");
define("TPVLAN_28", "вкл.");
define("TPVLAN_29", "изкл.");
define("TPVLAN_30", "Презареждане на картинките:");
define("TPVLAN_31", "Това е зададеният в момента дизайн за админ секцията");
define("TPVLAN_32", "Задай дизайн за админ");
define("TPVLAN_33", "Дизайн на сайта");
define("TPVLAN_34", "Дизайн на админ");
define("TPVLAN_35", "Запази");
define("TPVLAN_36", "Админ съобщение");
define("TPVLAN_37", "Настройките са запазени");
define("TPVLAN_38", "Добави дизайн");
define("TPVLAN_39", "Налични дизайни");
define("TPVLAN_40", "Дизайна за администрация е сменен на");
define("TPVLAN_41", "Моля изберете оформлението на стила за админ");
define("TPVLAN_42", "Запиши админ настройките");
define("TPVLAN_43", "Админ настройките са записани");
define("TPVLAN_46", "PCLZIP грешка при разархивиране:");
define("TPVLAN_47", "PCLTAR грешка при разархивиране:");
define("TPVLAN_48", "код:");
define("TPVLAN_49", "Условия за ползване");
define("TPVLAN_50", "Оформления");
define("TPVLAN_51", "Смяна на дизайна");
define("TPVLAN_52", "Име");
define("TPVLAN_53", "Задължителни модули");
define("TPVLAN_54", "Предварително зададени менюта");
define("TPVLAN_55", "Основен");
define("TPVLAN_56", "Филтър видимост");
define("TPVLAN_57", "Съвместимост");
define("TPVLAN_58", "Този дизайн идва с предварително инсталирано примерно съдържание (като страници и менюта), който може да се използват на вашия сайт.");
define("TPVLAN_59", "Моля, имайте предвид, че примерното съдържание ще [b]презапише[/b] сегашното съдържание на сайта ви!");
define("TPVLAN_60", "[x] запис(а) в [y] таблица");
define("TPVLAN_61", "Бихте ли искали да [b]замени [/] сегашното съдържание с примерното съдържание, предоставено от темата?");
define("TPVLAN_62", "Намерете дизайни");
define("TPVLAN_63", "Конвертиране");
define("TPVLAN_64", "Този съветник ще изгради theme.xml мета файл за вашата тема.");
define("TPVLAN_65", "Преди да започнете :");
define("TPVLAN_66", "Бъдете сигурни, че папката на темата има права за писане");
define("TPVLAN_67", "Изберете папка на темата за започване");
define("TPVLAN_68", "Изберете папка на темата");
define("TPVLAN_69", "Достъпна за изтегляне");
define("TPVLAN_70", "Работещо демо:");
define("TPVLAN_71", "Неопределено");
define("TPVLAN_72", "Set pages which should automatically use this layout. One per line.");
define("TPVLAN_73", "Активиране на менюта");
define("TPVLAN_74", "Активира следното:");
define("TPVLAN_75", "Цена");
define("TPVLAN_76", "Безплатна");
define("TPVLAN_77", "Препоръчан");
define("TPVLAN_78", "Изисквания");
define("TPVLAN_79", "cURL is currently required to use this feature. Contact your webhosting provider to enable cURL");
define("TPVLAN_80", "Не са намерени дизайни по посочения критерий");
define("TPVLAN_CONV_1", "Стъпка 1");
define("TPVLAN_CONV_2", "Стъпка 2");
define("TPVLAN_CONV_3", "The name of your theme. (Must be written in English)");
define("TPVLAN_CONV_4", "If you have a language file, enter the LAN_XXX value for the theme's name");
define("TPVLAN_CONV_5", "The version of your theme. Format: x.x");
define("TPVLAN_CONV_6", "Creation date of your theme");
define("TPVLAN_CONV_7", "Compatible with this version of e107");
define("TPVLAN_CONV_8", "Автор");
define("TPVLAN_CONV_9", "Сайт на автора");
define("TPVLAN_CONV_10", "A short one-line description of the plugin. (!@#$%^&* characters not permitted)(Must be written in English)");
define("TPVLAN_CONV_11", "Keyword/Tag for this theme (Must be written in English)");
define("TPVLAN_CONV_12", "A full description of the theme (Must be written in English)");
define("TPVLAN_CONV_13", "What category of theme is this?");
define("TPVLAN_CONV_14", "Enable this stylesheet as a selectable option in the Theme Manager.");
define("TPVLAN_CONV_15", "Give this stylesheet a name");
define("TPVLAN_CONV_16", "URL демо на този дизайн.");
define("TPVLAN_83", "Автоматично изтегляне не е възможно!");
define("TPVLAN_84", "[Моля, изтеглете ръчно]");
define("TPVLAN_85", "Свързване...");
define("TPVLAN_86", "Темата на сайта не можа да бъде променена.");
define("TPVLAN_88", "Конвертор");
define("TPVLAN_89", "Приложете предпочитанията на таблото за управление към всички администратори");
define("TPVLAN_91", "Създаване на нов дизайн базиран на");
define("TPVLAN_92", "Папка на новия дизайн");
define("TPVLAN_93", "Избор");
define("TPVLAN_94", "Дизайна на сайта е сменен на [x].");
define("TPVLAN_95", "Дизайн");
define("TPVLAN_96", "Задайте URL адреси / пътеки за скриптове, които трябва автоматично да използват това оформление. По един на ред.");
define("TPVLANHELP_01", "Мениджърът на теми ви позволява да зададете публичната тема на вашия сайт и темата на вашите административни области.");
define("TPVLANHELP_02", "Погледнете подсказките (когато са налични) за повече подробности.");
define("TPVLANHELP_03", "По подразбиране филтърът за видимост ще промени оформлението на темата въз основа на частично съвпадение на URL адреса.");
define("TPVLANHELP_04", "Крайни редове с [b]![/b], за да съвпадат точно с края на URL адреса.");
define("TPVLANHELP_05", "Крайни редове с [b]$[/b], за да съвпадат точно с края на пътя на скрипта.");
define("TPVLAN_97", "Тази тема изисква по-нова версия на e107.");
