<?php

define("CORE_DATE_ORDER", "dmy");
define("LAN_MAILOUT_01", "Име на подателя");
define("LAN_MAILOUT_02", "Имейл на подателя");
define("LAN_MAILOUT_03", "До");
define("LAN_MAILOUT_04", "Cc");
define("LAN_MAILOUT_05", "Bcc");
define("LAN_MAILOUT_06", "Тема");
define("LAN_MAILOUT_07", "Прикачен файл");
define("LAN_MAILOUT_08", "Изпращане на имейл");
define("LAN_MAILOUT_09", "Формат за изпращане");
define("LAN_MAILOUT_10", "Потребителят е абониран");
define("LAN_MAILOUT_11", "Вмъкване на променливи");
define("LAN_MAILOUT_12", "Всички потребители");
define("LAN_MAILOUT_13", "Всички непотвърдени потребители ");
define("LAN_MAILOUT_14", "Показвано име");
define("LAN_MAILOUT_15", "Изпращане на поща");
define("LAN_MAILOUT_16", "Потребителско име");
define("LAN_MAILOUT_17", "Връзка за регистрация");
define("LAN_MAILOUT_18", "ID на потребителя");
define("LAN_MAILOUT_19", "Не е зададен целеви имейл адрес");
define("LAN_MAILOUT_20", "Път до sendmail");
define("LAN_MAILOUT_21", "Записи за масово изпращане");
define("LAN_MAILOUT_22", "В момента няма записани записи");
define("LAN_MAILOUT_23", "потребителски клас: ");
define("LAN_MAILOUT_24", "имейла са готови за изпращане");
define("LAN_MAILOUT_25", "Управление на масовото изпращане");
define("LAN_MAILOUT_26", "Пауза при масово изпращане на всеки");
define("LAN_MAILOUT_27", "имейла за ");
define("LAN_MAILOUT_28", "Записване на промените");
define("LAN_MAILOUT_29", "секунди");
define("LAN_MAILOUT_30", "Използва се основно със SMTP keepalive. Пауза над 30 секунди може да доведе до timeout в браузъра");
define("LAN_MAILOUT_31", "Обработка на върнати имейли");
define("LAN_MAILOUT_33", "Сървър за входяща поща");
define("LAN_MAILOUT_34", "Име на акаунта (потребителя)");
define("LAN_MAILOUT_36", "Изтриване на върнатите имейли след проверка");
define("LAN_MAILOUT_37", "Продължаване");
define("LAN_MAILOUT_38", "Отказ");
define("LAN_MAILOUT_39", "Изпращане на имейли");
define("LAN_MAILOUT_41", "преди да изпращате поща от тази страница.");
define("LAN_MAILOUT_43", "Потребителско име");
define("LAN_MAILOUT_44", "Вход на потребител");
define("LAN_MAILOUT_45", "Имейл на потребителя");
define("LAN_MAILOUT_46", "Съвпадение с потребител");
define("LAN_MAILOUT_47", "съдържа");
define("LAN_MAILOUT_48", "е равно на");
define("LAN_MAILOUT_51", "Тема");
define("LAN_MAILOUT_52", "Последна промяна");
define("LAN_MAILOUT_53", "Администратори");
define("LAN_MAILOUT_54", "Собствен");
define("LAN_MAILOUT_55", "Потребителски клас");
define("LAN_MAILOUT_56", "Последно посещение");
define("LAN_MAILOUT_57", "Изпращане на масови SMTP имейли на блокове");
define("LAN_MAILOUT_67", "Имейлът не можа да бъде изпратен. Проверете SMTP настройките или изберете друг метод за изпращане и опитайте отново.");
define("LAN_MAILOUT_68", "Регистрирани потребители");
define("LAN_MAILOUT_69", "съвпадения, след ");
define("LAN_MAILOUT_70", " премахнати дубликата.");
define("LAN_MAILOUT_71", "Общо имейли за изпращане");
define("LAN_MAILOUT_72", "Журнал на масовото изпращане");
define("LAN_MAILOUT_73", "Без записване в журнал");
define("LAN_MAILOUT_74", "Само записване в журнал (без изпращане)");
define("LAN_MAILOUT_75", "Записване в журнал и изпращане");
define("LAN_MAILOUT_76", "Включване на информацията за имейла в журнала");
define("LAN_MAILOUT_77", "Източници на имейл адреси");
define("LAN_MAILOUT_78", "Статус на масовото изпращане");
define("LAN_MAILOUT_79", "Няма масови изпращания за показване");
define("LAN_MAILOUT_81", "Имейлът е изпратен успешно. Проверете входящата си поща.");
define("LAN_MAILOUT_82", "Изпратени имейли");
define("LAN_MAILOUT_83", "Оставащи имейли");
define("LAN_MAILOUT_84", "ID на имейла");
define("LAN_MAILOUT_85", "Инициатор");
define("LAN_MAILOUT_86", "Повторно изпращане");
define("LAN_MAILOUT_87", "SMTP сървър");
define("LAN_MAILOUT_88", "SMTP потребителско име");
define("LAN_MAILOUT_89", "SMTP парола");
define("LAN_MAILOUT_90", "SMTP възможности");
define("LAN_MAILOUT_91", "POP преди SMTP");
define("LAN_MAILOUT_92", "SSL");
define("LAN_MAILOUT_93", "TLS");
define("LAN_MAILOUT_94", "(Използвайте SSL за gmail/googlemail)");
define("LAN_MAILOUT_95", "Използване на VERP за масово изпращане");
define("LAN_MAILOUT_97", "Резултати от mailer");
define("LAN_MAILOUT_98", "Осиротели записи");
define("LAN_MAILOUT_99", "Потвърдете повторното изпращане");
define("LAN_MAILOUT_100", "Съобщение");
define("LAN_MAILOUT_101", "Подробности за имейла");
define("LAN_MAILOUT_102", "Подробности за масовото изпращане");
define("LAN_MAILOUT_103", "Резултати от опитите за изпращане");
define("LAN_MAILOUT_104", "Няма опит за изпращане или има грешка при запис на резултата");
define("LAN_MAILOUT_105", "Подробности за до 10 неуспешни опита");
define("LAN_MAILOUT_106", "Имейлът не можа да бъде изпратен. Изглежда, че сървърът не е конфигуриран правилно за изпращане на имейли. Опитайте чрез SMTP или се свържете с хостинг доставчика и поискайте да провери sendmail/имейл сървъра.");
define("LAN_MAILOUT_107", "в");
define("LAN_MAILOUT_108", "Резултат");
define("LAN_MAILOUT_109", "Показване на подробности");
define("LAN_MAILOUT_110", "Изпращане на тестов имейл");
define("LAN_MAILOUT_111", "Заглавие на имейла (не се изпраща)");
define("LAN_MAILOUT_112", "Изпращане на тестов имейл до");
define("LAN_MAILOUT_113", "Тестов имейл от");
define("LAN_MAILOUT_114", "Това е тестов имейл. Изглежда, че настройките за имейл работят правилно! [br][br] Поздрави [br] от системата e107.");
define("LAN_MAILOUT_115", "Метод за масово изпращане");
define("LAN_MAILOUT_116", "Ако не сте сигурни, оставете php");
define("LAN_MAILOUT_117", "завършено");
define("LAN_MAILOUT_118", "Натиснете „Продължаване“, за да започнете изпращането. Натиснете „Отказ“, за да спрете процеса. След приключване изберете друга страница. Неизпратените имейли могат да се видят в екрана за статус на масовото изпращане.");
define("LAN_MAILOUT_119", "Само записване в журнал, с грешки");
define("LAN_MAILOUT_120", "Тип акаунт");
define("LAN_MAILOUT_121", "Стандартен POP3");
define("LAN_MAILOUT_122", "POP3, TLS изключен");
define("LAN_MAILOUT_123", "POP3 с TLS");
define("LAN_MAILOUT_124", "IMAP");
define("LAN_MAILOUT_125", "Само текст");
define("LAN_MAILOUT_126", "Текст и HTML");
define("LAN_MAILOUT_127", "Включване на темата");
define("LAN_MAILOUT_128", "Грешка при изпращане");
define("LAN_MAILOUT_129", "Дата на изтичане");
define("LAN_MAILOUT_130", "Дата на създаване");
define("LAN_MAILOUT_131", "Изпращането е започнало");
define("LAN_MAILOUT_132", "Изпращането е завършено");
define("LAN_MAILOUT_134", "Приоритет");
define("LAN_MAILOUT_136", "Статус на изпращането");
define("LAN_MAILOUT_137", "Референция на имейла");
define("LAN_MAILOUT_138", "Статус на имейла");
define("LAN_MAILOUT_139", "Дата на активиране");
define("LAN_MAILOUT_140", "Имейл на получателя");
define("LAN_MAILOUT_141", "Име на получателя");
define("LAN_MAILOUT_142", "ID на потребителя получател");
define("LAN_MAILOUT_143", "Референция на получателя");
define("LAN_MAILOUT_144", "Върнат");
define("LAN_MAILOUT_145", "Новият имейл е записан");
define("LAN_MAILOUT_146", "Грешка при запис на имейла");
define("LAN_MAILOUT_147", "Имейлът е обновен");
define("LAN_MAILOUT_148", "Потребителски стойности");
define("LAN_MAILOUT_149", "Имейл на подателя");
define("LAN_MAILOUT_150", "Име на подателя");
define("LAN_MAILOUT_151", "Копие до");
define("LAN_MAILOUT_152", "Скрито копие до");
define("LAN_MAILOUT_153", "Прикачени файлове");
define("LAN_MAILOUT_154", "Формат за изпращане");
define("LAN_MAILOUT_155", "Селектори");
define("LAN_MAILOUT_156", "Максимален брой имейли за изпращане при едно изпълнение на scheduler");
define("LAN_MAILOUT_157", "Стойността зависи от няколко фактора, включително колко често се стартира задачата за опашката с поща и с каква скорост ISP приема изходящата поща. Нула означава изчистване на опашката при всяко изпълнение.");
define("LAN_MAILOUT_158", "Изпращане сега");
define("LAN_MAILOUT_159", "Задържане на имейла");
define("LAN_MAILOUT_160", "Отказ от изпращането");
define("LAN_MAILOUT_161", "ВАЖНО! Изглежда, че този файл не съществува");
define("LAN_MAILOUT_162", "ВАЖНО! Трябва да направите този файл изпълним");
define("LAN_MAILOUT_163", "Редактиране/Изпращане на поща");
define("LAN_MAILOUT_164", "Информацията за имейла не е намерена");
define("LAN_MAILOUT_165", "Потвърдете изтриването на следния записан имейл, включително всички записи за получатели");
define("LAN_MAILOUT_166", "Обща грешка при изтриване на mail ref: [x]");
define("LAN_MAILOUT_167", "Грешка при изтриване на съдържанието на имейла ref: [x]");
define("LAN_MAILOUT_168", "Съдържанието на имейла е изтрито ref: [x]");
define("LAN_MAILOUT_169", "Грешка при изтриване на получателите на имейла ref: [x]");
define("LAN_MAILOUT_170", "Изтрити са [y] получателя за mail ref: [x]");
define("LAN_MAILOUT_171", "Потвърждение за изтриване на имейла");
define("LAN_MAILOUT_172", "Тип/Статус на имейла");
define("LAN_MAILOUT_173", "Получатели");
define("LAN_MAILOUT_174", "Неуспешна проверка за сигурност: [x] [z]");
define("LAN_MAILOUT_175", "Преди");
define("LAN_MAILOUT_176", "Равно на");
define("LAN_MAILOUT_177", "След");
define("LAN_MAILOUT_178", "Последно посещение на сайта");
define("LAN_MAILOUT_179", "Потвърждение за изпращане на имейла");
define("LAN_MAILOUT_180", "Критерии за избор:");
define("LAN_MAILOUT_181", "Показване на получателите");
define("LAN_MAILOUT_182", "Почистване на таблиците в базата данни");
define("LAN_MAILOUT_183", "Грешка при почистване на базата данни");
define("LAN_MAILOUT_184", "Базата данни е почистена");
define("LAN_MAILOUT_185", "Имейлите са добавени в опашката за изпращане");
define("LAN_MAILOUT_186", "Обща грешка при задържане на mail ref: [x]");
define("LAN_MAILOUT_187", "Имейл [x] е задържан");
define("LAN_MAILOUT_188", "Обща грешка при изпращане на mail ref: [x]");
define("LAN_MAILOUT_189", "Тестов адрес");
define("LAN_MAILOUT_190", "Създаване/Изпращане на поща");
define("LAN_MAILOUT_191", "Записани имейли");
define("LAN_MAILOUT_192", "Завършени масови изпращания");
define("LAN_MAILOUT_193", "Чакащи масови изпращания");
define("LAN_MAILOUT_194", "Задържани масови изпращания");
define("LAN_MAILOUT_200", "Не е зададена тема");
define("LAN_MAILOUT_201", "Няма съдържателни данни за имейла");
define("LAN_MAILOUT_202", "Няма текст в съдържанието на имейла");
define("LAN_MAILOUT_203", "Не е зададено име на подателя");
define("LAN_MAILOUT_204", "Не е зададен имейл адрес на подателя");
define("LAN_MAILOUT_205", "Грешка във формата за изпращане на имейла");
define("LAN_MAILOUT_206", "Зададен е невалиден ID на имейл ([x])");
define("LAN_MAILOUT_207", "Грешка при зареждане на шаблона");
define("LAN_MAILOUT_208", "Грешка при конвертиране на шаблона");
define("LAN_MAILOUT_211", "Изпратен");
define("LAN_MAILOUT_212", "Неуспешен");
define("LAN_MAILOUT_213", "Върнат");
define("LAN_MAILOUT_214", "За изпращане");
define("LAN_MAILOUT_215", "Записан");
define("LAN_MAILOUT_216", "Грешка в кода");
define("LAN_MAILOUT_217", "Задържан");
define("LAN_MAILOUT_218", "Отказан");
define("LAN_MAILOUT_219", "Частичен");
define("LAN_MAILOUT_220", "Имейл с ID [x] е отказан");
define("LAN_MAILOUT_221", "Грешка при отказване на имейл с ID [x]");
define("LAN_MAILOUT_222", "Формат на имейлите по подразбиране");
define("LAN_MAILOUT_223", "(Използва се за някои системно генерирани имейли)");
define("LAN_MAILOUT_224", "Вкл. изображения");
define("LAN_MAILOUT_225", "Включване на изображения в имейла");
define("LAN_MAILOUT_226", "Премахнати са [x] осиротели записа за получатели");
define("LAN_MAILOUT_227", "Изтрити са [x] записа от [y]");
define("LAN_MAILOUT_228", "Коригирани са [x] несъответствия в mail_content; записи: [y]");
define("LAN_MAILOUT_229", "Имейл с ID [x] е задържан");
define("LAN_MAILOUT_230", "Грешка при задържане на имейл с ID [x]");
define("LAN_MAILOUT_231", "Върнати имейли - метод на обработка");
define("LAN_MAILOUT_232", "Няма");
define("LAN_MAILOUT_233", "Скрипт за автоматична обработка");
define("LAN_MAILOUT_234", "Пощенски акаунт");
define("LAN_MAILOUT_235", "(Сървърът трябва да препраща или 'pipe' пощата от горния имейл адрес към пътя на скрипта по-горе.)");
define("LAN_MAILOUT_236", "Последно обработен върнат имейл");
define("LAN_MAILOUT_237", "Обобщаващите броячи са обновени за [x] имейла");
define("LAN_MAILOUT_238", "Най-ранен час за изпращане");
define("LAN_MAILOUT_239", "Най-късен час за изпращане");
define("LAN_MAILOUT_240", "Известяване при завършване");
define("LAN_MAILOUT_241", " (Това е допълнение към стандартните опции за известяване на e107)");
define("LAN_MAILOUT_242", "Допълнителни опции (само при изпращане)");
define("LAN_MAILOUT_243", "Известяване");
define("LAN_MAILOUT_244", "Изпратен имейл: ");
define("LAN_MAILOUT_245", "Автоматична проверка за върнати имейли");
define("LAN_MAILOUT_246", "Ако е отметнато, трябва да активирате задачата в scheduler");
define("LAN_MAILOUT_247", "Информация за имейла:");
define("LAN_MAILOUT_248", "Статус на завършване: ");
define("LAN_MAILOUT_249", "Резултати от изпращането:");
define("LAN_MAILOUT_250", "--- Край на известието ---");
define("LAN_MAILOUT_251", "Копиране и редактиране");
define("LAN_MAILOUT_252", "Извършва различни проверки за съгласуваност на данните, коригира броячи и изтрива временни данни");
define("LAN_MAILOUT_253", "Не са намерени получатели — проверете за повреда в базата данни");
define("LAN_MAILOUT_254", "Преглед на имейла по шаблон");
define("LAN_MAILOUT_255", "Имейл по шаблон, ID: ");
define("LAN_MAILOUT_256", "Назад");
define("LAN_MAILOUT_257", "Генериран шаблон");
define("LAN_MAILOUT_259", "В настройките не са избрани „източници на имейл адреси“");
define("LAN_SEND", "Изпращане");
define("LAN_HOLD", "Задържане");
define("LAN_MAILOUT_260", "Тип потребител");
define("LAN_MAILOUT_261", "SMTP порт");
define("LAN_MAILOUT_262", "Преглед на шаблона");
define("LAN_MAILOUT_263", "Общо получатели");
define("LAN_MAILOUT_264", "Вграждане на медия");
define("LAN_MAILOUT_265", "Чакащ");
define("LAN_MAILOUT_266", "Макс. активни");
define("LAN_MAILOUT_267", "Генериране на публичен/частен ключ");
define("LAN_MAILOUT_268", "Само в режим за разработчици");
define("LAN_MAILOUT_269", "Изпращане по-късно");
define("LAN_MAILOUT_270", "Тест на SMTP връзката");
define("LAN_MAILOUT_271", "Удостоверяването е неуспешно с потребителско име ([x]) и парола ([y]):");
