<?php
/*
 * e107 website system - Bulgarian Translation
 *
 * Copyright (C) 2005-2014 e107 Bulgaria e107.bg
 * Released under the terms and conditions of the
 * GNU General Public License (http://www.gnu.org/licenses/gpl.txt)
 *
 * $Id: admin_download.php 942 2013-02-07 14:14:37Z veskoto $
 * $URL: http://dev.clabteam.com/svn/e107bg/main/langpack/e107_0.8/e107_plugins/download/languages/Bulgarian/admin_download.php $
 * $Revision: 942 $
 * $Author: veskoto $
*/
define("LAN_PLUGIN_DOWNLOAD_NAME", "Файлове");
define("LAN_DL_OPTIONS", "Настройки");
define("LAN_DL_DOWNLOAD_OPT_GENERAL", "Главни");
define("LAN_DL_DOWNLOAD_OPT_BROKEN", "Докладване");
define("LAN_DL_DOWNLOAD_OPT_AGREE", "Споразумения");
define("LAN_DL_UPLOAD", "Качване");
define("LAN_DL_USE_PHP", "Използвай PHP");
define("LAN_DL_USE_PHP_INFO", "Ако отметнете това, ще пренасочите всички искания за изтегляне да се контролират от PHP");
define("LAN_DL_SUBSUB_CAT", "Покажи под-под-категории");
define("LAN_DL_SUBSUB_CAT_INFO", "Ако отметнете това, ще разрешите показването на под-под-категориите на главната страница файлове");
define("LAN_DL_SUBSUB_COUNT", "Комбинирай броя категории");
define("LAN_DL_SUBSUB_COUNT_INFO", "Добави броя на под-под-категориите в броя на под-категориите");
define("DOWLAN_1", "Файлът е добавен в базата данни.");
define("DOWLAN_2", "Файлът е обновен в базата данни.");
define("DOWLAN_3", "Файлът е изтрит.");
define("DOWLAN_4", "Моля сложете отметка за потвърждение на изтриването на файла");
define("DOWLAN_5", "Все още няма категории файлове, до като не създадете категории не можете да добавяте файлове.");
define("DOWLAN_6", "Няма съществуващи файлове");
define("DOWLAN_7", "Съществуващи файлове");
define("DOWLAN_8", "Нищо не е променено - нищо не е записано");
define("DOWLAN_9", "Подробности за изтеглянето:");
define("DOWLAN_10", "Качвания");
define("DOWLAN_11", "Категория");
define("DOWLAN_12", "Име");
define("DOWLAN_13", "Файл");
define("DOWLAN_14", "Напишете URL адрес, ако файла е външен");
define("DOWLAN_15", "Автор");
define("DOWLAN_16", "Имейл на автора");
define("DOWLAN_17", "Сайт на автора");
define("DOWLAN_18", "Описание");
define("DOWLAN_19", "Главна картинка");
define("DOWLAN_20", "Умалена картинка");
define("DOWLAN_21", "Статус");
define("DOWLAN_22", "Списък с качвания");
define("DOWLAN_23", "Типове файлове");
define("DOWLAN_24", "Обнови файл");
define("DOWLAN_25", "Добави файл");
define("DOWLAN_26", "Разрешаване на качвания?");
define("DOWLAN_27", "Файл");
define("DOWLAN_28", "Няма");
define("DOWLAN_31", "Категории");
define("DOWLAN_32", "Настройка на файлове");
define("DOWLAN_33", "Сигурни ли сте, че искате да изтриете този файл?");
define("DOWLAN_34", "Сигурни ли сте, че искате да изтриете тази категория?");
define("DOWLAN_35", "Максимална големина на файл");
define("DOWLAN_36", "изтрит");
define("DOWLAN_37", "Главна категория");
define("DOWLAN_38", "Няма съществуващи категории");
define("DOWLAN_39", "Категории файлове");
define("DOWLAN_40", "Нищо - НОВА ГЛАВНА КАТЕГОРИЯ");
define("DOWLAN_41", "Икона");
define("DOWLAN_42", "Виж иконите");
define("DOWLAN_43", "Видимо от");
define("DOWLAN_44", "Изберете кой клас потребители ще имат достъп до тази категория");
define("DOWLAN_45", "Създавай категория");
define("DOWLAN_46", "Обнови категория");
define("DOWLAN_47", "Категорията е създадена");
define("DOWLAN_48", "Категорията е обновена");
define("DOWLAN_49", "Категория файлове");
define("DOWLAN_50", "Категория файлове");
define("DOWLAN_51", "Търсене/Обновяване на файловете");
define("DOWLAN_52", "Файлове");
define("DOWLAN_53", "Под-категория");
define("DOWLAN_54", "Под-категории");
define("DOWLAN_55", "Брой файлове за показване на страница");
define("DOWLAN_56", "Подредба по");
define("DOWLAN_57", "Изчисти филтрите");
define("DOWLAN_58", "Абсолютната максимална големина на файл в битове. Допълнително ограничена в настройките от php.ini и от настройките в filetypes.xml (upload_max_filesize = %1, post_max_size = %2)");
define("DOWLAN_59", "Име на файла");
define("DOWLAN_60", "Избери, за да разрешиш само на определени потребители да качват");
define("DOWLAN_61", "Права");
define("DOWLAN_62", "Възходящо");
define("DOWLAN_63", "Низходящо");
define("DOWLAN_64", "Обнови настройките");
define("DOWLAN_65", "Настройките са обновени");
define("DOWLAN_66", "Големина на файла");
define("DOWLAN_67", "ID");
define("DOWLAN_68", "Файлът липсва!");
define("DOWLAN_69", "Свалянето се контролира от PHP");
define("DOWLAN_70", "Ако отметнете това, ще пренасочите всички искания за изтегляне да се контролират от PHP");
define("DOWLAN_72", "Източник на стойности:");
define("DOWLAN_73", "Потребителски клас");
define("DOWLAN_74", "Разширение на файлове");
define("DOWLAN_75", "Максимална големина на файл за качване");
define("DOWLAN_76", "Изтрий");
define("DOWLAN_77", "Запиши и генерирай файл");
define("DOWLAN_78", "Дата");
define("DOWLAN_79", "Добавил");
define("DOWLAN_80", "Тук");
define("DOWLAN_81", "има");
define("DOWLAN_82", "има");
define("DOWLAN_83", "нередактиран файл за сваляне");
define("DOWLAN_84", "нередактирани файлове за сваляне");
define("DOWLAN_85", "Тази страница ще Ви помогне да създадете файл за управление на правата за качване на файлове. Файлът се записва като <strong>--SOURCE--</strong> и трябва да се копира в <strong>--DEST--</strong>, за да има ефект");
define("DOWLAN_86", "Настройките са записани в");
define("DOWLAN_87", "Сега преместете този файл в");
define("DOWLAN_88", "Грешка при запис на файл");
define("DOWLAN_90", "Добави ново въвеждане");
define("DOWLAN_91", "Копирай в мениджъра на файлове");
define("DOWLAN_100", "Активиране на споразумението за изтегляне");
define("DOWLAN_101", "Текст на споразумението");
define("DOWLAN_102", "Позволете коментарите?");
define("DOWLAN_103", "Премахване от публично добавените");
define("DOWLAN_104", "бе премахнат от публично добавените файлове");
define("DOWLAN_105", "Обратно в публично добавените файлове");
define("DOWLAN_106", "Може да се изтегля от");
define("DOWLAN_107", "Лимит на брой тегления");
define("DOWLAN_108", "Лимит на трафик");
define("DOWLAN_109", "всеки");
define("DOWLAN_110", "ден");
define("DOWLAN_111", "kb");
define("DOWLAN_112", "Лимити");
define("DOWLAN_113", "Потребителски клас");
define("DOWLAN_114", "Добавяне на нов лимит");
define("DOWLAN_115", "Обновяване на лимитите");
define("DOWLAN_116", "Лимита за този клас потребители вече съществува");
define("DOWLAN_117", "Лимита е добавен успешно");
define("DOWLAN_118", "Лимита не е добавен - непозната грешка");
define("DOWLAN_119", "Лимита е премахнат успешно");
define("DOWLAN_120", "Лимита не е премахнат - непозната грешка");
define("DOWLAN_121", "Лимита е обновен успешно");
define("DOWLAN_122", "Неактивен");
define("DOWLAN_123", "Активен - Файлът е обект на лимит");
define("DOWLAN_124", "Активен - Файлът НЕ Е обект на лимит");
define("DOWLAN_125", "Активиране на лимитите за изтегляне");
define("DOWLAN_126", "Активирането бе успешно");
define("DOWLAN_127", "Напишете само големината на файла, ако той е външен");
define("DOWLAN_128", "Mirror (огледални) сайтове");
define("DOWLAN_129", "оставете празно ако не ползвате mirror сайтове");
define("DOWLAN_130", "Добавяне на нов mirror");
define("DOWLAN_131", "Избор на локален файл");
define("DOWLAN_132", "Моля изберете mirror и пълен URL до файла");
define("DOWLAN_133", "Mirror сайтът е обновен в базата данни");
define("DOWLAN_134", "Mirror сайтът е запазен в базата данни");
define("DOWLAN_135", "Mirror сайтът е изтрит");
define("DOWLAN_136", "снимка");
define("DOWLAN_137", "Сигурни ли сте, че искате да изтриете този mirror сайт?");
define("DOWLAN_138", "Съществуващи mirror сайтове");
define("DOWLAN_139", "URL на сайта");
define("DOWLAN_140", "Качете снимката в e107_files/downloadimages за да се покаже тук, или напишете пълен URL адрес");
define("DOWLAN_141", "Местоположение");
define("DOWLAN_142", "Обнови Mirror");
define("DOWLAN_143", "Създай Mirror");
define("DOWLAN_144", "Няма създадени mirror сайтове.");
define("DOWLAN_145", "Файлът ще се вижда от");
define("DOWLAN_146", "Съобщение за отказ за сваляне на файл или URL");
define("DOWLAN_147", "Иконка при празна категория");
define("DOWLAN_148", "Отметнете тук за обновяване датата на създаване на файла");
define("DOWLAN_149", "URL");
define("DOWLAN_150", "Пращане на имейл на администратор при докладване на невалиден файл");
define("DOWLAN_151", "Доклад за невалиден файл е достъпен до");
define("DOWLAN_152", "Невъзможно преместването на файла");
define("DOWLAN_153", "Преместване на файла в директорията за сваляне");
define("DOWLAN_154", "ако използвате mirror сайтове, изберете начина на тяхното показване");
define("DOWLAN_155", "Mirror - начин на показване:");
define("DOWLAN_156", "показване на списък с mirror сайтове, позволи на потребителя избор на mirror");
define("DOWLAN_157", "използвай случаен mirror - без избор на потребителя");
define("DOWLAN_158", "Покажи под-под-категориите на начална страница на Файлове");
define("DOWLAN_159", "Включи броя на под-под-категориите в броя на под-категориите");
define("DOWLAN_160", "Подреждане на списък Mirror");
define("DOWLAN_161", "Случаен");
define("DOWLAN_162", "Копирай в новините");
define("DOWLAN_164", "Възраст на последни файлове ( в дни )");
define("DOWLAN_165", "Поддръжка Файлове");
define("DOWLAN_166", "Дублирани");
define("DOWLAN_167", "Сираци");
define("DOWLAN_168", "Липсващи");
define("DOWLAN_169", "Неактивни");
define("DOWLAN_171", "Лог");
define("DOWLAN_172", "Няма въвеждания");
define("DOWLAN_173", "Сигурен ли сте, че искате да изтриете този файл?");
define("DOWLAN_174", "Няма намерени файлове сираци");
define("DOWLAN_175", "Локален");
define("DOWLAN_176", "Външен");
define("DOWLAN_177", "Настройки поддръжка");
define("DOWLAN_178", "Няма категория");
define("DOWLAN_179", "Изберете опция от менюто Настройки поддръжка");
define("DOWLAN_180", "Големина на файл ( база данни/диск )");
define("DOWLAN_181", "Няма права за четене");
define("DOWLAN_182", "Час");
define("DOWLAN_183", "Разширено търсене");
define("DOWLAN_184", "");
define("DOWLAN_185", "Файлове, които са посочени няколко пъти в базата данни");
define("DOWLAN_186", "Файлове, които не са посочени в базата данни");
define("DOWLAN_187", "Записите в базата данни се отнасят за несъществуващи файлове");
define("DOWLAN_188", "Записите в базата данни са маркирани като неактивни");
define("DOWLAN_189", "Записите в базата данни не са асоциирани с категория");
define("DOWLAN_190", "Разлики в големината между записите в базата данни и самият файл");
define("DOWLAN_191", "Записи в лог Файлове");
define("DOWLAN_192", "Изпълни избраната опция");
define("DOWLAN_193", "Избери опция");
define("DOWLAN_194", "Търси");
define("DOWLAN_195", "Тип Mirror");
define("DOWLAN_196", "списък");
define("DOWLAN_197", "случаен");
define("DOWLAN_198", "Филтър");
define("DOWLAN_FP_01", "Начална страница");
define("DOWLAN_FP_02", "Списък с категории");
define("DOWLAN_HELP_1", "Помощ");
define("DOWLAN_HELP_2", "<p>Създай/Редактирай файл за сваляне.</p><p>Въведи само едно от: Файл, URL или Mirror.</p><p>Уверете се, че сте израли категория, иначе Вашият файл за сваляне няма да се покаже на страницата с файлове за сваляне.</p>");
define("DOWLAN_HELP_3", "Помощ за категории");
define("DOWLAN_HELP_4", "Помощ за настройки");
define("DOWLAN_HELP_5", "Използвай страниците за поддръжка, за да откриете дублирани файлове, файлове сираци, липсващи ( повредени ) записи, управлявайте неактивните файлове, обновите големината на файл и да прегледате лога на файловете за сваляне.");
define("DOWLAN_HELP_6", "Помощ за лимити");
define("DOWLAN_HELP_7", "Помощ за mirror");
define("DOWLAN_HELP_8", "Помощ за списък качени");
define("DOWLAN_HELP_9", "Помощ за типове качени");
define("DOWLAN_HELP_10", "Помощ за настройки качени");
define("DOWLAN_INSTALL_DONE", "Вашият модул за файлове за сваляне е вече инсталиран");
define("DOWLAN_DESCRIPTION", "Този модул е напълно функционална система за Файлове за сваляне");
define("DOWLAN_CAPTION", "Конфигурирай Файлове за сваляне");


?>